<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A87062">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the right honourable the High Court of Parliament. The humble petition of Edward Hanchett, usher of the late Court of Wards and Liveries.</title>
    <author>Hanchett, Edward.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A87062 of text R212126 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.19[47]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A87062</idno>
    <idno type="STC">Wing H639</idno>
    <idno type="STC">Thomason 669.f.19[47]</idno>
    <idno type="STC">ESTC R212126</idno>
    <idno type="EEBO-CITATION">99870774</idno>
    <idno type="PROQUEST">99870774</idno>
    <idno type="VID">163384</idno>
    <idno type="PROQUESTGOID">2240949004</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A87062)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163384)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f19[47])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the right honourable the High Court of Parliament. The humble petition of Edward Hanchett, usher of the late Court of Wards and Liveries.</title>
      <author>Hanchett, Edward.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1654]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>Annotation on Thomason copy: "Decemb. 1654".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Court of Wards and Liveries -- Early works to 1800.</term>
     <term>Debt, Imprisonment for -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A87062</ep:tcp>
    <ep:estc> R212126</ep:estc>
    <ep:stc> (Thomason 669.f.19[47]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the right honourable the High Court of Parliament. The humble petition of Edward Hanchett, usher of the late Court of Wards and Liveries.</ep:title>
    <ep:author>Hanchett, Edward. </ep:author>
    <ep:publicationYear>1654</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>457</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A87062-e10">
  <body xml:id="A87062-e20">
   <pb facs="tcp:163384:1" rend="simple:additions" xml:id="A87062-001-a"/>
   <div type="text" xml:id="A87062-e30">
    <head xml:id="A87062-e40">
     <w lemma="to" pos="acp" xml:id="A87062-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="A87062-001-a-0030">Right</w>
     <w lemma="honourable" pos="j" xml:id="A87062-001-a-0040">Honourable</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-0050">the</w>
     <w lemma="high" pos="j" xml:id="A87062-001-a-0060">High</w>
     <w lemma="court" pos="n1" xml:id="A87062-001-a-0070">Court</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-0080">of</w>
     <w lemma="parliament" pos="n1" xml:id="A87062-001-a-0090">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A87062-001-a-0100">.</pc>
    </head>
    <head type="sub" xml:id="A87062-e50">
     <w lemma="the" pos="d" xml:id="A87062-001-a-0110">The</w>
     <w lemma="humble" pos="j" xml:id="A87062-001-a-0120">humble</w>
     <w lemma="petition" pos="n1" xml:id="A87062-001-a-0130">Petition</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-0140">of</w>
     <hi xml:id="A87062-e60">
      <w lemma="Edward" pos="nn1" xml:id="A87062-001-a-0150">Edward</w>
      <w lemma="hanchett" pos="nn1" xml:id="A87062-001-a-0160">Hanchett</w>
      <pc xml:id="A87062-001-a-0170">,</pc>
     </hi>
     <w lemma="usher" pos="n1" reg="usher" xml:id="A87062-001-a-0180">Vsher</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-0190">of</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-0200">the</w>
     <w lemma="late" pos="j" xml:id="A87062-001-a-0210">late</w>
     <w lemma="court" pos="n1" xml:id="A87062-001-a-0220">Court</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-0230">of</w>
     <w lemma="ward" pos="n2" xml:id="A87062-001-a-0240">Wards</w>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-0250">and</w>
     <w lemma="livery" pos="n2" xml:id="A87062-001-a-0260">Liveries</w>
     <pc unit="sentence" xml:id="A87062-001-a-0270">.</pc>
    </head>
    <p xml:id="A87062-e70">
     <w lemma="humble" pos="av-j" rend="decorinit" xml:id="A87062-001-a-0280">HUmbly</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="A87062-001-a-0290">sheweth</w>
     <w lemma="unto" pos="acp" xml:id="A87062-001-a-0300">unto</w>
     <w lemma="your" pos="po" xml:id="A87062-001-a-0310">your</w>
     <w lemma="honour" pos="n2" xml:id="A87062-001-a-0320">Honours</w>
     <pc xml:id="A87062-001-a-0330">,</pc>
     <w lemma="that" pos="cs" xml:id="A87062-001-a-0340">That</w>
     <w lemma="your" pos="po" xml:id="A87062-001-a-0350">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A87062-001-a-0360">Petitioner</w>
     <w lemma="do" pos="vvd" xml:id="A87062-001-a-0370">did</w>
     <w lemma="purchase" pos="vvi" xml:id="A87062-001-a-0380">purchase</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-0390">the</w>
     <w lemma="office" pos="n1" xml:id="A87062-001-a-0400">Office</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-0410">of</w>
     <w lemma="usher" pos="n1" xml:id="A87062-001-a-0420">Usher</w>
     <w lemma="to" pos="acp" xml:id="A87062-001-a-0430">to</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-0440">the</w>
     <w lemma="court" pos="n1" xml:id="A87062-001-a-0450">Court</w>
     <pc xml:id="A87062-001-a-0460">,</pc>
     <w lemma="to" pos="acp" xml:id="A87062-001-a-0470">to</w>
     <w lemma="he" pos="pno" xml:id="A87062-001-a-0480">him</w>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-0490">and</w>
     <w lemma="his" pos="po" xml:id="A87062-001-a-0500">his</w>
     <w lemma="heir" pos="n2" xml:id="A87062-001-a-0510">Heirs</w>
     <w lemma="for" pos="acp" xml:id="A87062-001-a-0520">for</w>
     <w lemma="ever" pos="av" xml:id="A87062-001-a-0530">ever</w>
     <pc xml:id="A87062-001-a-0540">,</pc>
     <w lemma="at" pos="acp" xml:id="A87062-001-a-0550">at</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-0560">the</w>
     <w lemma="rate" pos="n1" xml:id="A87062-001-a-0570">rate</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-0580">of</w>
     <w lemma="4000" pos="crd" xml:id="A87062-001-a-0590">4000</w>
     <w lemma="l." pos="ab" xml:id="A87062-001-a-0600">l.</w>
     <w lemma="it" pos="pn" xml:id="A87062-001-a-0610">it</w>
     <w lemma="be" pos="vvg" xml:id="A87062-001-a-0620">being</w>
     <w lemma="a" pos="d" xml:id="A87062-001-a-0630">an</w>
     <w lemma="office" pos="n1" xml:id="A87062-001-a-0640">Office</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-0650">of</w>
     <w lemma="inheritance" pos="n1" xml:id="A87062-001-a-0660">inheritance</w>
     <w lemma="grant" pos="vvn" xml:id="A87062-001-a-0670">granted</w>
     <w lemma="by" pos="acp" xml:id="A87062-001-a-0680">by</w>
     <w lemma="letter" pos="n2" xml:id="A87062-001-a-0690">Letters</w>
     <w lemma="patent" pos="n2" xml:id="A87062-001-a-0700">Patents</w>
     <w lemma="under" pos="acp" xml:id="A87062-001-a-0710">under</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-0720">the</w>
     <w lemma="great" pos="j" xml:id="A87062-001-a-0730">great</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="A87062-001-a-0740">Seale</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-0750">of</w>
     <hi xml:id="A87062-e80">
      <w lemma="England" pos="nn1" xml:id="A87062-001-a-0760">England</w>
      <pc unit="sentence" xml:id="A87062-001-a-0770">.</pc>
     </hi>
    </p>
    <p xml:id="A87062-e90">
     <w lemma="about" pos="acp" xml:id="A87062-001-a-0780">About</w>
     <w lemma="4." pos="crd" xml:id="A87062-001-a-0790">4.</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A87062-001-a-0800">yeares</w>
     <w lemma="after" pos="acp" xml:id="A87062-001-a-0810">after</w>
     <w lemma="that" pos="d" xml:id="A87062-001-a-0820">that</w>
     <w lemma="your" pos="po" xml:id="A87062-001-a-0830">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A87062-001-a-0840">Petitioner</w>
     <w lemma="be" pos="vvd" xml:id="A87062-001-a-0850">was</w>
     <w lemma="possess" pos="vvn" xml:id="A87062-001-a-0860">possessed</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-0870">of</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-0880">the</w>
     <w lemma="say" pos="j-vn" xml:id="A87062-001-a-0890">said</w>
     <w lemma="office" pos="n1" xml:id="A87062-001-a-0900">Office</w>
     <pc xml:id="A87062-001-a-0910">,</pc>
     <w lemma="the" pos="d" xml:id="A87062-001-a-0920">the</w>
     <w lemma="high" pos="j" xml:id="A87062-001-a-0930">High</w>
     <w lemma="court" pos="n1" xml:id="A87062-001-a-0940">Court</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-0950">of</w>
     <w lemma="parliament" pos="n1" xml:id="A87062-001-a-0960">Parliament</w>
     <w lemma="be" pos="vvd" xml:id="A87062-001-a-0970">were</w>
     <w lemma="please" pos="vvn" xml:id="A87062-001-a-0980">pleased</w>
     <w lemma="to" pos="prt" xml:id="A87062-001-a-0990">to</w>
     <w lemma="take" pos="vvi" xml:id="A87062-001-a-1000">take</w>
     <w lemma="away" pos="av" xml:id="A87062-001-a-1010">away</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-1020">the</w>
     <w lemma="say" pos="j-vn" xml:id="A87062-001-a-1030">said</w>
     <w lemma="court" pos="n1" xml:id="A87062-001-a-1040">Court</w>
     <pc xml:id="A87062-001-a-1050">,</pc>
     <w lemma="but" pos="acp" xml:id="A87062-001-a-1060">but</w>
     <w lemma="in" pos="acp" xml:id="A87062-001-a-1070">in</w>
     <w lemma="their" pos="po" xml:id="A87062-001-a-1080">their</w>
     <w lemma="justice" pos="n1" xml:id="A87062-001-a-1090">justice</w>
     <w lemma="think" pos="vvd" xml:id="A87062-001-a-1100">thought</w>
     <w lemma="fit" pos="j" xml:id="A87062-001-a-1110">fit</w>
     <pc xml:id="A87062-001-a-1120">,</pc>
     <w lemma="that" pos="cs" xml:id="A87062-001-a-1130">that</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-1140">the</w>
     <w lemma="officer" pos="n2" xml:id="A87062-001-a-1150">Officers</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-1160">of</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-1170">the</w>
     <w lemma="court" pos="n1" xml:id="A87062-001-a-1180">Court</w>
     <w lemma="which" pos="crq" xml:id="A87062-001-a-1190">which</w>
     <w lemma="have" pos="vvd" xml:id="A87062-001-a-1200">had</w>
     <w lemma="their" pos="po" xml:id="A87062-001-a-1210">their</w>
     <w lemma="place" pos="n2" xml:id="A87062-001-a-1220">places</w>
     <w lemma="by" pos="acp" xml:id="A87062-001-a-1230">by</w>
     <w lemma="letter" pos="n2" xml:id="A87062-001-a-1240">Letters</w>
     <w lemma="patent" pos="n2" xml:id="A87062-001-a-1250">Patents</w>
     <w lemma="under" pos="acp" xml:id="A87062-001-a-1260">under</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-1270">the</w>
     <w lemma="great" pos="j" xml:id="A87062-001-a-1280">great</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="A87062-001-a-1290">Seale</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-1300">of</w>
     <hi xml:id="A87062-e100">
      <w lemma="England" pos="nn1" xml:id="A87062-001-a-1310">England</w>
      <pc xml:id="A87062-001-a-1320">,</pc>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A87062-001-a-1330">should</w>
     <w lemma="have" pos="vvi" xml:id="A87062-001-a-1340">have</w>
     <w lemma="a" pos="d" xml:id="A87062-001-a-1350">a</w>
     <w lemma="competent" pos="j" xml:id="A87062-001-a-1360">competent</w>
     <w lemma="satisfaction" pos="n1" xml:id="A87062-001-a-1370">satisfaction</w>
     <w lemma="for" pos="acp" xml:id="A87062-001-a-1380">for</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-1390">the</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A87062-001-a-1400">losse</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-1410">of</w>
     <w lemma="their" pos="po" xml:id="A87062-001-a-1420">their</w>
     <w lemma="office" pos="n2" xml:id="A87062-001-a-1430">Offices</w>
     <pc xml:id="A87062-001-a-1440">,</pc>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-1450">and</w>
     <w lemma="in" pos="acp" xml:id="A87062-001-a-1460">in</w>
     <w lemma="order" pos="n1" xml:id="A87062-001-a-1470">order</w>
     <w lemma="thereunto" pos="av" xml:id="A87062-001-a-1480">thereunto</w>
     <pc xml:id="A87062-001-a-1490">,</pc>
     <w lemma="refer" pos="vvd" xml:id="A87062-001-a-1500">referred</w>
     <w lemma="it" pos="pn" xml:id="A87062-001-a-1510">it</w>
     <w lemma="to" pos="acp" xml:id="A87062-001-a-1520">to</w>
     <w lemma="a" pos="d" xml:id="A87062-001-a-1530">a</w>
     <w lemma="committee" pos="n1" xml:id="A87062-001-a-1540">Committee</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-1550">of</w>
     <w lemma="their" pos="po" xml:id="A87062-001-a-1560">their</w>
     <w lemma="own" pos="d" xml:id="A87062-001-a-1570">own</w>
     <w lemma="member" pos="n2" xml:id="A87062-001-a-1580">Members</w>
     <w lemma="to" pos="prt" xml:id="A87062-001-a-1590">to</w>
     <w lemma="consider" pos="vvi" xml:id="A87062-001-a-1600">consider</w>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-1610">and</w>
     <w lemma="make" pos="vvi" xml:id="A87062-001-a-1620">make</w>
     <w lemma="allowance" pos="n2" xml:id="A87062-001-a-1630">allowances</w>
     <w lemma="to" pos="acp" xml:id="A87062-001-a-1640">to</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-1650">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A87062-001-a-1660">severall</w>
     <w lemma="officer" pos="n2" xml:id="A87062-001-a-1670">Officers</w>
     <pc xml:id="A87062-001-a-1680">,</pc>
     <w lemma="who" pos="crq" xml:id="A87062-001-a-1690">who</w>
     <w lemma="do" pos="vvd" xml:id="A87062-001-a-1700">did</w>
     <w lemma="upon" pos="acp" xml:id="A87062-001-a-1710">upon</w>
     <w lemma="serious" pos="j" xml:id="A87062-001-a-1720">serious</w>
     <w lemma="consideration" pos="n1" xml:id="A87062-001-a-1730">consideration</w>
     <w lemma="allow" pos="vvi" xml:id="A87062-001-a-1740">allow</w>
     <w lemma="to" pos="acp" xml:id="A87062-001-a-1750">to</w>
     <w lemma="your" pos="po" xml:id="A87062-001-a-1760">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A87062-001-a-1770">Petitioner</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-1780">the</w>
     <w lemma="sum" pos="n1" xml:id="A87062-001-a-1790">sum</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-1800">of</w>
     <w lemma="3500" pos="crd" xml:id="A87062-001-a-1810">3500</w>
     <w lemma="l." pos="ab" xml:id="A87062-001-a-1820">l.</w>
     <w lemma="for" pos="acp" xml:id="A87062-001-a-1830">for</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-1840">the</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A87062-001-a-1850">losse</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-1860">of</w>
     <w lemma="his" pos="po" xml:id="A87062-001-a-1870">his</w>
     <w lemma="say" pos="j-vn" xml:id="A87062-001-a-1880">said</w>
     <w lemma="office" pos="n1" xml:id="A87062-001-a-1890">Office</w>
     <pc unit="sentence" xml:id="A87062-001-a-1900">.</pc>
    </p>
    <p xml:id="A87062-e110">
     <w lemma="the" pos="d" xml:id="A87062-001-a-1910">The</w>
     <w lemma="great" pos="j" xml:id="A87062-001-a-1920">great</w>
     <w lemma="officer" pos="n2" xml:id="A87062-001-a-1930">Officers</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-1940">of</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-1950">the</w>
     <w lemma="say" pos="j-vn" xml:id="A87062-001-a-1960">said</w>
     <w lemma="court" pos="n1" xml:id="A87062-001-a-1970">Court</w>
     <w lemma="be" pos="vvd" xml:id="A87062-001-a-1980">were</w>
     <w lemma="member" pos="n2" xml:id="A87062-001-a-1990">Members</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-2000">of</w>
     <w lemma="parliament" pos="n1" xml:id="A87062-001-a-2010">Parliament</w>
     <pc xml:id="A87062-001-a-2020">,</pc>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-2030">and</w>
     <w lemma="do" pos="vvd" xml:id="A87062-001-a-2040">did</w>
     <w lemma="procure" pos="vvi" xml:id="A87062-001-a-2050">procure</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-2060">the</w>
     <w lemma="satisfaction" pos="n1" xml:id="A87062-001-a-2070">satisfaction</w>
     <w lemma="allot" pos="vvn" xml:id="A87062-001-a-2080">allotted</w>
     <w lemma="to" pos="acp" xml:id="A87062-001-a-2090">to</w>
     <w lemma="they" pos="pno" xml:id="A87062-001-a-2100">them</w>
     <pc xml:id="A87062-001-a-2110">;</pc>
     <w lemma="your" pos="po" xml:id="A87062-001-a-2120">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A87062-001-a-2130">Petitioner</w>
     <w lemma="have" pos="vvd" xml:id="A87062-001-a-2140">had</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-2150">the</w>
     <w lemma="same" pos="d" xml:id="A87062-001-a-2160">same</w>
     <w lemma="justice" pos="n1" xml:id="A87062-001-a-2170">Justice</w>
     <w lemma="for" pos="acp" xml:id="A87062-001-a-2180">for</w>
     <w lemma="he" pos="pno" xml:id="A87062-001-a-2190">him</w>
     <pc xml:id="A87062-001-a-2200">,</pc>
     <w lemma="but" pos="acp" xml:id="A87062-001-a-2210">but</w>
     <w lemma="not" pos="xx" xml:id="A87062-001-a-2220">not</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-2230">the</w>
     <w lemma="same" pos="d" xml:id="A87062-001-a-2240">same</w>
     <w lemma="friend" pos="n2" xml:id="A87062-001-a-2250">Friends</w>
     <pc unit="sentence" xml:id="A87062-001-a-2260">.</pc>
    </p>
    <p xml:id="A87062-e120">
     <w lemma="notwithstanding" pos="acp" xml:id="A87062-001-a-2270">Notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-2280">the</w>
     <w lemma="say" pos="j-vn" xml:id="A87062-001-a-2290">said</w>
     <w lemma="order" pos="n1" xml:id="A87062-001-a-2300">Order</w>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-2310">and</w>
     <w lemma="vote" pos="n1" xml:id="A87062-001-a-2320">Vote</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-2330">of</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-2340">the</w>
     <w lemma="house" pos="n1" xml:id="A87062-001-a-2350">House</w>
     <pc xml:id="A87062-001-a-2360">,</pc>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-2370">and</w>
     <w lemma="your" pos="po" xml:id="A87062-001-a-2380">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A87062-001-a-2390">Petitioners</w>
     <w lemma="constant" pos="j" xml:id="A87062-001-a-2400">constant</w>
     <pc xml:id="A87062-001-a-2410">,</pc>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-2420">and</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A87062-001-a-2430">faithfull</w>
     <w lemma="adhere" pos="n1-vg" xml:id="A87062-001-a-2440">adhering</w>
     <w lemma="to" pos="acp" xml:id="A87062-001-a-2450">to</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-2460">the</w>
     <w lemma="cause" pos="n1" xml:id="A87062-001-a-2470">Cause</w>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-2480">and</w>
     <w lemma="interest" pos="n1" xml:id="A87062-001-a-2490">Interest</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-2500">of</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-2510">the</w>
     <w lemma="parliament" pos="n1" xml:id="A87062-001-a-2520">Parliament</w>
     <pc xml:id="A87062-001-a-2530">,</pc>
     <w lemma="even" pos="av" xml:id="A87062-001-a-2540">even</w>
     <w lemma="in" pos="acp" xml:id="A87062-001-a-2550">in</w>
     <w lemma="their" pos="po" xml:id="A87062-001-a-2560">their</w>
     <w lemma="great" pos="js" xml:id="A87062-001-a-2570">greatest</w>
     <w lemma="extremity" pos="n2" xml:id="A87062-001-a-2580">extremities</w>
     <pc xml:id="A87062-001-a-2590">,</pc>
     <w lemma="your" pos="po" xml:id="A87062-001-a-2600">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A87062-001-a-2610">Petitioner</w>
     <w lemma="be" pos="vvg" xml:id="A87062-001-a-2620">being</w>
     <w lemma="send" pos="vvn" xml:id="A87062-001-a-2630">sent</w>
     <w lemma="for" pos="acp" xml:id="A87062-001-a-2640">for</w>
     <w lemma="by" pos="acp" xml:id="A87062-001-a-2650">by</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-2660">the</w>
     <w lemma="late" pos="j" xml:id="A87062-001-a-2670">late</w>
     <w lemma="king" pos="n1" xml:id="A87062-001-a-2680">King</w>
     <w lemma="to" pos="prt" xml:id="A87062-001-a-2690">to</w>
     <w lemma="execute" pos="vvi" xml:id="A87062-001-a-2700">execute</w>
     <w lemma="his" pos="po" xml:id="A87062-001-a-2710">his</w>
     <w lemma="office" pos="n1" xml:id="A87062-001-a-2720">Office</w>
     <w lemma="at" pos="acp" xml:id="A87062-001-a-2730">at</w>
     <hi xml:id="A87062-e130">
      <w lemma="Oxford" pos="nn1" xml:id="A87062-001-a-2740">Oxford</w>
      <pc xml:id="A87062-001-a-2750">,</pc>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A87062-001-a-2760">upon</w>
     <w lemma="pain" pos="n1" reg="pain" xml:id="A87062-001-a-2770">paine</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-2780">of</w>
     <w lemma="lose" pos="vvg" xml:id="A87062-001-a-2790">losing</w>
     <w lemma="it" pos="pn" xml:id="A87062-001-a-2800">it</w>
     <pc xml:id="A87062-001-a-2810">,</pc>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-2820">and</w>
     <w lemma="refuse" pos="vvd" xml:id="A87062-001-a-2830">refused</w>
     <w lemma="to" pos="prt" xml:id="A87062-001-a-2840">to</w>
     <w lemma="go" pos="vvi" xml:id="A87062-001-a-2850">go</w>
     <pc xml:id="A87062-001-a-2860">,</pc>
     <w lemma="to" pos="acp" xml:id="A87062-001-a-2870">to</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-2880">the</w>
     <w lemma="hazard" pos="n1" xml:id="A87062-001-a-2890">hazard</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-2900">of</w>
     <w lemma="his" pos="po" xml:id="A87062-001-a-2910">his</w>
     <w lemma="utter" pos="j" xml:id="A87062-001-a-2920">utter</w>
     <w lemma="undo" pos="n1-vg" xml:id="A87062-001-a-2930">undoing</w>
     <pc xml:id="A87062-001-a-2940">,</pc>
     <w lemma="if" pos="cs" xml:id="A87062-001-a-2950">if</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-2960">the</w>
     <w lemma="king" pos="n1" xml:id="A87062-001-a-2970">King</w>
     <w lemma="have" pos="vvd" xml:id="A87062-001-a-2980">had</w>
     <w lemma="prevail" pos="vvn" xml:id="A87062-001-a-2990">prevailed</w>
     <pc xml:id="A87062-001-a-3000">,</pc>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-3010">and</w>
     <w lemma="your" pos="po" xml:id="A87062-001-a-3020">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A87062-001-a-3030">Petitioner</w>
     <w lemma="as" pos="acp" xml:id="A87062-001-a-3040">as</w>
     <w lemma="yet" pos="av" xml:id="A87062-001-a-3050">yet</w>
     <w lemma="have" pos="vvz" xml:id="A87062-001-a-3060">hath</w>
     <w lemma="have" pos="vvn" xml:id="A87062-001-a-3070">had</w>
     <w lemma="no" pos="dx" xml:id="A87062-001-a-3080">no</w>
     <w lemma="recompense" pos="n1" reg="recompense" xml:id="A87062-001-a-3090">recompence</w>
     <pc unit="sentence" xml:id="A87062-001-a-3100">.</pc>
    </p>
    <p xml:id="A87062-e140">
     <w lemma="your" pos="po" xml:id="A87062-001-a-3110">Your</w>
     <w lemma="petitioner" pos="n1" xml:id="A87062-001-a-3120">Petitioner</w>
     <w lemma="borrow" pos="vvd" xml:id="A87062-001-a-3130">borrowed</w>
     <w lemma="a" pos="d" xml:id="A87062-001-a-3140">a</w>
     <w lemma="great" pos="j" xml:id="A87062-001-a-3150">great</w>
     <w lemma="part" pos="n1" xml:id="A87062-001-a-3160">part</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-3170">of</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-3180">the</w>
     <w lemma="money" pos="n1" xml:id="A87062-001-a-3190">money</w>
     <w lemma="that" pos="cs" xml:id="A87062-001-a-3200">that</w>
     <w lemma="purchase" pos="vvd" xml:id="A87062-001-a-3210">purchased</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-3220">the</w>
     <w lemma="say" pos="j-vn" xml:id="A87062-001-a-3230">said</w>
     <w lemma="office" pos="n1" xml:id="A87062-001-a-3240">Office</w>
     <pc xml:id="A87062-001-a-3250">;</pc>
     <w lemma="upon" pos="acp" xml:id="A87062-001-a-3260">upon</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-3270">the</w>
     <w lemma="dissolution" pos="n1" xml:id="A87062-001-a-3280">dissolution</w>
     <w lemma="of" pos="acp" xml:id="A87062-001-a-3290">of</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-3300">the</w>
     <w lemma="court" pos="n1" xml:id="A87062-001-a-3310">Court</w>
     <w lemma="your" pos="po" xml:id="A87062-001-a-3320">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A87062-001-a-3330">Petitioner</w>
     <w lemma="be" pos="vvd" xml:id="A87062-001-a-3340">was</w>
     <w lemma="disable" pos="vvn" xml:id="A87062-001-a-3350">disabled</w>
     <w lemma="to" pos="prt" xml:id="A87062-001-a-3360">to</w>
     <w lemma="pay" pos="vvi" xml:id="A87062-001-a-3370">pay</w>
     <w lemma="his" pos="po" xml:id="A87062-001-a-3380">his</w>
     <w lemma="debt" pos="n2" xml:id="A87062-001-a-3390">Debts</w>
     <pc xml:id="A87062-001-a-3400">,</pc>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-3410">and</w>
     <w lemma="be" pos="vvd" xml:id="A87062-001-a-3420">was</w>
     <w lemma="soon" pos="av" xml:id="A87062-001-a-3430">soon</w>
     <w lemma="after" pos="acp" xml:id="A87062-001-a-3440">after</w>
     <w lemma="clap" pos="vvd" xml:id="A87062-001-a-3450">clapped</w>
     <w lemma="up" pos="acp" xml:id="A87062-001-a-3460">up</w>
     <w lemma="prisoner" pos="n1" xml:id="A87062-001-a-3470">Prisoner</w>
     <w lemma="in" pos="acp" xml:id="A87062-001-a-3480">in</w>
     <w lemma="the" pos="d" xml:id="A87062-001-a-3490">the</w>
     <w lemma="upper" pos="jc" xml:id="A87062-001-a-3500">Upper</w>
     <w lemma="bench" pos="n1" xml:id="A87062-001-a-3510">Bench</w>
     <pc xml:id="A87062-001-a-3520">,</pc>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-3530">and</w>
     <w lemma="there" pos="av" xml:id="A87062-001-a-3540">there</w>
     <w lemma="have" pos="vvz" xml:id="A87062-001-a-3550">hath</w>
     <w lemma="remain" pos="vvn" xml:id="A87062-001-a-3560">remained</w>
     <w lemma="ever" pos="av" xml:id="A87062-001-a-3570">ever</w>
     <w lemma="since" pos="acp" xml:id="A87062-001-a-3580">since</w>
     <pc xml:id="A87062-001-a-3590">,</pc>
     <w lemma="to" pos="acp" xml:id="A87062-001-a-3600">to</w>
     <w lemma="his" pos="po" xml:id="A87062-001-a-3610">his</w>
     <w lemma="utter" pos="j" xml:id="A87062-001-a-3620">utter</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A87062-001-a-3630">ruine</w>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-3640">and</w>
     <w lemma="destruction" pos="n1" xml:id="A87062-001-a-3650">destruction</w>
     <pc xml:id="A87062-001-a-3660">,</pc>
     <w lemma="have" pos="vvg" xml:id="A87062-001-a-3670">having</w>
     <w lemma="sell" pos="vvn" xml:id="A87062-001-a-3680">sold</w>
     <w lemma="all" pos="d" xml:id="A87062-001-a-3690">all</w>
     <w lemma="his" pos="po" xml:id="A87062-001-a-3700">his</w>
     <w lemma="good" pos="n2-j" xml:id="A87062-001-a-3710">goods</w>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-3720">and</w>
     <w lemma="personal" pos="j" reg="personal" xml:id="A87062-001-a-3730">personall</w>
     <w lemma="estate" pos="n1" xml:id="A87062-001-a-3740">Estate</w>
     <w lemma="to" pos="prt" xml:id="A87062-001-a-3750">to</w>
     <w lemma="maintain" pos="vvi" xml:id="A87062-001-a-3760">maintain</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A87062-001-a-3770">himselfe</w>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-3780">and</w>
     <w lemma="his" pos="po" xml:id="A87062-001-a-3790">his</w>
     <w lemma="wife" pos="n1" xml:id="A87062-001-a-3800">Wife</w>
     <pc xml:id="A87062-001-a-3810">,</pc>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-3820">and</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A87062-001-a-3830">satisfie</w>
     <w lemma="his" pos="po" xml:id="A87062-001-a-3840">his</w>
     <w lemma="creditor" pos="n2" xml:id="A87062-001-a-3850">Creditors</w>
     <w lemma="what" pos="crq" xml:id="A87062-001-a-3860">what</w>
     <w lemma="he" pos="pns" xml:id="A87062-001-a-3870">he</w>
     <w lemma="can" pos="vmd" xml:id="A87062-001-a-3880">could</w>
     <pc xml:id="A87062-001-a-3890">,</pc>
     <w lemma="that" pos="cs" xml:id="A87062-001-a-3900">that</w>
     <w lemma="now" pos="av" xml:id="A87062-001-a-3910">now</w>
     <w lemma="your" pos="po" xml:id="A87062-001-a-3920">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A87062-001-a-3930">Petitioner</w>
     <w lemma="be" pos="vvz" xml:id="A87062-001-a-3940">is</w>
     <w lemma="in" pos="acp" xml:id="A87062-001-a-3950">in</w>
     <w lemma="a" pos="d" xml:id="A87062-001-a-3960">a</w>
     <w lemma="very" pos="j" xml:id="A87062-001-a-3970">very</w>
     <w lemma="say" pos="j-vn" xml:id="A87062-001-a-3980">said</w>
     <w lemma="condition" pos="n1" xml:id="A87062-001-a-3990">condition</w>
     <pc xml:id="A87062-001-a-4000">,</pc>
     <w lemma="not" pos="xx" xml:id="A87062-001-a-4010">not</w>
     <w lemma="able" pos="j" xml:id="A87062-001-a-4020">able</w>
     <w lemma="to" pos="prt" xml:id="A87062-001-a-4030">to</w>
     <w lemma="subsist" pos="vvi" xml:id="A87062-001-a-4040">subsist</w>
     <pc xml:id="A87062-001-a-4050">,</pc>
     <w lemma="his" pos="po" xml:id="A87062-001-a-4060">his</w>
     <w lemma="friend" pos="n2" xml:id="A87062-001-a-4070">friends</w>
     <w lemma="have" pos="vvg" xml:id="A87062-001-a-4080">having</w>
     <w lemma="be" pos="vvn" xml:id="A87062-001-a-4090">been</w>
     <w lemma="weary" pos="vvn" xml:id="A87062-001-a-4100">wearied</w>
     <w lemma="with" pos="acp" xml:id="A87062-001-a-4110">with</w>
     <w lemma="so" pos="av" xml:id="A87062-001-a-4120">so</w>
     <w lemma="long" pos="av-j" xml:id="A87062-001-a-4130">long</w>
     <w lemma="supply" pos="vvg" xml:id="A87062-001-a-4140">supplying</w>
     <w lemma="his" pos="po" xml:id="A87062-001-a-4150">his</w>
     <w lemma="great" pos="j" xml:id="A87062-001-a-4160">great</w>
     <w lemma="want" pos="n2" xml:id="A87062-001-a-4170">wants</w>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-4180">and</w>
     <w lemma="necessity" pos="n2" xml:id="A87062-001-a-4190">necessities</w>
     <pc xml:id="A87062-001-a-4200">,</pc>
     <w lemma="unless" pos="cs" reg="unless" xml:id="A87062-001-a-4210">unlesse</w>
     <w lemma="this" pos="d" xml:id="A87062-001-a-4220">this</w>
     <w lemma="honourable" pos="j" xml:id="A87062-001-a-4230">honourable</w>
     <w lemma="parliament" pos="n1" xml:id="A87062-001-a-4240">Parliament</w>
     <w lemma="be" pos="vvi" xml:id="A87062-001-a-4250">be</w>
     <w lemma="please" pos="vvn" xml:id="A87062-001-a-4260">pleased</w>
     <w lemma="to" pos="prt" xml:id="A87062-001-a-4270">to</w>
     <w lemma="consider" pos="vvi" xml:id="A87062-001-a-4280">consider</w>
     <w lemma="his" pos="po" xml:id="A87062-001-a-4290">his</w>
     <w lemma="cause" pos="n1" xml:id="A87062-001-a-4300">Cause</w>
     <w lemma="that" pos="cs" xml:id="A87062-001-a-4310">that</w>
     <w lemma="cry" pos="vvz" xml:id="A87062-001-a-4320">crieth</w>
     <w lemma="for" pos="acp" xml:id="A87062-001-a-4330">for</w>
     <w lemma="their" pos="po" xml:id="A87062-001-a-4340">their</w>
     <w lemma="justice" pos="n1" xml:id="A87062-001-a-4350">Justice</w>
     <pc xml:id="A87062-001-a-4360">,</pc>
     <w lemma="and" pos="cc" xml:id="A87062-001-a-4370">and</w>
     <w lemma="afford" pos="vvi" xml:id="A87062-001-a-4380">afford</w>
     <w lemma="he" pos="pno" xml:id="A87062-001-a-4390">him</w>
     <w lemma="such" pos="d" xml:id="A87062-001-a-4400">such</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A87062-001-a-4410">reliefe</w>
     <w lemma="as" pos="acp" xml:id="A87062-001-a-4420">as</w>
     <w lemma="their" pos="po" xml:id="A87062-001-a-4430">their</w>
     <w lemma="wisdom" pos="n2" reg="wisdoms" xml:id="A87062-001-a-4440">Wisdomes</w>
     <w lemma="shall" pos="vmb" xml:id="A87062-001-a-4450">shall</w>
     <w lemma="think" pos="vvi" xml:id="A87062-001-a-4460">think</w>
     <w lemma="convenient" pos="j" xml:id="A87062-001-a-4470">convenient</w>
     <pc unit="sentence" xml:id="A87062-001-a-4480">.</pc>
    </p>
    <closer xml:id="A87062-e150">
     <w lemma="and" pos="cc" xml:id="A87062-001-a-4490">And</w>
     <w lemma="your" pos="po" xml:id="A87062-001-a-4500">your</w>
     <w lemma="petitioner" pos="n1" xml:id="A87062-001-a-4510">Petitioner</w>
     <w lemma="shall" pos="vmb" xml:id="A87062-001-a-4520">shall</w>
     <w lemma="ever" pos="av" xml:id="A87062-001-a-4530">ever</w>
     <w lemma="pray" pos="vvi" xml:id="A87062-001-a-4540">pray</w>
     <pc xml:id="A87062-001-a-4550">,</pc>
     <w lemma="etc." pos="ab" xml:id="A87062-001-a-4560">&amp;c.</w>
     <pc unit="sentence" xml:id="A87062-001-a-4570"/>
    </closer>
   </div>
  </body>
 </text>
</TEI>
