<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A87344">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The impeached and imprisoned citizens, aldermen, and members, absolution from guilt or treason, by an ancient vote of the Commons House, when full, free, dis-ingaged, and out of ward-ship to the army. Die Lunæ 2 Martij. 1645.</title>
    <author>England and Wales. Parliament. House of Commons.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A87344 of text R210726 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.11[105]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A87344</idno>
    <idno type="STC">Wing I91</idno>
    <idno type="STC">Thomason 669.f.11[105]</idno>
    <idno type="STC">ESTC R210726</idno>
    <idno type="EEBO-CITATION">99869489</idno>
    <idno type="PROQUEST">99869489</idno>
    <idno type="VID">162757</idno>
    <idno type="PROQUESTGOID">2240952129</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A87344)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162757)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f11[105])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The impeached and imprisoned citizens, aldermen, and members, absolution from guilt or treason, by an ancient vote of the Commons House, when full, free, dis-ingaged, and out of ward-ship to the army. Die Lunæ 2 Martij. 1645.</title>
      <author>England and Wales. Parliament. House of Commons.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1647]</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "Decemb: 11th 1647".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A87344</ep:tcp>
    <ep:estc> R210726</ep:estc>
    <ep:stc> (Thomason 669.f.11[105]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The impeached and imprisoned citizens, aldermen, and members, absolution from guilt or treason, by an ancient vote of the Commons House, whe</ep:title>
    <ep:author>England and Wales. Parliament. </ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>253</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-11</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A87344-e10">
  <body xml:id="A87344-e20">
   <pb facs="tcp:162757:1" rend="simple:additions" xml:id="A87344-001-a"/>
   <div type="text" xml:id="A87344-e30">
    <head xml:id="A87344-e40">
     <w lemma="the" pos="d" xml:id="A87344-001-a-0010">The</w>
     <w lemma="impeach" pos="vvn" xml:id="A87344-001-a-0020">Impeached</w>
     <w lemma="and" pos="cc" xml:id="A87344-001-a-0030">and</w>
     <w lemma="imprison" pos="vvn" xml:id="A87344-001-a-0040">Imprisoned</w>
     <w lemma="citizen" pos="n2" xml:id="A87344-001-a-0050">Citizens</w>
     <pc xml:id="A87344-001-a-0060">,</pc>
     <w lemma="alderman" pos="n2" xml:id="A87344-001-a-0070">Aldermen</w>
     <pc xml:id="A87344-001-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A87344-001-a-0090">and</w>
     <w lemma="member" pos="n2" xml:id="A87344-001-a-0100">Members</w>
     <pc xml:id="A87344-001-a-0110">,</pc>
     <w lemma="absolution" pos="n1" rend="hi" xml:id="A87344-001-a-0120">Absolution</w>
     <w lemma="from" pos="acp" xml:id="A87344-001-a-0130">from</w>
     <w lemma="guilt" pos="n1" rend="hi" xml:id="A87344-001-a-0140">Guilt</w>
     <w lemma="or" pos="cc" xml:id="A87344-001-a-0150">or</w>
     <hi xml:id="A87344-e70">
      <w lemma="treason" pos="n1" xml:id="A87344-001-a-0160">Treason</w>
      <pc xml:id="A87344-001-a-0170">,</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="A87344-001-a-0180">by</w>
     <w lemma="a" pos="d" xml:id="A87344-001-a-0190">an</w>
     <hi xml:id="A87344-e80">
      <w lemma="ancient" pos="j" xml:id="A87344-001-a-0200">Ancient</w>
      <w lemma="vote" pos="n1" xml:id="A87344-001-a-0210">Vote</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A87344-001-a-0220">of</w>
     <w lemma="the" pos="d" xml:id="A87344-001-a-0230">the</w>
     <hi xml:id="A87344-e90">
      <w lemma="commons" pos="n2" xml:id="A87344-001-a-0240">Commons</w>
      <w lemma="house" pos="n1" xml:id="A87344-001-a-0250">House</w>
      <pc xml:id="A87344-001-a-0260">,</pc>
     </hi>
     <w lemma="when" pos="crq" xml:id="A87344-001-a-0270">when</w>
     <w lemma="full" pos="j" xml:id="A87344-001-a-0280">full</w>
     <pc xml:id="A87344-001-a-0290">,</pc>
     <w lemma="free" pos="j" xml:id="A87344-001-a-0300">free</w>
     <pc xml:id="A87344-001-a-0310">,</pc>
     <w lemma="disengage" pos="vvn" reg="disengaged" xml:id="A87344-001-a-0320">dis-ingaged</w>
     <pc xml:id="A87344-001-a-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="A87344-001-a-0340">and</w>
     <w lemma="out" pos="av" xml:id="A87344-001-a-0350">out</w>
     <w lemma="of" pos="acp" xml:id="A87344-001-a-0360">of</w>
     <w lemma="wardship" pos="n1" xml:id="A87344-001-a-0370">Wardship</w>
     <w lemma="to" pos="acp" xml:id="A87344-001-a-0380">to</w>
     <w lemma="the" pos="d" xml:id="A87344-001-a-0390">the</w>
     <w lemma="army" pos="n1" xml:id="A87344-001-a-0400">Army</w>
     <pc unit="sentence" xml:id="A87344-001-a-0410">.</pc>
    </head>
    <opener xml:id="A87344-e100">
     <dateline xml:id="A87344-e110">
      <date xml:id="A87344-e120">
       <w lemma="n/a" pos="fla" xml:id="A87344-001-a-0420">Die</w>
       <w lemma="n/a" pos="fla" xml:id="A87344-001-a-0430">Lunae</w>
       <w lemma="2" pos="crd" xml:id="A87344-001-a-0440">2</w>
       <w lemma="n/a" pos="fla" xml:id="A87344-001-a-0450">Martij</w>
       <pc unit="sentence" xml:id="A87344-001-a-0460">.</pc>
       <w lemma="1645." pos="crd" xml:id="A87344-001-a-0470">1645.</w>
       <pc unit="sentence" xml:id="A87344-001-a-0480"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A87344-e130">
     <w lemma="resolve" pos="vvn" xml:id="A87344-001-a-0490">Resolved</w>
     <w lemma="etc." pos="ab" xml:id="A87344-001-a-0500">&amp;c.</w>
     <w lemma="by" pos="acp" xml:id="A87344-001-a-0510">by</w>
     <w lemma="the" pos="d" xml:id="A87344-001-a-0520">the</w>
     <w lemma="house" pos="n1" xml:id="A87344-001-a-0530">House</w>
     <w lemma="of" pos="acp" xml:id="A87344-001-a-0540">of</w>
     <w lemma="commons" pos="n2" xml:id="A87344-001-a-0550">Commons</w>
     <pc xml:id="A87344-001-a-0560">,</pc>
     <lb xml:id="A87344-e140"/>
     <w lemma="that" pos="cs" xml:id="A87344-001-a-0570">THat</w>
     <hi xml:id="A87344-e150">
      <w lemma="the" pos="d" xml:id="A87344-001-a-0580">the</w>
      <w lemma="action" pos="n2" xml:id="A87344-001-a-0590">Actions</w>
      <w lemma="of" pos="acp" xml:id="A87344-001-a-0600">of</w>
      <w lemma="the" pos="d" xml:id="A87344-001-a-0610">the</w>
      <w lemma="city" pos="n1" xml:id="A87344-001-a-0620">City</w>
      <w lemma="of" pos="acp" xml:id="A87344-001-a-0630">of</w>
      <w lemma="London" pos="nn1" xml:id="A87344-001-a-0640">London</w>
      <pc xml:id="A87344-001-a-0650">,</pc>
      <w lemma="or" pos="cc" xml:id="A87344-001-a-0660">or</w>
      <w lemma="of" pos="acp" xml:id="A87344-001-a-0670">of</w>
      <w lemma="any" pos="d" xml:id="A87344-001-a-0680">any</w>
      <w lemma="other" pos="d" xml:id="A87344-001-a-0690">other</w>
      <w lemma="person" pos="n1" xml:id="A87344-001-a-0700">person</w>
      <w lemma="whatsoever" pos="crq" xml:id="A87344-001-a-0710">whatsoever</w>
      <pc xml:id="A87344-001-a-0720">,</pc>
      <w lemma="for" pos="acp" xml:id="A87344-001-a-0730">for</w>
      <w lemma="the" pos="d" xml:id="A87344-001-a-0740">the</w>
      <w lemma="defence" pos="n1" xml:id="A87344-001-a-0750">defence</w>
      <w lemma="of" pos="acp" xml:id="A87344-001-a-0760">of</w>
      <w lemma="the" pos="d" xml:id="A87344-001-a-0770">the</w>
      <w lemma="parliament" pos="n1" xml:id="A87344-001-a-0780">Parliament</w>
      <pc xml:id="A87344-001-a-0790">,</pc>
      <w lemma="or" pos="cc" xml:id="A87344-001-a-0800">or</w>
      <w lemma="the" pos="d" xml:id="A87344-001-a-0810">the</w>
      <w lemma="privilege" pos="n1" reg="privilege" xml:id="A87344-001-a-0820">Priviledg</w>
      <w lemma="thereof" pos="av" xml:id="A87344-001-a-0830">thereof</w>
      <pc xml:id="A87344-001-a-0840">,</pc>
      <w lemma="or" pos="cc" xml:id="A87344-001-a-0850">or</w>
      <w lemma="the" pos="d" xml:id="A87344-001-a-0860">the</w>
      <w lemma="preservation" pos="n1" xml:id="A87344-001-a-0870">preservation</w>
      <w lemma="of" pos="acp" xml:id="A87344-001-a-0880">of</w>
      <w lemma="the" pos="d" xml:id="A87344-001-a-0890">the</w>
      <w lemma="member" pos="n2" xml:id="A87344-001-a-0900">Members</w>
      <w lemma="thereof" pos="av" xml:id="A87344-001-a-0910">thereof</w>
      <pc xml:id="A87344-001-a-0920">,</pc>
      <w lemma="be" pos="vvb" xml:id="A87344-001-a-0930">are</w>
      <w lemma="according" pos="j" xml:id="A87344-001-a-0940">according</w>
      <w lemma="to" pos="acp" xml:id="A87344-001-a-0950">to</w>
      <w lemma="their" pos="po" xml:id="A87344-001-a-0960">their</w>
      <w lemma="duty" pos="n1" xml:id="A87344-001-a-0970">duty</w>
      <w lemma="and" pos="cc" xml:id="A87344-001-a-0980">and</w>
      <w lemma="to" pos="acp" xml:id="A87344-001-a-0990">to</w>
      <w lemma="their" pos="po" xml:id="A87344-001-a-1000">their</w>
      <w lemma="late" pos="j" xml:id="A87344-001-a-1010">late</w>
      <w lemma="protestation" pos="n1" xml:id="A87344-001-a-1020">Protestation</w>
      <pc xml:id="A87344-001-a-1030">,</pc>
      <w lemma="and" pos="cc" xml:id="A87344-001-a-1040">and</w>
      <w lemma="the" pos="d" xml:id="A87344-001-a-1050">the</w>
      <w lemma="law" pos="n2" xml:id="A87344-001-a-1060">Laws</w>
      <w lemma="of" pos="acp" xml:id="A87344-001-a-1070">of</w>
      <w lemma="the" pos="d" xml:id="A87344-001-a-1080">the</w>
      <w lemma="kingdom" pos="n1" xml:id="A87344-001-a-1090">Kingdom</w>
      <pc xml:id="A87344-001-a-1100">;</pc>
      <w lemma="and" pos="cc" xml:id="A87344-001-a-1110">And</w>
      <w lemma="if" pos="cs" xml:id="A87344-001-a-1120">if</w>
      <w lemma="any" pos="d" xml:id="A87344-001-a-1130">any</w>
      <w lemma="person" pos="n1" xml:id="A87344-001-a-1140">person</w>
      <w lemma="shall" pos="vmb" reg="shall" xml:id="A87344-001-a-1150">shal</w>
      <w lemma="arrest" pos="vvi" xml:id="A87344-001-a-1160">arrest</w>
      <w lemma="or" pos="cc" xml:id="A87344-001-a-1170">or</w>
      <w lemma="trouble" pos="vvi" xml:id="A87344-001-a-1180">trouble</w>
      <w lemma="any" pos="d" xml:id="A87344-001-a-1190">any</w>
      <w lemma="of" pos="acp" xml:id="A87344-001-a-1200">of</w>
      <w lemma="they" pos="pno" xml:id="A87344-001-a-1210">them</w>
      <w lemma="for" pos="acp" xml:id="A87344-001-a-1220">for</w>
      <w lemma="so" pos="av" xml:id="A87344-001-a-1230">so</w>
      <w lemma="do" pos="vvg" xml:id="A87344-001-a-1240">doing</w>
      <pc xml:id="A87344-001-a-1250">,</pc>
      <w lemma="he" pos="pns" xml:id="A87344-001-a-1260">he</w>
      <w lemma="be" pos="vvz" xml:id="A87344-001-a-1270">is</w>
      <w lemma="declare" pos="vvn" xml:id="A87344-001-a-1280">declared</w>
      <w lemma="to" pos="prt" xml:id="A87344-001-a-1290">to</w>
      <w lemma="be" pos="vvi" xml:id="A87344-001-a-1300">be</w>
      <w lemma="a" pos="d" xml:id="A87344-001-a-1310">a</w>
      <w lemma="public" pos="j" reg="public" xml:id="A87344-001-a-1320">publique</w>
      <w lemma="enemy" pos="n1" xml:id="A87344-001-a-1330">enemy</w>
      <w lemma="of" pos="acp" xml:id="A87344-001-a-1340">of</w>
      <w lemma="the" pos="d" xml:id="A87344-001-a-1350">the</w>
      <w lemma="commonwealth" pos="n1" reg="commonwealth" xml:id="A87344-001-a-1360">Common-wealth</w>
      <pc unit="sentence" xml:id="A87344-001-a-1370">.</pc>
     </hi>
    </p>
    <p xml:id="A87344-e160">
     <w lemma="resolve" pos="vvn" xml:id="A87344-001-a-1380">Resolved</w>
     <w lemma="etc." pos="ab" xml:id="A87344-001-a-1390">&amp;c.</w>
     <pc unit="sentence" xml:id="A87344-001-a-1400"/>
     <w lemma="that" pos="cs" xml:id="A87344-001-a-1410">That</w>
     <w lemma="this" pos="d" xml:id="A87344-001-a-1420">this</w>
     <w lemma="vote" pos="n1" xml:id="A87344-001-a-1430">Vote</w>
     <w lemma="shall" pos="vmb" xml:id="A87344-001-a-1440">shall</w>
     <w lemma="be" pos="vvi" xml:id="A87344-001-a-1450">be</w>
     <w lemma="make" pos="vvn" xml:id="A87344-001-a-1460">made</w>
     <w lemma="know" pos="vvn" xml:id="A87344-001-a-1470">known</w>
     <w lemma="to" pos="acp" xml:id="A87344-001-a-1480">to</w>
     <w lemma="the" pos="d" xml:id="A87344-001-a-1490">the</w>
     <w lemma="common" pos="j" xml:id="A87344-001-a-1500">Common</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A87344-001-a-1510">Counsell</w>
     <w lemma="of" pos="acp" xml:id="A87344-001-a-1520">of</w>
     <w lemma="the" pos="d" xml:id="A87344-001-a-1530">the</w>
     <hi xml:id="A87344-e170">
      <w lemma="city" pos="n1" xml:id="A87344-001-a-1540">City</w>
      <w lemma="of" pos="acp" xml:id="A87344-001-a-1550">of</w>
      <w lemma="London" pos="nn1" xml:id="A87344-001-a-1560">London</w>
      <pc unit="sentence" xml:id="A87344-001-a-1570">.</pc>
     </hi>
    </p>
    <p xml:id="A87344-e180">
     <w lemma="but" pos="acp" xml:id="A87344-001-a-1580">But</w>
     <w lemma="the" pos="d" xml:id="A87344-001-a-1590">the</w>
     <w lemma="action" pos="n2" xml:id="A87344-001-a-1600">Actions</w>
     <w lemma="of" pos="acp" xml:id="A87344-001-a-1610">of</w>
     <w lemma="the" pos="d" xml:id="A87344-001-a-1620">the</w>
     <w lemma="now" pos="av" xml:id="A87344-001-a-1630">now</w>
     <w lemma="impeach" pos="vvn" xml:id="A87344-001-a-1640">Impeached</w>
     <w lemma="and" pos="cc" xml:id="A87344-001-a-1650">and</w>
     <w lemma="imprison" pos="vvn" xml:id="A87344-001-a-1660">Imprisoned</w>
     <w lemma="citizen" pos="n2" xml:id="A87344-001-a-1670">Citizens</w>
     <pc xml:id="A87344-001-a-1680">,</pc>
     <w lemma="alderman" pos="n2" xml:id="A87344-001-a-1690">Aldermen</w>
     <w lemma="and" pos="cc" xml:id="A87344-001-a-1700">and</w>
     <w lemma="member" pos="n2" xml:id="A87344-001-a-1710">Members</w>
     <pc xml:id="A87344-001-a-1720">,</pc>
     <w lemma="for" pos="acp" xml:id="A87344-001-a-1730">for</w>
     <w lemma="which" pos="crq" xml:id="A87344-001-a-1740">which</w>
     <w lemma="they" pos="pns" xml:id="A87344-001-a-1750">they</w>
     <w lemma="stand" pos="vvb" xml:id="A87344-001-a-1760">stand</w>
     <w lemma="accuse" pos="vvn" xml:id="A87344-001-a-1770">Accused</w>
     <w lemma="and" pos="cc" xml:id="A87344-001-a-1780">and</w>
     <w lemma="commit" pos="vvn" xml:id="A87344-001-a-1790">Committed</w>
     <w lemma="be" pos="vvb" xml:id="A87344-001-a-1800">are</w>
     <w lemma="such" pos="d" xml:id="A87344-001-a-1810">such</w>
     <pc xml:id="A87344-001-a-1820">;</pc>
     <w lemma="yea" pos="uh" xml:id="A87344-001-a-1830">Yea</w>
     <pc xml:id="A87344-001-a-1840">,</pc>
     <w lemma="warrant" pos="vvn" xml:id="A87344-001-a-1850">warranted</w>
     <w lemma="by" pos="acp" xml:id="A87344-001-a-1860">by</w>
     <w lemma="ordinance" pos="n2" xml:id="A87344-001-a-1870">Ordinances</w>
     <pc xml:id="A87344-001-a-1880">,</pc>
     <w lemma="vote" pos="n2" xml:id="A87344-001-a-1890">Votes</w>
     <pc xml:id="A87344-001-a-1900">,</pc>
     <w lemma="and" pos="cc" xml:id="A87344-001-a-1910">and</w>
     <w lemma="order" pos="n2" xml:id="A87344-001-a-1920">Orders</w>
     <w lemma="of" pos="acp" xml:id="A87344-001-a-1930">of</w>
     <w lemma="both" pos="d" xml:id="A87344-001-a-1940">both</w>
     <w lemma="house" pos="n2" xml:id="A87344-001-a-1950">Houses</w>
     <w lemma="then" pos="av" xml:id="A87344-001-a-1960">then</w>
     <w lemma="sit" pos="vvg" xml:id="A87344-001-a-1970">sitting</w>
     <pc xml:id="A87344-001-a-1980">,</pc>
    </p>
    <p xml:id="A87344-e190">
     <hi xml:id="A87344-e200">
      <w lemma="n/a" pos="fla" xml:id="A87344-001-a-1990">Ergo</w>
      <pc xml:id="A87344-001-a-2000">;</pc>
     </hi>
     <w lemma="those" pos="d" xml:id="A87344-001-a-2010">Those</w>
     <w lemma="fugitive" pos="n2-j" xml:id="A87344-001-a-2020">Fugitives</w>
     <w lemma="and" pos="cc" xml:id="A87344-001-a-2030">and</w>
     <w lemma="preingage" pos="vvn" xml:id="A87344-001-a-2040">Preingaged</w>
     <w lemma="member" pos="n2" xml:id="A87344-001-a-2050">Members</w>
     <pc xml:id="A87344-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A87344-001-a-2070">and</w>
     <w lemma="other" pos="d" xml:id="A87344-001-a-2080">other</w>
     <w lemma="person" pos="n2" xml:id="A87344-001-a-2090">persons</w>
     <w lemma="who" pos="crq" xml:id="A87344-001-a-2100">who</w>
     <w lemma="have" pos="vvb" xml:id="A87344-001-a-2110">have</w>
     <w lemma="accuse" pos="vvn" xml:id="A87344-001-a-2120">accused</w>
     <pc xml:id="A87344-001-a-2130">,</pc>
     <w lemma="impeach" pos="vvn" xml:id="A87344-001-a-2140">impeached</w>
     <pc xml:id="A87344-001-a-2150">,</pc>
     <w lemma="arrest" pos="vvn" xml:id="A87344-001-a-2160">arrested</w>
     <w lemma="and" pos="cc" xml:id="A87344-001-a-2170">and</w>
     <w lemma="trouble" pos="vvn" xml:id="A87344-001-a-2180">troubled</w>
     <w lemma="they" pos="pno" xml:id="A87344-001-a-2190">them</w>
     <hi xml:id="A87344-e210">
      <w lemma="for" pos="acp" xml:id="A87344-001-a-2200">for</w>
      <w lemma="so" pos="av" xml:id="A87344-001-a-2210">so</w>
      <w lemma="do" pos="vvg" xml:id="A87344-001-a-2220">doing</w>
      <pc xml:id="A87344-001-a-2230">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A87344-001-a-2240">are</w>
     <w lemma="by" pos="acp" xml:id="A87344-001-a-2250">by</w>
     <w lemma="this" pos="d" xml:id="A87344-001-a-2260">this</w>
     <w lemma="vote" pos="n1" xml:id="A87344-001-a-2270">Vote</w>
     <pc xml:id="A87344-001-a-2280">,</pc>
     <hi xml:id="A87344-e220">
      <w lemma="declare" pos="vvd" xml:id="A87344-001-a-2290">declared</w>
      <w lemma="to" pos="prt" xml:id="A87344-001-a-2300">to</w>
      <w lemma="be" pos="vvi" xml:id="A87344-001-a-2310">be</w>
      <w lemma="public" pos="j" reg="public" xml:id="A87344-001-a-2320">publique</w>
      <w lemma="enemy" pos="n2" xml:id="A87344-001-a-2330">enemies</w>
      <w lemma="to" pos="acp" xml:id="A87344-001-a-2340">to</w>
      <w lemma="the" pos="d" xml:id="A87344-001-a-2350">the</w>
      <w lemma="state" pos="n1" xml:id="A87344-001-a-2360">State</w>
      <pc xml:id="A87344-001-a-2370">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A87344-001-a-2380">and</w>
     <w lemma="the" pos="d" xml:id="A87344-001-a-2390">the</w>
     <w lemma="great" pos="jc" xml:id="A87344-001-a-2400">greater</w>
     <w lemma="traitor" pos="n2" reg="traitors" xml:id="A87344-001-a-2410">Traytors</w>
     <w lemma="of" pos="acp" xml:id="A87344-001-a-2420">of</w>
     <w lemma="the" pos="d" xml:id="A87344-001-a-2430">the</w>
     <w lemma="two" pos="crd" xml:id="A87344-001-a-2440">two</w>
     <pc xml:id="A87344-001-a-2450">,</pc>
     <w lemma="as" pos="acp" xml:id="A87344-001-a-2460">as</w>
     <w lemma="most" pos="ds" xml:id="A87344-001-a-2470">most</w>
     <w lemma="honest" pos="j" xml:id="A87344-001-a-2480">honest</w>
     <w lemma="disinteress" pos="j-vn" reg="disinteressed" xml:id="A87344-001-a-2490">dis-interessed</w>
     <w lemma="man" pos="n2" xml:id="A87344-001-a-2500">men</w>
     <w lemma="repute" pos="vvb" xml:id="A87344-001-a-2510">repute</w>
     <w lemma="they" pos="pno" xml:id="A87344-001-a-2520">them</w>
     <pc unit="sentence" xml:id="A87344-001-a-2530">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
