<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A87617">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter from Mr. Robert Iohnston, one of the Elders of Edenborough, directed to Master VVilliam Agard in Cambridge, with a petition of the English there inclosed, to the Kings most Excellent Majesty. Also Master Agards letter to his friend in London, conteyning matters of great moment, tending to the pacification of the miserable distractions of these present times.</title>
    <author>Johnston, Robert, one of the elders of Edenborough.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A87617 of text R17571 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E119_6). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A87617</idno>
    <idno type="STC">Wing J882</idno>
    <idno type="STC">Thomason E119_6</idno>
    <idno type="STC">ESTC R17571</idno>
    <idno type="EEBO-CITATION">99860225</idno>
    <idno type="PROQUEST">99860225</idno>
    <idno type="VID">112342</idno>
    <idno type="PROQUESTGOID">2240877666</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A87617)</note>
    <note>Transcribed from: (Early English Books Online ; image set 112342)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 21:E119[16])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter from Mr. Robert Iohnston, one of the Elders of Edenborough, directed to Master VVilliam Agard in Cambridge, with a petition of the English there inclosed, to the Kings most Excellent Majesty. Also Master Agards letter to his friend in London, conteyning matters of great moment, tending to the pacification of the miserable distractions of these present times.</title>
      <author>Johnston, Robert, one of the elders of Edenborough.</author>
      <author>Agard, William.</author>
     </titleStmt>
     <extent>[2], 6 p.</extent>
     <publicationStmt>
      <publisher>for T. How,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "Octo: 1:st.".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Agard, William.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A87617</ep:tcp>
    <ep:estc> R17571</ep:estc>
    <ep:stc> (Thomason E119_6). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A letter from Mr. Robert Iohnston, one of the Elders of Edenborough, directed to Master VVilliam Agard in Cambridge, with a petition of the</ep:title>
    <ep:author>Johnston, Robert, one of the elders of Edenborough. </ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1376</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>7</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 7 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-03</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-04</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-04</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A87617-e10">
  <front xml:id="A87617-e20">
   <pb facs="tcp:112342:1" rend="simple:additions" xml:id="A87617-001-a"/>
   <div type="title_page" xml:id="A87617-e30">
    <p xml:id="A87617-e40">
     <w lemma="a" pos="d" xml:id="A87617-001-a-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A87617-001-a-0020">Letter</w>
     <w lemma="from" pos="acp" xml:id="A87617-001-a-0030">from</w>
     <w lemma="mr." pos="ab" xml:id="A87617-001-a-0040">Mr.</w>
     <hi xml:id="A87617-e50">
      <w lemma="Robert" pos="nn1" xml:id="A87617-001-a-0060">Robert</w>
      <w lemma="johnston" pos="nn1" reg="Johnston" xml:id="A87617-001-a-0070">Iohnston</w>
      <pc xml:id="A87617-001-a-0080">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A87617-001-a-0090">one</w>
     <w lemma="of" pos="acp" xml:id="A87617-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A87617-001-a-0110">the</w>
     <w lemma="elder" pos="n2-j" xml:id="A87617-001-a-0120">Elders</w>
     <w lemma="of" pos="acp" xml:id="A87617-001-a-0130">of</w>
     <hi xml:id="A87617-e60">
      <w lemma="Edinburgh" pos="nn1" reg="Edinburgh" xml:id="A87617-001-a-0140">Edenborough</w>
      <pc xml:id="A87617-001-a-0150">,</pc>
     </hi>
     <w lemma="direct" pos="vvn" xml:id="A87617-001-a-0160">directed</w>
     <w lemma="to" pos="acp" xml:id="A87617-001-a-0170">to</w>
     <w lemma="master" pos="n1" xml:id="A87617-001-a-0180">Master</w>
     <hi xml:id="A87617-e70">
      <w lemma="William" orig="VVilliam" pos="nn1" xml:id="A87617-001-a-0190">William</w>
      <w lemma="agard" pos="nn1" xml:id="A87617-001-a-0200">Agard</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A87617-001-a-0210">in</w>
     <w lemma="Cambridge" pos="nn1" xml:id="A87617-001-a-0220">Cambridge</w>
     <pc xml:id="A87617-001-a-0230">,</pc>
     <w lemma="with" pos="acp" xml:id="A87617-001-a-0240">with</w>
     <w lemma="a" pos="d" xml:id="A87617-001-a-0250">a</w>
     <w lemma="petition" pos="n1" xml:id="A87617-001-a-0260">Petition</w>
     <w lemma="of" pos="acp" xml:id="A87617-001-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="A87617-001-a-0280">the</w>
     <w lemma="english" pos="jnn" xml:id="A87617-001-a-0290">English</w>
     <w lemma="there" pos="av" xml:id="A87617-001-a-0300">there</w>
     <w lemma="enclose" pos="vvn" reg="enclosed" xml:id="A87617-001-a-0310">inclosed</w>
     <pc xml:id="A87617-001-a-0320">,</pc>
     <w lemma="to" pos="acp" xml:id="A87617-001-a-0330">to</w>
     <w lemma="the" pos="d" xml:id="A87617-001-a-0340">the</w>
     <w lemma="king" pos="n2" xml:id="A87617-001-a-0350">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A87617-001-a-0360">most</w>
     <w lemma="excellent" pos="j" xml:id="A87617-001-a-0370">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A87617-001-a-0380">Majesty</w>
     <pc unit="sentence" xml:id="A87617-001-a-0390">.</pc>
    </p>
    <p xml:id="A87617-e80">
     <w lemma="also" pos="av" xml:id="A87617-001-a-0400">Also</w>
     <w lemma="master" pos="n1" xml:id="A87617-001-a-0410">Master</w>
     <w lemma="agard" pos="vvz" rend="hi" xml:id="A87617-001-a-0420">Agards</w>
     <w lemma="letter" pos="n1" xml:id="A87617-001-a-0430">Letter</w>
     <w lemma="to" pos="acp" xml:id="A87617-001-a-0440">to</w>
     <w lemma="his" pos="po" xml:id="A87617-001-a-0450">his</w>
     <w lemma="friend" pos="n1" xml:id="A87617-001-a-0460">friend</w>
     <w lemma="in" pos="acp" xml:id="A87617-001-a-0470">in</w>
     <w lemma="London" pos="nn1" xml:id="A87617-001-a-0480">London</w>
     <pc xml:id="A87617-001-a-0490">,</pc>
     <w lemma="contain" pos="vvg" reg="containing" xml:id="A87617-001-a-0500">conteyning</w>
     <w lemma="matter" pos="n2" xml:id="A87617-001-a-0510">matters</w>
     <w lemma="of" pos="acp" xml:id="A87617-001-a-0520">of</w>
     <w lemma="great" pos="j" xml:id="A87617-001-a-0530">great</w>
     <w lemma="moment" pos="n1" xml:id="A87617-001-a-0540">moment</w>
     <pc xml:id="A87617-001-a-0550">,</pc>
     <w lemma="tend" pos="vvg" xml:id="A87617-001-a-0560">tending</w>
     <w lemma="to" pos="acp" xml:id="A87617-001-a-0570">to</w>
     <w lemma="the" pos="d" xml:id="A87617-001-a-0580">the</w>
     <w lemma="pacification" pos="n1" xml:id="A87617-001-a-0590">pacification</w>
     <w lemma="of" pos="acp" xml:id="A87617-001-a-0600">of</w>
     <w lemma="the" pos="d" xml:id="A87617-001-a-0610">the</w>
     <w lemma="miserable" pos="j" xml:id="A87617-001-a-0620">miserable</w>
     <w lemma="distraction" pos="n2" xml:id="A87617-001-a-0630">distractions</w>
     <w lemma="of" pos="acp" xml:id="A87617-001-a-0640">of</w>
     <w lemma="these" pos="d" xml:id="A87617-001-a-0650">these</w>
     <w lemma="present" pos="j" xml:id="A87617-001-a-0660">Present</w>
     <w lemma="time" pos="n2" xml:id="A87617-001-a-0670">times</w>
     <pc unit="sentence" xml:id="A87617-001-a-0680">.</pc>
    </p>
    <q xml:id="A87617-e100">
     <w lemma="keep" pos="vvb" reg="keep" xml:id="A87617-001-a-0690">Keepe</w>
     <w lemma="the" pos="d" xml:id="A87617-001-a-0700">the</w>
     <w lemma="unity" pos="n1" reg="unity" xml:id="A87617-001-a-0710">Vnity</w>
     <w lemma="of" pos="acp" xml:id="A87617-001-a-0720">of</w>
     <w lemma="the" pos="d" xml:id="A87617-001-a-0730">the</w>
     <w lemma="spirit" pos="n1" xml:id="A87617-001-a-0740">Spirit</w>
     <w lemma="in" pos="acp" xml:id="A87617-001-a-0750">in</w>
     <w lemma="the" pos="d" xml:id="A87617-001-a-0760">the</w>
     <w lemma="bond" pos="n1" xml:id="A87617-001-a-0770">bond</w>
     <w lemma="of" pos="acp" xml:id="A87617-001-a-0780">of</w>
     <w lemma="peace" pos="n1" xml:id="A87617-001-a-0790">peace</w>
     <pc unit="sentence" xml:id="A87617-001-a-0800">.</pc>
    </q>
    <figure xml:id="A87617-e110">
     <figDesc xml:id="A87617-e120">portrait</figDesc>
    </figure>
    <p xml:id="A87617-e130">
     <w lemma="print" pos="vvn" xml:id="A87617-001-a-0810">Printed</w>
     <w lemma="at" pos="acp" xml:id="A87617-001-a-0820">at</w>
     <w lemma="London" pos="nn1" xml:id="A87617-001-a-0830">London</w>
     <w lemma="for" pos="acp" xml:id="A87617-001-a-0840">for</w>
     <hi xml:id="A87617-e140">
      <w lemma="t." pos="ab" xml:id="A87617-001-a-0850">T.</w>
      <w lemma="How" pos="nn1" xml:id="A87617-001-a-0860">How</w>
      <pc xml:id="A87617-001-a-0870">.</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A87617-001-a-0880">1642.</w>
     <pc unit="sentence" xml:id="A87617-001-a-0890"/>
    </p>
   </div>
  </front>
  <body xml:id="A87617-e150">
   <pb facs="tcp:112342:2" xml:id="A87617-002-a"/>
   <pb facs="tcp:112342:2" n="1" xml:id="A87617-002-b"/>
   <div type="letter" xml:id="A87617-e160">
    <head xml:id="A87617-e170">
     <w lemma="a" pos="d" xml:id="A87617-002-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A87617-002-b-0020">Letter</w>
     <w lemma="from" pos="acp" xml:id="A87617-002-b-0030">From</w>
     <w lemma="mr." pos="ab" xml:id="A87617-002-b-0040">Mr.</w>
     <w lemma="Robert" pos="nn1" xml:id="A87617-002-b-0050">Robert</w>
     <w lemma="johnston" pos="nn1" reg="Johnston" xml:id="A87617-002-b-0060">Iohnston</w>
     <pc xml:id="A87617-002-b-0070">,</pc>
     <w lemma="one" pos="crd" xml:id="A87617-002-b-0080">one</w>
     <w lemma="of" pos="acp" xml:id="A87617-002-b-0090">of</w>
     <w lemma="the" pos="d" xml:id="A87617-002-b-0100">the</w>
     <w lemma="elder" pos="n2-j" xml:id="A87617-002-b-0110">Elders</w>
     <w lemma="at" pos="acp" xml:id="A87617-002-b-0120">at</w>
     <w lemma="Edinburgh" pos="nn1" reg="Edinburgh" xml:id="A87617-002-b-0130">Edenborough</w>
     <pc xml:id="A87617-002-b-0140">,</pc>
     <w lemma="direct" pos="vvn" xml:id="A87617-002-b-0150">directed</w>
     <w lemma="to" pos="acp" xml:id="A87617-002-b-0160">to</w>
     <w lemma="mr." pos="ab" xml:id="A87617-002-b-0170">Mr.</w>
     <w lemma="William" pos="nn1" xml:id="A87617-002-b-0190">William</w>
     <w lemma="agard" pos="nn1" xml:id="A87617-002-b-0200">Agard</w>
     <w lemma="in" pos="acp" xml:id="A87617-002-b-0210">in</w>
     <w lemma="Cambridge" pos="nn1" xml:id="A87617-002-b-0220">Cambridge</w>
     <pc xml:id="A87617-002-b-0230">;</pc>
     <w lemma="with" pos="acp" xml:id="A87617-002-b-0240">with</w>
     <w lemma="a" pos="d" xml:id="A87617-002-b-0250">a</w>
     <w lemma="petition" pos="n1" xml:id="A87617-002-b-0260">Petition</w>
     <w lemma="of" pos="acp" xml:id="A87617-002-b-0270">of</w>
     <w lemma="the" pos="d" xml:id="A87617-002-b-0280">the</w>
     <w lemma="english" pos="jnn" xml:id="A87617-002-b-0290">English</w>
     <w lemma="there" pos="av" xml:id="A87617-002-b-0300">there</w>
     <w lemma="enclose" pos="vvn" reg="enclosed" xml:id="A87617-002-b-0310">inclosed</w>
     <pc xml:id="A87617-002-b-0320">,</pc>
     <w lemma="to" pos="acp" xml:id="A87617-002-b-0330">to</w>
     <w lemma="the" pos="d" xml:id="A87617-002-b-0340">the</w>
     <w lemma="most" pos="avs-d" xml:id="A87617-002-b-0350">most</w>
     <w lemma="excellent" pos="j" xml:id="A87617-002-b-0360">excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A87617-002-b-0370">Majesty</w>
     <w lemma="of" pos="acp" xml:id="A87617-002-b-0380">of</w>
     <w lemma="the" pos="d" xml:id="A87617-002-b-0390">the</w>
     <w lemma="king" pos="n1" xml:id="A87617-002-b-0400">KING</w>
     <pc unit="sentence" xml:id="A87617-002-b-0410">.</pc>
    </head>
    <opener xml:id="A87617-e180">
     <salute xml:id="A87617-e190">
      <w lemma="sir" pos="n1" xml:id="A87617-002-b-0420">SIR</w>
      <pc xml:id="A87617-002-b-0430">,</pc>
     </salute>
    </opener>
    <p xml:id="A87617-e200">
     <w lemma="I" pos="pns" rend="decorinit" xml:id="A87617-002-b-0440">I</w>
     <w lemma="joy" pos="vvb" reg="joy" xml:id="A87617-002-b-0450">Ioy</w>
     <w lemma="to" pos="prt" xml:id="A87617-002-b-0460">to</w>
     <w lemma="hear" pos="vvi" reg="hear" xml:id="A87617-002-b-0470">heare</w>
     <w lemma="that" pos="cs" xml:id="A87617-002-b-0480">that</w>
     <w lemma="my" pos="po" xml:id="A87617-002-b-0490">my</w>
     <w lemma="good" pos="j" xml:id="A87617-002-b-0500">good</w>
     <w lemma="cousin" pos="n1" xml:id="A87617-002-b-0510">Cousen</w>
     <w lemma="your" pos="po" xml:id="A87617-002-b-0520">your</w>
     <w lemma="wife" pos="n1" xml:id="A87617-002-b-0530">wife</w>
     <w lemma="be" pos="vvz" xml:id="A87617-002-b-0540">is</w>
     <w lemma="already" pos="av" xml:id="A87617-002-b-0550">already</w>
     <w lemma="the" pos="d" xml:id="A87617-002-b-0560">the</w>
     <w lemma="happy" pos="j" xml:id="A87617-002-b-0570">happy</w>
     <w lemma="mother" pos="n1" xml:id="A87617-002-b-0580">Mother</w>
     <w lemma="of" pos="acp" xml:id="A87617-002-b-0590">of</w>
     <w lemma="two" pos="crd" xml:id="A87617-002-b-0600">two</w>
     <w lemma="son" pos="n2" reg="sons" xml:id="A87617-002-b-0610">Sonnes</w>
     <pc xml:id="A87617-002-b-0620">,</pc>
     <w lemma="for" pos="acp" xml:id="A87617-002-b-0630">for</w>
     <w lemma="who" pos="crq" xml:id="A87617-002-b-0640">whom</w>
     <w lemma="as" pos="acp" xml:id="A87617-002-b-0650">as</w>
     <w lemma="for" pos="acp" xml:id="A87617-002-b-0660">for</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A87617-002-b-0670">my selfe</w>
     <w lemma="I" pos="pns" xml:id="A87617-002-b-0690">I</w>
     <w lemma="pray" pos="vvb" xml:id="A87617-002-b-0700">pray</w>
     <w lemma="daily" pos="av-j" xml:id="A87617-002-b-0710">daily</w>
     <pc xml:id="A87617-002-b-0720">;</pc>
     <w lemma="desine" pos="vvg" xml:id="A87617-002-b-0730">defining</w>
     <w lemma="to" pos="prt" xml:id="A87617-002-b-0740">to</w>
     <w lemma="have" pos="vvi" xml:id="A87617-002-b-0750">have</w>
     <w lemma="a" pos="d" xml:id="A87617-002-b-0760">an</w>
     <w lemma="opportune" pos="j" xml:id="A87617-002-b-0770">opportune</w>
     <w lemma="meeting" pos="n1" xml:id="A87617-002-b-0780">meeting</w>
     <pc xml:id="A87617-002-b-0790">,</pc>
     <w lemma="that" pos="cs" xml:id="A87617-002-b-0800">that</w>
     <w lemma="we" pos="pns" xml:id="A87617-002-b-0810">we</w>
     <w lemma="may" pos="vmb" xml:id="A87617-002-b-0820">may</w>
     <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="A87617-002-b-0830">rejoyce</w>
     <w lemma="together" pos="av" xml:id="A87617-002-b-0840">together</w>
     <w lemma="in" pos="acp" xml:id="A87617-002-b-0850">in</w>
     <w lemma="the" pos="d" xml:id="A87617-002-b-0860">the</w>
     <w lemma="lord" pos="n1" xml:id="A87617-002-b-0870">Lord</w>
     <pc unit="sentence" xml:id="A87617-002-b-0880">.</pc>
    </p>
    <p xml:id="A87617-e210">
     <w lemma="I" pos="pns" xml:id="A87617-002-b-0890">I</w>
     <w lemma="doubt" pos="vvb" xml:id="A87617-002-b-0900">doubt</w>
     <w lemma="not" pos="xx" xml:id="A87617-002-b-0910">not</w>
     <w lemma="of" pos="acp" xml:id="A87617-002-b-0920">of</w>
     <w lemma="your" pos="po" xml:id="A87617-002-b-0930">your</w>
     <w lemma="diligence" pos="n1" xml:id="A87617-002-b-0940">diligence</w>
     <w lemma="in" pos="acp" xml:id="A87617-002-b-0950">in</w>
     <w lemma="do" pos="vvg" xml:id="A87617-002-b-0960">doing</w>
     <w lemma="your" pos="po" xml:id="A87617-002-b-0970">your</w>
     <w lemma="God" pos="nn1" xml:id="A87617-002-b-0980">God</w>
     <w lemma="service" pos="n1" xml:id="A87617-002-b-0990">service</w>
     <pc unit="sentence" xml:id="A87617-002-b-1000">.</pc>
     <w lemma="you" pos="pn" xml:id="A87617-002-b-1010">You</w>
     <w lemma="be" pos="vvb" xml:id="A87617-002-b-1020">are</w>
     <w lemma="one" pos="pi" xml:id="A87617-002-b-1030">one</w>
     <w lemma="of" pos="acp" xml:id="A87617-002-b-1040">of</w>
     <w lemma="those" pos="d" xml:id="A87617-002-b-1050">those</w>
     <w lemma="watchman" pos="n2" reg="watchmen" xml:id="A87617-002-b-1060">Watch-men</w>
     <w lemma="upon" pos="acp" xml:id="A87617-002-b-1070">upon</w>
     <w lemma="Jerusalem" pos="nng1" reg="Jerusalem's" xml:id="A87617-002-b-1080">Ierusalems</w>
     <w lemma="wall" pos="n2" reg="walls" xml:id="A87617-002-b-1090">Walles</w>
     <pc xml:id="A87617-002-b-1100">;</pc>
     <w lemma="never" pos="avx" xml:id="A87617-002-b-1110">Never</w>
     <w lemma="hold" pos="vvb" xml:id="A87617-002-b-1120">hold</w>
     <w lemma="your" pos="po" xml:id="A87617-002-b-1130">your</w>
     <w lemma="peace" pos="n1" xml:id="A87617-002-b-1140">peace</w>
     <pc xml:id="A87617-002-b-1150">,</pc>
     <w lemma="keep" pos="vvb" reg="keep" xml:id="A87617-002-b-1160">keepe</w>
     <w lemma="not" pos="xx" xml:id="A87617-002-b-1170">not</w>
     <w lemma="silence" pos="n1" xml:id="A87617-002-b-1180">silence</w>
     <pc xml:id="A87617-002-b-1190">,</pc>
     <w lemma="give" pos="vvb" xml:id="A87617-002-b-1200">give</w>
     <w lemma="he" pos="pno" xml:id="A87617-002-b-1210">him</w>
     <w lemma="no" pos="dx" xml:id="A87617-002-b-1220">no</w>
     <w lemma="rest" pos="n1" xml:id="A87617-002-b-1230">rest</w>
     <pc xml:id="A87617-002-b-1240">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A87617-002-b-1250">untill</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A87617-002-b-1260">hee</w>
     <w lemma="shall" pos="vmb" xml:id="A87617-002-b-1270">shall</w>
     <w lemma="establish" pos="vvi" xml:id="A87617-002-b-1280">establish</w>
     <w lemma="and" pos="cc" xml:id="A87617-002-b-1290">and</w>
     <w lemma="make" pos="vvi" xml:id="A87617-002-b-1300">make</w>
     <w lemma="his" pos="po" xml:id="A87617-002-b-1310">his</w>
     <w lemma="Zion" pos="nn1" reg="Zion" xml:id="A87617-002-b-1320">Sion</w>
     <w lemma="a" pos="d" xml:id="A87617-002-b-1330">a</w>
     <w lemma="praise" pos="n1" xml:id="A87617-002-b-1340">praise</w>
     <w lemma="in" pos="acp" xml:id="A87617-002-b-1350">in</w>
     <w lemma="the" pos="d" xml:id="A87617-002-b-1360">the</w>
     <w lemma="earth" pos="n1" xml:id="A87617-002-b-1370">earth</w>
     <pc unit="sentence" xml:id="A87617-002-b-1380">.</pc>
    </p>
    <p xml:id="A87617-e220">
     <w lemma="there" pos="av" xml:id="A87617-002-b-1390">There</w>
     <w lemma="be" pos="vvz" xml:id="A87617-002-b-1400">is</w>
     <w lemma="great" pos="j" xml:id="A87617-002-b-1410">great</w>
     <w lemma="cause" pos="n1" xml:id="A87617-002-b-1420">cause</w>
     <w lemma="now" pos="av" xml:id="A87617-002-b-1430">now</w>
     <pc xml:id="A87617-002-b-1440">,</pc>
     <w lemma="for" pos="acp" xml:id="A87617-002-b-1450">for</w>
     <pc join="right" xml:id="A87617-002-b-1460">(</pc>
     <w lemma="with" pos="acp" xml:id="A87617-002-b-1470">with</w>
     <w lemma="great" pos="j" xml:id="A87617-002-b-1480">great</w>
     <w lemma="regret" pos="n1" reg="regret" xml:id="A87617-002-b-1490">regreet</w>
     <pc xml:id="A87617-002-b-1500">)</pc>
     <w lemma="I" pos="pns" xml:id="A87617-002-b-1510">I</w>
     <pb facs="tcp:112342:3" n="2" xml:id="A87617-003-a"/>
     <w lemma="feel" pos="vvb" reg="feel" xml:id="A87617-003-a-0010">feele</w>
     <w lemma="a" pos="d" xml:id="A87617-003-a-0020">a</w>
     <w lemma="fearful" pos="j" reg="fearful" xml:id="A87617-003-a-0030">fearefull</w>
     <w lemma="shake" pos="vvi" xml:id="A87617-003-a-0040">shake</w>
     <w lemma="give" pos="vvn" xml:id="A87617-003-a-0050">given</w>
     <w lemma="to" pos="acp" xml:id="A87617-003-a-0060">to</w>
     <w lemma="the" pos="d" xml:id="A87617-003-a-0070">the</w>
     <w lemma="half" pos="j" reg="half" xml:id="A87617-003-a-0080">halfe</w>
     <w lemma="happy" pos="j" xml:id="A87617-003-a-0090">happy</w>
     <w lemma="act" pos="n1" xml:id="A87617-003-a-0100">Act</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-a-0110">of</w>
     <w lemma="pacification" pos="n1" xml:id="A87617-003-a-0120">Pacification</w>
     <pc xml:id="A87617-003-a-0130">:</pc>
     <w lemma="papist" pos="nn2" xml:id="A87617-003-a-0140">Papists</w>
     <w lemma="and" pos="cc" xml:id="A87617-003-a-0150">and</w>
     <w lemma="prelate" pos="n2" xml:id="A87617-003-a-0160">Prelates</w>
     <w lemma="join" pos="vvb" reg="join" xml:id="A87617-003-a-0170">joyne</w>
     <w lemma="with" pos="acp" xml:id="A87617-003-a-0180">with</w>
     <w lemma="man" pos="n2" xml:id="A87617-003-a-0190">men</w>
     <pc join="right" xml:id="A87617-003-a-0200">(</pc>
     <w lemma="act" pos="vvn" xml:id="A87617-003-a-0210">acted</w>
     <w lemma="by" pos="acp" xml:id="A87617-003-a-0220">by</w>
     <w lemma="the" pos="d" xml:id="A87617-003-a-0230">the</w>
     <w lemma="spirit" pos="n1" xml:id="A87617-003-a-0240">spirit</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-a-0250">of</w>
     <w lemma="Satan" pos="nn1" reg="Satan" xml:id="A87617-003-a-0260">Sathan</w>
     <pc xml:id="A87617-003-a-0270">)</pc>
     <w lemma="to" pos="prt" xml:id="A87617-003-a-0280">to</w>
     <w lemma="separate" pos="vvi" reg="separate" xml:id="A87617-003-a-0290">seperate</w>
     <w lemma="the" pos="d" xml:id="A87617-003-a-0300">the</w>
     <w lemma="king" pos="n1" xml:id="A87617-003-a-0310">King</w>
     <w lemma="from" pos="acp" xml:id="A87617-003-a-0320">from</w>
     <w lemma="his" pos="po" xml:id="A87617-003-a-0330">His</w>
     <w lemma="parliament" pos="n1" xml:id="A87617-003-a-0340">Parliament</w>
     <w lemma="in" pos="acp" xml:id="A87617-003-a-0350">in</w>
     <w lemma="England" pos="nn1" xml:id="A87617-003-a-0360">England</w>
     <pc xml:id="A87617-003-a-0370">;</pc>
     <w lemma="and" pos="cc" xml:id="A87617-003-a-0380">and</w>
     <w lemma="his" pos="po" xml:id="A87617-003-a-0390">his</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A87617-003-a-0400">loyall</w>
     <w lemma="subject" pos="n2" xml:id="A87617-003-a-0410">Subjects</w>
     <pc join="right" xml:id="A87617-003-a-0420">(</pc>
     <w lemma="here" pos="av" xml:id="A87617-003-a-0430">here</w>
     <w lemma="and" pos="cc" xml:id="A87617-003-a-0440">and</w>
     <w lemma="there" pos="av" xml:id="A87617-003-a-0450">there</w>
     <w lemma="as" pos="acp" xml:id="A87617-003-a-0460">as</w>
     <w lemma="in" pos="acp" xml:id="A87617-003-a-0470">in</w>
     <w lemma="Ireland" pos="nn1" xml:id="A87617-003-a-0480">Ireland</w>
     <pc xml:id="A87617-003-a-0490">)</pc>
     <w lemma="to" pos="acp" xml:id="A87617-003-a-0500">to</w>
     <w lemma="the" pos="d" xml:id="A87617-003-a-0510">the</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A87617-003-a-0520">ruine</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-a-0530">of</w>
     <w lemma="all" pos="d" xml:id="A87617-003-a-0540">all</w>
     <pc xml:id="A87617-003-a-0550">:</pc>
     <w lemma="will" pos="vmd" xml:id="A87617-003-a-0560">would</w>
     <w lemma="to" pos="acp" xml:id="A87617-003-a-0570">to</w>
     <w lemma="God" pos="nn1" xml:id="A87617-003-a-0580">God</w>
     <w lemma="they" pos="pns" xml:id="A87617-003-a-0590">they</w>
     <w lemma="be" pos="vvd" xml:id="A87617-003-a-0600">were</w>
     <w lemma="all" pos="d" xml:id="A87617-003-a-0610">all</w>
     <w lemma="go" pos="vvn" xml:id="A87617-003-a-0620">gone</w>
     <w lemma="that" pos="cs" xml:id="A87617-003-a-0630">that</w>
     <w lemma="so" pos="av" xml:id="A87617-003-a-0640">so</w>
     <w lemma="trouble" pos="vvi" xml:id="A87617-003-a-0650">trouble</w>
     <w lemma="we" pos="pno" xml:id="A87617-003-a-0660">us</w>
     <pc unit="sentence" xml:id="A87617-003-a-0670">.</pc>
     <w lemma="we" pos="pns" reg="We" xml:id="A87617-003-a-0680">Wee</w>
     <w lemma="have" pos="vvb" xml:id="A87617-003-a-0690">have</w>
     <w lemma="hope" pos="vvb" xml:id="A87617-003-a-0700">hope</w>
     <w lemma="here" pos="av" xml:id="A87617-003-a-0710">here</w>
     <pc join="right" xml:id="A87617-003-a-0720">(</pc>
     <w lemma="and" pos="cc" xml:id="A87617-003-a-0730">and</w>
     <w lemma="I" pos="pns" xml:id="A87617-003-a-0740">I</w>
     <w lemma="pray" pos="vvb" xml:id="A87617-003-a-0750">pray</w>
     <w lemma="for" pos="acp" xml:id="A87617-003-a-0760">for</w>
     <w lemma="the" pos="d" xml:id="A87617-003-a-0770">the</w>
     <w lemma="like" pos="j" xml:id="A87617-003-a-0780">like</w>
     <w lemma="with" pos="acp" xml:id="A87617-003-a-0790">with</w>
     <w lemma="you" pos="pn" xml:id="A87617-003-a-0800">you</w>
     <pc xml:id="A87617-003-a-0810">)</pc>
     <w lemma="that" pos="cs" xml:id="A87617-003-a-0820">that</w>
     <w lemma="their" pos="po" xml:id="A87617-003-a-0830">their</w>
     <w lemma="wicked" pos="j" xml:id="A87617-003-a-0840">wicked</w>
     <w lemma="rod" pos="n1" xml:id="A87617-003-a-0850">rod</w>
     <w lemma="shall" pos="vmb" xml:id="A87617-003-a-0860">shall</w>
     <w lemma="not" pos="xx" xml:id="A87617-003-a-0870">not</w>
     <w lemma="long" pos="av-j" xml:id="A87617-003-a-0880">long</w>
     <w lemma="rest" pos="vvi" xml:id="A87617-003-a-0890">rest</w>
     <w lemma="upon" pos="acp" xml:id="A87617-003-a-0900">upon</w>
     <w lemma="your" pos="po" xml:id="A87617-003-a-0910">your</w>
     <w lemma="lot" pos="n1" xml:id="A87617-003-a-0920">Lot</w>
     <pc unit="sentence" xml:id="A87617-003-a-0930">.</pc>
    </p>
    <p xml:id="A87617-e230">
     <w lemma="let" pos="vvb" xml:id="A87617-003-a-0940">Let</w>
     <w lemma="it" pos="pn" xml:id="A87617-003-a-0950">it</w>
     <w lemma="please" pos="vvb" xml:id="A87617-003-a-0960">please</w>
     <w lemma="you" pos="pn" xml:id="A87617-003-a-0970">you</w>
     <w lemma="to" pos="prt" xml:id="A87617-003-a-0980">to</w>
     <w lemma="peruse" pos="vvi" xml:id="A87617-003-a-0990">peruse</w>
     <w lemma="the" pos="d" xml:id="A87617-003-a-1000">the</w>
     <w lemma="enclose" pos="j-vn" reg="enclosed" xml:id="A87617-003-a-1010">inclosed</w>
     <w lemma="petition" pos="n1" xml:id="A87617-003-a-1020">Petition</w>
     <pc xml:id="A87617-003-a-1030">,</pc>
     <w lemma="it" pos="pn" xml:id="A87617-003-a-1040">it</w>
     <w lemma="come" pos="vvd" xml:id="A87617-003-a-1050">came</w>
     <w lemma="to" pos="acp" xml:id="A87617-003-a-1060">to</w>
     <w lemma="i" pos="pno" xml:id="A87617-003-a-1070">me</w>
     <w lemma="by" pos="acp" xml:id="A87617-003-a-1080">by</w>
     <w lemma="a" pos="d" xml:id="A87617-003-a-1090">a</w>
     <w lemma="good" pos="j" xml:id="A87617-003-a-1100">good</w>
     <w lemma="hand" pos="n1" xml:id="A87617-003-a-1110">hand</w>
     <pc xml:id="A87617-003-a-1120">,</pc>
     <w lemma="tend" pos="vvz" xml:id="A87617-003-a-1130">tends</w>
     <w lemma="to" pos="acp" xml:id="A87617-003-a-1140">to</w>
     <w lemma="a" pos="d" xml:id="A87617-003-a-1150">a</w>
     <w lemma="right" pos="j" xml:id="A87617-003-a-1160">right</w>
     <w lemma="end" pos="n1" xml:id="A87617-003-a-1170">end</w>
     <pc xml:id="A87617-003-a-1180">,</pc>
     <w lemma="from" pos="acp" xml:id="A87617-003-a-1190">from</w>
     <w lemma="a" pos="d" xml:id="A87617-003-a-1200">a</w>
     <w lemma="firm" pos="j" reg="firm" xml:id="A87617-003-a-1210">firme</w>
     <w lemma="ground" pos="n1" xml:id="A87617-003-a-1220">ground</w>
     <pc xml:id="A87617-003-a-1230">,</pc>
     <w lemma="through" pos="acp" xml:id="A87617-003-a-1240">through</w>
     <w lemma="a" pos="d" xml:id="A87617-003-a-1250">a</w>
     <w lemma="midst" pos="n1" reg="midst" xml:id="A87617-003-a-1260">middest</w>
     <w lemma="answerable" pos="j" xml:id="A87617-003-a-1270">answerable</w>
     <w lemma="your" pos="po" xml:id="A87617-003-a-1280">your</w>
     <w lemma="furtherance" pos="n1" xml:id="A87617-003-a-1290">furtherance</w>
     <w lemma="will" pos="vmb" xml:id="A87617-003-a-1300">will</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A87617-003-a-1310">doe</w>
     <w lemma="much" pos="av-d" xml:id="A87617-003-a-1320">much</w>
     <pc xml:id="A87617-003-a-1330">,</pc>
     <w lemma="but" pos="acp" xml:id="A87617-003-a-1340">but</w>
     <w lemma="God" pos="nn1" xml:id="A87617-003-a-1350">God</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A87617-003-a-1360">onely</w>
     <w lemma="can" pos="vmb" xml:id="A87617-003-a-1370">can</w>
     <w lemma="accomplish" pos="vvi" xml:id="A87617-003-a-1380">accomplish</w>
     <w lemma="the" pos="d" xml:id="A87617-003-a-1390">the</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A87617-003-a-1400">worke</w>
     <w lemma="which" pos="crq" xml:id="A87617-003-a-1410">which</w>
     <w lemma="I" pos="pns" xml:id="A87617-003-a-1420">I</w>
     <w lemma="pray" pos="vvb" xml:id="A87617-003-a-1430">pray</w>
     <w lemma="for" pos="acp" xml:id="A87617-003-a-1440">for</w>
     <pc xml:id="A87617-003-a-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-003-a-1460">and</w>
     <w lemma="be" pos="vvm" xml:id="A87617-003-a-1470">am</w>
     <w lemma="still" pos="av" xml:id="A87617-003-a-1480">still</w>
    </p>
    <closer xml:id="A87617-e240">
     <signed xml:id="A87617-e250">
      <w lemma="your" pos="po" xml:id="A87617-003-a-1490">Your</w>
      <w lemma="love" pos="j-vg" xml:id="A87617-003-a-1500">loving</w>
      <w lemma="cousin" pos="n1" xml:id="A87617-003-a-1510">Cousen</w>
      <pc xml:id="A87617-003-a-1520">,</pc>
      <w lemma="Robert" pos="nn1" xml:id="A87617-003-a-1530">Robert</w>
      <w lemma="johnston" pos="nn1" reg="Johnston" xml:id="A87617-003-a-1540">Iohnston</w>
      <pc unit="sentence" xml:id="A87617-003-a-1550">.</pc>
     </signed>
     <dateline xml:id="A87617-e260">
      <w lemma="Edinburgh" pos="nn1" reg="Edinburgh" xml:id="A87617-003-a-1560">Edenborough</w>
      <date xml:id="A87617-e270">
       <w lemma="the" pos="d" xml:id="A87617-003-a-1570">the</w>
       <w lemma="12." pos="crd" xml:id="A87617-003-a-1580">12.</w>
       <w lemma="of" pos="acp" xml:id="A87617-003-a-1590">of</w>
       <w lemma="Septemb." pos="ab" xml:id="A87617-003-a-1600">Septemb.</w>
       <w lemma="1642." pos="crd" xml:id="A87617-003-a-1610">1642.</w>
       <pc unit="sentence" xml:id="A87617-003-a-1620"/>
      </date>
     </dateline>
    </closer>
   </div>
   <pb facs="tcp:112342:3" xml:id="A87617-003-b"/>
   <div type="petition" xml:id="A87617-e280">
    <head xml:id="A87617-e290">
     <w lemma="to" pos="acp" xml:id="A87617-003-b-0010">To</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0020">the</w>
     <w lemma="most" pos="avs-d" xml:id="A87617-003-b-0030">most</w>
     <w lemma="excellent" pos="j" xml:id="A87617-003-b-0040">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A87617-003-b-0050">Majesty</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-0060">of</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0070">the</w>
     <w lemma="king" pos="n1" xml:id="A87617-003-b-0080">King</w>
     <pc xml:id="A87617-003-b-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-0100">and</w>
     <w lemma="to" pos="acp" xml:id="A87617-003-b-0110">to</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0120">the</w>
     <w lemma="most" pos="avs-d" xml:id="A87617-003-b-0130">most</w>
     <w lemma="honourable" pos="j" xml:id="A87617-003-b-0140">Honourable</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0150">the</w>
     <w lemma="lord" pos="n2" xml:id="A87617-003-b-0160">Lords</w>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-0170">and</w>
     <w lemma="peer" pos="n2" reg="peers" xml:id="A87617-003-b-0180">Peeres</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-0190">of</w>
     <w lemma="this" pos="d" xml:id="A87617-003-b-0200">this</w>
     <w lemma="realm" pos="n1" xml:id="A87617-003-b-0210">Realm</w>
     <pc unit="sentence" xml:id="A87617-003-b-0220">.</pc>
     <w lemma="as" pos="acp" xml:id="A87617-003-b-0230">As</w>
     <w lemma="also" pos="av" xml:id="A87617-003-b-0240">also</w>
     <w lemma="to" pos="acp" xml:id="A87617-003-b-0250">to</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0260">the</w>
     <w lemma="honourable" pos="j" xml:id="A87617-003-b-0270">honourable</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0280">the</w>
     <w lemma="lord" pos="n2" xml:id="A87617-003-b-0290">Lords</w>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-0300">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A87617-003-b-0310">others</w>
     <pc xml:id="A87617-003-b-0320">,</pc>
     <w lemma="knight" pos="n2" xml:id="A87617-003-b-0330">Knights</w>
     <w lemma="citizen" pos="n2" xml:id="A87617-003-b-0340">Citizens</w>
     <pc xml:id="A87617-003-b-0350">,</pc>
     <w lemma="baron" pos="n2" xml:id="A87617-003-b-0360">Barons</w>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-0370">and</w>
     <w lemma="burgess" pos="n2" xml:id="A87617-003-b-0380">burgesses</w>
     <w lemma="in" pos="acp" xml:id="A87617-003-b-0390">in</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0400">the</w>
     <w lemma="commons" pos="n2" xml:id="A87617-003-b-0410">Commons</w>
     <w lemma="house" pos="n1" xml:id="A87617-003-b-0420">House</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-0430">of</w>
     <w lemma="parliament" pos="n1" xml:id="A87617-003-b-0440">Parliament</w>
     <w lemma="now" pos="av" xml:id="A87617-003-b-0450">now</w>
     <w lemma="assemble" pos="vvn" xml:id="A87617-003-b-0460">ASSEMBLED</w>
     <pc unit="sentence" xml:id="A87617-003-b-0470">.</pc>
    </head>
    <head type="sub" xml:id="A87617-e300">
     <w lemma="the" pos="d" xml:id="A87617-003-b-0480">The</w>
     <w lemma="most" pos="avs-d" xml:id="A87617-003-b-0490">most</w>
     <w lemma="humble" pos="j" xml:id="A87617-003-b-0500">humble</w>
     <w lemma="petition" pos="n1" xml:id="A87617-003-b-0510">Petition</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-0520">of</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0530">the</w>
     <w lemma="church" pos="n2" xml:id="A87617-003-b-0540">Churches</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-0550">of</w>
     <w lemma="God" pos="nn1" xml:id="A87617-003-b-0560">God</w>
     <w lemma="in" pos="acp" xml:id="A87617-003-b-0570">in</w>
     <w lemma="england" pos="nn1" xml:id="A87617-003-b-0580">England</w>
     <pc xml:id="A87617-003-b-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-0600">and</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-0610">of</w>
     <w lemma="every" pos="d" xml:id="A87617-003-b-0620">every</w>
     <w lemma="lively" pos="j" xml:id="A87617-003-b-0630">lively</w>
     <w lemma="member" pos="n1" xml:id="A87617-003-b-0640">member</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-0650">of</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0660">the</w>
     <w lemma="same" pos="d" xml:id="A87617-003-b-0670">same</w>
     <pc xml:id="A87617-003-b-0680">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A87617-003-b-0690">whereof</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0700">the</w>
     <w lemma="lord" pos="n1" xml:id="A87617-003-b-0710">Lord</w>
     <w lemma="Christ" pos="nn1" xml:id="A87617-003-b-0720">Christ</w>
     <w lemma="jesus" pos="nn1" reg="Jesus" xml:id="A87617-003-b-0730">Iesus</w>
     <w lemma="be" pos="vvz" xml:id="A87617-003-b-0740">is</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0750">the</w>
     <w lemma="head" pos="n1" xml:id="A87617-003-b-0760">Head</w>
     <pc unit="sentence" xml:id="A87617-003-b-0770">.</pc>
    </head>
    <opener xml:id="A87617-e310">
     <w lemma="show" pos="vvz" reg="Showeth" xml:id="A87617-003-b-0780">Sheweth</w>
     <pc unit="sentence" xml:id="A87617-003-b-0790">.</pc>
    </opener>
    <p xml:id="A87617-e320">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A87617-003-b-0800">THat</w>
     <hi xml:id="A87617-e330">
      <w lemma="I" pos="pns" xml:id="A87617-003-b-0810">I</w>
      <w lemma="be" pos="vvm" xml:id="A87617-003-b-0820">am</w>
      <pc xml:id="A87617-003-b-0830">,</pc>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A87617-003-b-0840">is</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0850">the</w>
     <w lemma="god" pos="n1" xml:id="A87617-003-b-0860">God</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-0870">of</w>
     <w lemma="unity" pos="n1" reg="unity" xml:id="A87617-003-b-0880">Vnity</w>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-0890">and</w>
     <w lemma="order" pos="n1" xml:id="A87617-003-b-0900">Order</w>
     <pc xml:id="A87617-003-b-0910">,</pc>
     <w lemma="but" pos="acp" xml:id="A87617-003-b-0920">But</w>
     <w lemma="his" pos="po" xml:id="A87617-003-b-0930">his</w>
     <w lemma="enemy" pos="n1" xml:id="A87617-003-b-0940">enemy</w>
     <pc join="right" xml:id="A87617-003-b-0950">(</pc>
     <w lemma="Satan" pos="nn1" reg="Satan" rend="hi" xml:id="A87617-003-b-0960">Sathan</w>
     <pc xml:id="A87617-003-b-0970">)</pc>
     <w lemma="be" pos="vvz" xml:id="A87617-003-b-0980">is</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-0990">the</w>
     <w lemma="author" pos="n1" xml:id="A87617-003-b-1000">author</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-1010">of</w>
     <w lemma="division" pos="n1" xml:id="A87617-003-b-1020">division</w>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-1030">&amp;</w>
     <w lemma="disorder" pos="n1" xml:id="A87617-003-b-1040">disorder</w>
     <pc xml:id="A87617-003-b-1050">;</pc>
     <w lemma="as" pos="acp" xml:id="A87617-003-b-1060">as</w>
     <w lemma="appear" pos="vvz" reg="appears" xml:id="A87617-003-b-1070">appeares</w>
     <w lemma="by" pos="acp" xml:id="A87617-003-b-1080">by</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-1090">the</w>
     <w lemma="first" pos="ord" xml:id="A87617-003-b-1100">first</w>
     <w lemma="Adam" pos="nng1" reg="Adam's" rend="hi" xml:id="A87617-003-b-1110">Adams</w>
     <w lemma="fall" pos="n1" xml:id="A87617-003-b-1120">fall</w>
     <pc xml:id="A87617-003-b-1130">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-1140">&amp;</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-1150">the</w>
     <w lemma="second" pos="ord" xml:id="A87617-003-b-1160">second</w>
     <w lemma="Adam" pos="nng1" reg="Adam's" rend="hi" xml:id="A87617-003-b-1170">Adams</w>
     <w lemma="reparation" pos="n1" xml:id="A87617-003-b-1180">reparation</w>
     <pc xml:id="A87617-003-b-1190">,</pc>
     <w lemma="when" pos="crq" xml:id="A87617-003-b-1200">when</w>
     <w lemma="to" pos="prt" xml:id="A87617-003-b-1210">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A87617-003-b-1220">prevent</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-1230">the</w>
     <w lemma="malice" pos="n1" xml:id="A87617-003-b-1240">malice</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-1250">of</w>
     <hi xml:id="A87617-e370">
      <w lemma="Abaddon" pos="nn1" xml:id="A87617-003-b-1260">Abaddon</w>
      <pc xml:id="A87617-003-b-1270">,</pc>
     </hi>
     <w lemma="God" pos="nn1" xml:id="A87617-003-b-1280">God</w>
     <w lemma="unite" pos="vvn" xml:id="A87617-003-b-1290">united</w>
     <w lemma="his" pos="po" xml:id="A87617-003-b-1300">his</w>
     <w lemma="deity" pos="n1" reg="deity" xml:id="A87617-003-b-1310">Diety</w>
     <w lemma="to" pos="acp" xml:id="A87617-003-b-1320">to</w>
     <w lemma="humanity" pos="n1" xml:id="A87617-003-b-1330">humanity</w>
     <w lemma="in" pos="acp" xml:id="A87617-003-b-1340">in</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-1350">the</w>
     <w lemma="person" pos="n1" xml:id="A87617-003-b-1360">person</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-1370">of</w>
     <w lemma="his" pos="po" xml:id="A87617-003-b-1380">his</w>
     <w lemma="dear" pos="j" reg="dear" xml:id="A87617-003-b-1390">deare</w>
     <w lemma="son" pos="n1" xml:id="A87617-003-b-1400">son</w>
     <pc xml:id="A87617-003-b-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-1420">and</w>
     <w lemma="he" pos="pno" xml:id="A87617-003-b-1430">him</w>
     <w lemma="send" pos="vvd" xml:id="A87617-003-b-1440">sent</w>
     <w lemma="to" pos="prt" xml:id="A87617-003-b-1450">to</w>
     <w lemma="seek" pos="vvi" reg="seek" xml:id="A87617-003-b-1460">seeke</w>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-1470">and</w>
     <w lemma="save" pos="vvi" xml:id="A87617-003-b-1480">save</w>
     <pc xml:id="A87617-003-b-1490">,</pc>
     <w lemma="all" pos="d" reg="all" xml:id="A87617-003-b-1500">al</w>
     <w lemma="poor" pos="j" xml:id="A87617-003-b-1510">poor</w>
     <w lemma="lose" pos="j-vn" xml:id="A87617-003-b-1520">lost</w>
     <w lemma="sinner" pos="n2" xml:id="A87617-003-b-1530">sinners</w>
     <w lemma="believer" pos="n2" reg="believers" xml:id="A87617-003-b-1540">beleevers</w>
     <pc xml:id="A87617-003-b-1550">:</pc>
     <w lemma="that" pos="cs" xml:id="A87617-003-b-1560">That</w>
     <w lemma="in" pos="acp" xml:id="A87617-003-b-1570">in</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-1580">the</w>
     <w lemma="hypostatical" pos="j" reg="hypostatical" xml:id="A87617-003-b-1590">hypostaticall</w>
     <w lemma="union" pos="n1" xml:id="A87617-003-b-1600">union</w>
     <pc xml:id="A87617-003-b-1610">,</pc>
     <w lemma="there" pos="av" xml:id="A87617-003-b-1620">there</w>
     <w lemma="be" pos="vvb" xml:id="A87617-003-b-1630">are</w>
     <w lemma="3." pos="crd" xml:id="A87617-003-b-1640">3.</w>
     <w lemma="distinct" pos="j" xml:id="A87617-003-b-1650">distinct</w>
     <w lemma="office" pos="n2" xml:id="A87617-003-b-1660">Offices</w>
     <pc xml:id="A87617-003-b-1670">,</pc>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-1680">of</w>
     <w lemma="prophet" pos="n1" xml:id="A87617-003-b-1690">Prophet</w>
     <pc xml:id="A87617-003-b-1700">,</pc>
     <w lemma="priest" pos="n1" xml:id="A87617-003-b-1710">Priest</w>
     <pc xml:id="A87617-003-b-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-1730">and</w>
     <w lemma="king" pos="n1" xml:id="A87617-003-b-1740">King</w>
     <pc xml:id="A87617-003-b-1750">,</pc>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-1760">of</w>
     <w lemma="all" pos="d" xml:id="A87617-003-b-1770">all</w>
     <w lemma="which" pos="crq" xml:id="A87617-003-b-1780">which</w>
     <pc join="right" xml:id="A87617-003-b-1790">(</pc>
     <w lemma="in" pos="acp" xml:id="A87617-003-b-1800">in</w>
     <w lemma="his" pos="po" xml:id="A87617-003-b-1810">his</w>
     <w lemma="humanity" pos="n1" xml:id="A87617-003-b-1820">humanity</w>
     <pc xml:id="A87617-003-b-1830">)</pc>
     <w lemma="the" pos="d" xml:id="A87617-003-b-1840">the</w>
     <w lemma="lord" pos="n1" xml:id="A87617-003-b-1850">Lord</w>
     <w lemma="jesus" pos="nn1" reg="Jesus" xml:id="A87617-003-b-1860">Iesus</w>
     <w lemma="have" pos="vvd" xml:id="A87617-003-b-1870">had</w>
     <w lemma="possession" pos="n1" xml:id="A87617-003-b-1880">possession</w>
     <pc xml:id="A87617-003-b-1890">,</pc>
     <w lemma="yet" pos="av" xml:id="A87617-003-b-1900">yet</w>
     <w lemma="allege" pos="vvn" reg="alleged" xml:id="A87617-003-b-1910">alleadged</w>
     <w lemma="that" pos="cs" xml:id="A87617-003-b-1920">that</w>
     <w lemma="his" pos="po" xml:id="A87617-003-b-1930">his</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A87617-003-b-1940">Kingdome</w>
     <pc join="right" xml:id="A87617-003-b-1950">(</pc>
     <w lemma="as" pos="acp" xml:id="A87617-003-b-1960">as</w>
     <w lemma="then" pos="av" xml:id="A87617-003-b-1970">then</w>
     <pc xml:id="A87617-003-b-1980">)</pc>
     <w lemma="be" pos="vvd" xml:id="A87617-003-b-1990">was</w>
     <w lemma="not" pos="xx" xml:id="A87617-003-b-2000">not</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-2010">of</w>
     <w lemma="this" pos="d" xml:id="A87617-003-b-2020">this</w>
     <w lemma="world" pos="n1" xml:id="A87617-003-b-2030">world</w>
     <pc xml:id="A87617-003-b-2040">,</pc>
     <w lemma="remain" pos="vvg" reg="remaining" xml:id="A87617-003-b-2050">remayning</w>
     <w lemma="now" pos="av" xml:id="A87617-003-b-2060">now</w>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-2070">and</w>
     <w lemma="ever" pos="av" xml:id="A87617-003-b-2080">ever</w>
     <w lemma="since" pos="acp" xml:id="A87617-003-b-2090">since</w>
     <w lemma="at" pos="acp" xml:id="A87617-003-b-2100">at</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-2110">the</w>
     <w lemma="right" pos="j" xml:id="A87617-003-b-2120">right</w>
     <w lemma="hand" pos="n1" xml:id="A87617-003-b-2130">hand</w>
     <w lemma="of" pos="acp" xml:id="A87617-003-b-2140">of</w>
     <w lemma="his" pos="po" xml:id="A87617-003-b-2150">his</w>
     <w lemma="most" pos="avs-d" xml:id="A87617-003-b-2160">most</w>
     <w lemma="holy" pos="j" xml:id="A87617-003-b-2170">holy</w>
     <w lemma="father" pos="n1" xml:id="A87617-003-b-2180">Father</w>
     <w lemma="in" pos="acp" xml:id="A87617-003-b-2190">in</w>
     <w lemma="glory" pos="n1" xml:id="A87617-003-b-2200">glory</w>
     <pc xml:id="A87617-003-b-2210">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A87617-003-b-2220">untill</w>
     <w lemma="his" pos="po" xml:id="A87617-003-b-2230">his</w>
     <w lemma="enemy" pos="n2" xml:id="A87617-003-b-2240">enemies</w>
     <w lemma="shall" pos="vmb" xml:id="A87617-003-b-2250">shall</w>
     <w lemma="be" pos="vvi" xml:id="A87617-003-b-2260">be</w>
     <w lemma="make" pos="vvn" xml:id="A87617-003-b-2270">made</w>
     <w lemma="his" pos="po" xml:id="A87617-003-b-2280">his</w>
     <w lemma="footstool" pos="n1" xml:id="A87617-003-b-2290">footstool</w>
     <pc unit="sentence" xml:id="A87617-003-b-2300">.</pc>
     <w lemma="that" pos="cs" xml:id="A87617-003-b-2310">That</w>
     <w lemma="in" pos="acp" xml:id="A87617-003-b-2320">in</w>
     <w lemma="1642" pos="crd" xml:id="A87617-003-b-2330">1642</w>
     <w lemma="year" pos="n2" xml:id="A87617-003-b-2340">years</w>
     <w lemma="from" pos="acp" xml:id="A87617-003-b-2350">from</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-2360">the</w>
     <w lemma="incarnation" pos="n1" xml:id="A87617-003-b-2370">incarnation</w>
     <pc xml:id="A87617-003-b-2380">,</pc>
     <w lemma="the" pos="d" xml:id="A87617-003-b-2390">the</w>
     <w lemma="almighty" pos="j" xml:id="A87617-003-b-2400">Almighty</w>
     <w lemma="have" pos="vvz" xml:id="A87617-003-b-2410">hath</w>
     <w lemma="already" pos="av" xml:id="A87617-003-b-2420">already</w>
     <w lemma="vindicate" pos="vvn" xml:id="A87617-003-b-2430">vindicated</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-2440">the</w>
     <w lemma="prophetic" pos="j" reg="prophetic" xml:id="A87617-003-b-2450">Prophetique</w>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-2460">and</w>
     <w lemma="priest" pos="n2" xml:id="A87617-003-b-2470">Priests</w>
     <w lemma="office" pos="n2" xml:id="A87617-003-b-2480">Offices</w>
     <w lemma="to" pos="acp" xml:id="A87617-003-b-2490">to</w>
     <w lemma="his" pos="po" xml:id="A87617-003-b-2500">his</w>
     <w lemma="son" pos="n1" xml:id="A87617-003-b-2510">Son</w>
     <pc xml:id="A87617-003-b-2520">,</pc>
     <w lemma="against" pos="acp" xml:id="A87617-003-b-2530">against</w>
     <w lemma="all" pos="d" xml:id="A87617-003-b-2540">all</w>
     <w lemma="turk" pos="nn2" reg="Turks" xml:id="A87617-003-b-2550">Turkes</w>
     <pc xml:id="A87617-003-b-2560">,</pc>
     <w lemma="jew" pos="nn2" reg="Jews" xml:id="A87617-003-b-2570">Iewes</w>
     <pc xml:id="A87617-003-b-2580">,</pc>
     <w lemma="papist" pos="nn2" xml:id="A87617-003-b-2590">Papists</w>
     <pc xml:id="A87617-003-b-2600">,</pc>
     <w lemma="infidel" pos="n2" xml:id="A87617-003-b-2610">infidels</w>
     <pc xml:id="A87617-003-b-2620">:</pc>
     <w lemma="the" pos="d" xml:id="A87617-003-b-2630">The</w>
     <w lemma="regal" pos="j" reg="regal" xml:id="A87617-003-b-2640">Regall</w>
     <w lemma="office" pos="n1" xml:id="A87617-003-b-2650">Office</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A87617-003-b-2660">onely</w>
     <w lemma="remain" pos="vvz" xml:id="A87617-003-b-2670">remains</w>
     <w lemma="undetermined" pos="j" xml:id="A87617-003-b-2680">undetermined</w>
     <pc xml:id="A87617-003-b-2690">:</pc>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-2700">And</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-2710">the</w>
     <w lemma="axe" pos="n1" xml:id="A87617-003-b-2720">axe</w>
     <w lemma="be" pos="vvz" xml:id="A87617-003-b-2730">is</w>
     <w lemma="now" pos="av" xml:id="A87617-003-b-2740">now</w>
     <w lemma="lay" pos="vvn" xml:id="A87617-003-b-2750">laid</w>
     <w lemma="to" pos="acp" xml:id="A87617-003-b-2760">to</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-2770">the</w>
     <w lemma="root" pos="n1" xml:id="A87617-003-b-2780">root</w>
     <pc xml:id="A87617-003-b-2790">,</pc>
     <w lemma="he" pos="pns" xml:id="A87617-003-b-2800">he</w>
     <w lemma="that" pos="cs" xml:id="A87617-003-b-2810">that</w>
     <w lemma="will" pos="vmb" xml:id="A87617-003-b-2820">will</w>
     <w lemma="not" pos="xx" xml:id="A87617-003-b-2830">not</w>
     <w lemma="take" pos="vvi" xml:id="A87617-003-b-2840">take</w>
     <w lemma="the" pos="d" xml:id="A87617-003-b-2850">the</w>
     <w lemma="lord" pos="n1" xml:id="A87617-003-b-2860">Lord</w>
     <w lemma="jesus" pos="nn1" reg="Jesus" xml:id="A87617-003-b-2870">Iesus</w>
     <w lemma="Christ" pos="nn1" xml:id="A87617-003-b-2880">Christ</w>
     <w lemma="for" pos="acp" xml:id="A87617-003-b-2890">for</w>
     <w lemma="his" pos="po" xml:id="A87617-003-b-2900">his</w>
     <w lemma="k." pos="ab" xml:id="A87617-003-b-2910">K.</w>
     <w lemma="must" pos="vmb" xml:id="A87617-003-b-2920">must</w>
     <w lemma="be" pos="vvi" xml:id="A87617-003-b-2930">be</w>
     <w lemma="bring" pos="vvn" xml:id="A87617-003-b-2940">brought</w>
     <w lemma="out" pos="av" xml:id="A87617-003-b-2950">out</w>
     <w lemma="and" pos="cc" xml:id="A87617-003-b-2960">and</w>
     <w lemma="slay" pos="vvn" xml:id="A87617-003-b-2970">slain</w>
     <pc unit="sentence" xml:id="A87617-003-b-2980">.</pc>
    </p>
    <pb facs="tcp:112342:4" n="6" xml:id="A87617-004-a"/>
    <p xml:id="A87617-e380">
     <w lemma="that" pos="cs" xml:id="A87617-004-a-0010">That</w>
     <w lemma="your" pos="po" xml:id="A87617-004-a-0020">your</w>
     <w lemma="most" pos="avs-d" xml:id="A87617-004-a-0030">Most</w>
     <w lemma="excellent" pos="j" xml:id="A87617-004-a-0040">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A87617-004-a-0050">Majesty</w>
     <pc join="right" xml:id="A87617-004-a-0060">(</pc>
     <w lemma="the" pos="d" xml:id="A87617-004-a-0070">the</w>
     <w lemma="fountain" pos="n1" reg="fountain" xml:id="A87617-004-a-0080">fountaine</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-a-0090">of</w>
     <w lemma="piety" pos="n1" xml:id="A87617-004-a-0100">piety</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-0110">and</w>
     <w lemma="justice" pos="n1" xml:id="A87617-004-a-0120">justice</w>
     <pc xml:id="A87617-004-a-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-0140">and</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-0150">the</w>
     <w lemma="life" pos="n1" xml:id="A87617-004-a-0160">life</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-a-0170">of</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-0180">the</w>
     <w lemma="law" pos="n1" xml:id="A87617-004-a-0190">Law</w>
     <w lemma="unto" pos="acp" xml:id="A87617-004-a-0200">unto</w>
     <w lemma="we" pos="pno" xml:id="A87617-004-a-0210">us</w>
     <w lemma="your" pos="po" xml:id="A87617-004-a-0220">your</w>
     <w lemma="most" pos="avs-d" xml:id="A87617-004-a-0230">most</w>
     <w lemma="humble" pos="j" xml:id="A87617-004-a-0240">humble</w>
     <w lemma="petitioner" pos="n2" xml:id="A87617-004-a-0250">Petitioners</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-0260">&amp;</w>
     <w lemma="obedient" pos="j" xml:id="A87617-004-a-0270">obedient</w>
     <w lemma="subject" pos="n2" xml:id="A87617-004-a-0280">Subjects</w>
     <pc xml:id="A87617-004-a-0290">)</pc>
     <w lemma="have" pos="vvb" xml:id="A87617-004-a-0300">have</w>
     <w lemma="set" pos="vvn" xml:id="A87617-004-a-0310">set</w>
     <w lemma="to" pos="acp" xml:id="A87617-004-a-0320">to</w>
     <w lemma="your" pos="po" xml:id="A87617-004-a-0330">your</w>
     <w lemma="seal" pos="n1" reg="seal" xml:id="A87617-004-a-0340">seale</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-0350">and</w>
     <w lemma="in" pos="acp" xml:id="A87617-004-a-0360">in</w>
     <w lemma="acknowledgement" pos="n1" reg="acknowledgement" xml:id="A87617-004-a-0370">acknowledgment</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-a-0380">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A87617-004-a-0390">Gods</w>
     <w lemma="truth" pos="n1" xml:id="A87617-004-a-0400">truth</w>
     <pc xml:id="A87617-004-a-0410">,</pc>
     <w lemma="have" pos="vvb" xml:id="A87617-004-a-0420">have</w>
     <w lemma="subscribe" pos="vvn" xml:id="A87617-004-a-0430">subscribed</w>
     <pc xml:id="A87617-004-a-0440">,</pc>
     <foreign xml:id="A87617-e390" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A87617-004-a-0450">Christo</w>
      <w lemma="n/a" pos="fla" xml:id="A87617-004-a-0460">auspice</w>
      <w lemma="n/a" pos="fla" xml:id="A87617-004-a-0470">Regno</w>
      <pc unit="sentence" xml:id="A87617-004-a-0480">.</pc>
      <w lemma="n/a" pos="fla" xml:id="A87617-004-a-0490">Posui</w>
      <w lemma="n/a" pos="fla" xml:id="A87617-004-a-0500">Deum</w>
      <w lemma="n/a" pos="fla" xml:id="A87617-004-a-0510">adiutorem</w>
      <w lemma="n/a" pos="fla" xml:id="A87617-004-a-0520">meum</w>
      <pc xml:id="A87617-004-a-0530">,</pc>
     </foreign>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-0540">and</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-0550">the</w>
     <w lemma="like" pos="j" xml:id="A87617-004-a-0560">like</w>
     <pc unit="sentence" xml:id="A87617-004-a-0570">.</pc>
    </p>
    <p xml:id="A87617-e400">
     <w lemma="that" pos="cs" xml:id="A87617-004-a-0580">That</w>
     <w lemma="your" pos="po" xml:id="A87617-004-a-0590">your</w>
     <w lemma="lordship" pos="n2" xml:id="A87617-004-a-0600">Lordships</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-0610">and</w>
     <w lemma="honour" pos="n2" xml:id="A87617-004-a-0620">Honours</w>
     <w lemma="have" pos="vvb" xml:id="A87617-004-a-0630">have</w>
     <w lemma="likewise" pos="av" xml:id="A87617-004-a-0640">likewise</w>
     <w lemma="come" pos="vvn" xml:id="A87617-004-a-0650">come</w>
     <w lemma="into" pos="acp" xml:id="A87617-004-a-0660">into</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-0670">the</w>
     <w lemma="same" pos="d" xml:id="A87617-004-a-0680">same</w>
     <w lemma="government" pos="n1" xml:id="A87617-004-a-0690">Government</w>
     <pc xml:id="A87617-004-a-0700">,</pc>
     <w lemma="contend" pos="vvg" xml:id="A87617-004-a-0710">contending</w>
     <w lemma="against" pos="acp" xml:id="A87617-004-a-0720">against</w>
     <w lemma="those" pos="d" xml:id="A87617-004-a-0730">those</w>
     <w lemma="law" pos="n2" xml:id="A87617-004-a-0740">Laws</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-0750">and</w>
     <w lemma="custom" pos="n2" reg="customs" xml:id="A87617-004-a-0760">Customes</w>
     <pc xml:id="A87617-004-a-0770">,</pc>
     <w lemma="opposite" pos="j" xml:id="A87617-004-a-0780">opposite</w>
     <w lemma="to" pos="acp" xml:id="A87617-004-a-0790">to</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-0800">the</w>
     <w lemma="law" pos="n1" xml:id="A87617-004-a-0810">Law</w>
     <w lemma="establish" pos="vvn" reg="established" xml:id="A87617-004-a-0820">establisht</w>
     <w lemma="by" pos="acp" xml:id="A87617-004-a-0830">by</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-0840">the</w>
     <w lemma="lord" pos="n1" xml:id="A87617-004-a-0850">Lord</w>
     <w lemma="jesus" pos="nn1" reg="Jesus" xml:id="A87617-004-a-0860">Iesus</w>
     <pc xml:id="A87617-004-a-0870">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-0880">and</w>
     <w lemma="which" pos="crq" xml:id="A87617-004-a-0890">which</w>
     <w lemma="Elutherius" pos="nn1" rend="hi" xml:id="A87617-004-a-0900">Elutherius</w>
     <w lemma="prescribe" pos="vvn" xml:id="A87617-004-a-0910">prescribed</w>
     <w lemma="to" pos="acp" xml:id="A87617-004-a-0920">to</w>
     <w lemma="Lucius" pos="nn1" rend="hi" xml:id="A87617-004-a-0930">Lucius</w>
     <w lemma="first" pos="ord" xml:id="A87617-004-a-0940">first</w>
     <w lemma="christian" pos="jnn" xml:id="A87617-004-a-0950">Christian</w>
     <w lemma="king" pos="n1" xml:id="A87617-004-a-0960">King</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-a-0970">of</w>
     <w lemma="this" pos="d" xml:id="A87617-004-a-0980">this</w>
     <w lemma="nation" pos="n1" xml:id="A87617-004-a-0990">Nation</w>
     <pc xml:id="A87617-004-a-1000">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-1010">and</w>
     <w lemma="to" pos="acp" xml:id="A87617-004-a-1020">to</w>
     <w lemma="both" pos="d" xml:id="A87617-004-a-1030">both</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-1040">the</w>
     <w lemma="doctrine" pos="n1" xml:id="A87617-004-a-1050">Doctrine</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-1060">and</w>
     <w lemma="discipline" pos="n1" xml:id="A87617-004-a-1070">Discipline</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="A87617-004-a-1080">setled</w>
     <w lemma="by" pos="acp" xml:id="A87617-004-a-1090">by</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-1100">the</w>
     <w lemma="apostle" pos="n2" xml:id="A87617-004-a-1110">Apostles</w>
     <pc xml:id="A87617-004-a-1120">,</pc>
     <w lemma="when" pos="crq" xml:id="A87617-004-a-1130">when</w>
     <w lemma="at" pos="acp" xml:id="A87617-004-a-1140">at</w>
     <w lemma="Antioch" pos="nn1" xml:id="A87617-004-a-1150">Antioch</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-1160">the</w>
     <w lemma="disciple" pos="n2" xml:id="A87617-004-a-1170">Disciples</w>
     <w lemma="be" pos="vvd" xml:id="A87617-004-a-1180">were</w>
     <w lemma="first" pos="ord" xml:id="A87617-004-a-1190">first</w>
     <w lemma="call" pos="vvn" xml:id="A87617-004-a-1200">called</w>
     <w lemma="christian" pos="nn2" xml:id="A87617-004-a-1210">Christians</w>
     <pc xml:id="A87617-004-a-1220">,</pc>
    </p>
    <p xml:id="A87617-e430">
     <w lemma="that" pos="cs" xml:id="A87617-004-a-1230">That</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-1240">the</w>
     <w lemma="recovery" pos="n1" xml:id="A87617-004-a-1250">recovery</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-a-1260">of</w>
     <w lemma="that" pos="d" xml:id="A87617-004-a-1270">that</w>
     <w lemma="name" pos="n1" xml:id="A87617-004-a-1280">name</w>
     <w lemma="Christian" pos="nn1" xml:id="A87617-004-a-1290">Christian</w>
     <w lemma="will" pos="vmb" xml:id="A87617-004-a-1300">will</w>
     <w lemma="expel" pos="vvi" reg="expel" xml:id="A87617-004-a-1310">expell</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-1320">the</w>
     <w lemma="by" pos="acp" xml:id="A87617-004-a-1330">by</w>
     <w lemma="name" pos="n2" xml:id="A87617-004-a-1340">names</w>
     <pc xml:id="A87617-004-a-1350">,</pc>
     <hi xml:id="A87617-e440">
      <w lemma="papist" pos="nn2" xml:id="A87617-004-a-1360">Papists</w>
      <pc xml:id="A87617-004-a-1370">,</pc>
      <w lemma="protestant" pos="nn2" xml:id="A87617-004-a-1380">Protestants</w>
      <pc xml:id="A87617-004-a-1390">,</pc>
      <w lemma="lutheran" pos="nn2" xml:id="A87617-004-a-1400">Lutherans</w>
      <pc xml:id="A87617-004-a-1410">,</pc>
      <w lemma="brownist" pos="nn2" xml:id="A87617-004-a-1420">Brownists</w>
      <pc xml:id="A87617-004-a-1430">,</pc>
      <w lemma="sectary" pos="n2" xml:id="A87617-004-a-1440">Sectaries</w>
      <pc xml:id="A87617-004-a-1450">,</pc>
      <w lemma="roundhead" pos="n2" xml:id="A87617-004-a-1460">Roundheads</w>
      <pc xml:id="A87617-004-a-1470">,</pc>
      <w lemma="prickeare" pos="vvb" xml:id="A87617-004-a-1480">Prickeare</w>
      <pc xml:id="A87617-004-a-1490">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-1500">and</w>
     <w lemma="what" pos="crq" xml:id="A87617-004-a-1510">what</w>
     <w lemma="not" pos="xx" xml:id="A87617-004-a-1520">not</w>
     <pc xml:id="A87617-004-a-1530">,</pc>
     <w lemma="disgraceful" pos="av-j" xml:id="A87617-004-a-1540">disgracefully</w>
     <w lemma="put" pos="vvn" xml:id="A87617-004-a-1550">put</w>
     <w lemma="upon" pos="acp" xml:id="A87617-004-a-1560">upon</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-1570">the</w>
     <w lemma="christian" pos="jnn" xml:id="A87617-004-a-1580">Christian</w>
     <w lemma="subject" pos="n2" xml:id="A87617-004-a-1590">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-a-1600">of</w>
     <w lemma="this" pos="d" xml:id="A87617-004-a-1610">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A87617-004-a-1620">Kingdome</w>
     <pc xml:id="A87617-004-a-1630">;</pc>
     <w lemma="quiet" pos="vvb" xml:id="A87617-004-a-1640">Quiet</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-1650">the</w>
     <w lemma="present" pos="j" xml:id="A87617-004-a-1660">present</w>
     <w lemma="distraction" pos="n2" xml:id="A87617-004-a-1670">distractions</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-1680">and</w>
     <w lemma="distemper" pos="n2" xml:id="A87617-004-a-1690">distempers</w>
     <pc xml:id="A87617-004-a-1700">,</pc>
     <w lemma="clear" pos="vvb" reg="clear" xml:id="A87617-004-a-1710">cleare</w>
     <w lemma="all" pos="d" xml:id="A87617-004-a-1720">all</w>
     <w lemma="fear" pos="n2" xml:id="A87617-004-a-1730">fears</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-1740">and</w>
     <w lemma="jealousy" pos="n2" xml:id="A87617-004-a-1750">jealousies</w>
     <pc xml:id="A87617-004-a-1760">,</pc>
     <w lemma="settle" pos="vvb" xml:id="A87617-004-a-1770">settle</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-1780">the</w>
     <w lemma="true" pos="j" xml:id="A87617-004-a-1790">true</w>
     <w lemma="religion" pos="n1" xml:id="A87617-004-a-1800">Religion</w>
     <pc xml:id="A87617-004-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-1820">and</w>
     <w lemma="fundamental" pos="j" xml:id="A87617-004-a-1830">fundamental</w>
     <w lemma="law" pos="n2" xml:id="A87617-004-a-1840">Laws</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-a-1850">of</w>
     <w lemma="England" pos="nn1" xml:id="A87617-004-a-1860">England</w>
     <pc xml:id="A87617-004-a-1870">,</pc>
     <w lemma="your" pos="po" xml:id="A87617-004-a-1880">Your</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A87617-004-a-1890">Majesties</w>
     <w lemma="prerogative" pos="n1" xml:id="A87617-004-a-1900">Prerogative</w>
     <pc xml:id="A87617-004-a-1910">,</pc>
     <w lemma="the" pos="d" xml:id="A87617-004-a-1920">the</w>
     <w lemma="parliament" pos="n2" xml:id="A87617-004-a-1930">Parliaments</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A87617-004-a-1940">priviledge</w>
     <pc xml:id="A87617-004-a-1950">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-1960">and</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-1970">the</w>
     <w lemma="subject" pos="n2" xml:id="A87617-004-a-1980">Subjects</w>
     <w lemma="propriety" pos="n1" xml:id="A87617-004-a-1990">propriety</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-2000">and</w>
     <w lemma="peace" pos="n1" xml:id="A87617-004-a-2010">peace</w>
     <pc xml:id="A87617-004-a-2020">,</pc>
     <w lemma="will" pos="vmb" xml:id="A87617-004-a-2030">will</w>
     <w lemma="so" pos="av" xml:id="A87617-004-a-2040">so</w>
     <w lemma="be" pos="vvi" xml:id="A87617-004-a-2050">be</w>
     <w lemma="all" pos="d" xml:id="A87617-004-a-2060">all</w>
     <w lemma="at" pos="acp" xml:id="A87617-004-a-2070">at</w>
     <w lemma="one" pos="pi" xml:id="A87617-004-a-2080">one</w>
     <pc xml:id="A87617-004-a-2090">,</pc>
     <w lemma="to" pos="acp" xml:id="A87617-004-a-2100">to</w>
     <w lemma="your" pos="po" xml:id="A87617-004-a-2110">your</w>
     <w lemma="general" pos="j" reg="general" xml:id="A87617-004-a-2120">generall</w>
     <w lemma="contentment" pos="n1" xml:id="A87617-004-a-2130">contentment</w>
     <pc xml:id="A87617-004-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-2150">and</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-2160">the</w>
     <w lemma="save" pos="n1-vg" xml:id="A87617-004-a-2170">saving</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-a-2180">of</w>
     <w lemma="all" pos="d" xml:id="A87617-004-a-2190">All</w>
     <w lemma="in" pos="acp" xml:id="A87617-004-a-2200">in</w>
     <w lemma="all" pos="d" xml:id="A87617-004-a-2210">all</w>
     <pc unit="sentence" xml:id="A87617-004-a-2220">.</pc>
    </p>
    <p xml:id="A87617-e450">
     <w lemma="may" pos="vmb" xml:id="A87617-004-a-2230">May</w>
     <w lemma="it" pos="pn" xml:id="A87617-004-a-2240">it</w>
     <w lemma="therefore" pos="av" xml:id="A87617-004-a-2250">therefore</w>
     <w lemma="please" pos="vvi" xml:id="A87617-004-a-2260">please</w>
     <w lemma="your" pos="po" xml:id="A87617-004-a-2270">Your</w>
     <w lemma="most" pos="avs-d" xml:id="A87617-004-a-2280">most</w>
     <w lemma="excellent" pos="j" xml:id="A87617-004-a-2290">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A87617-004-a-2300">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-2310">and</w>
     <w lemma="your" pos="po" xml:id="A87617-004-a-2320">your</w>
     <w lemma="parliament" pos="n1" xml:id="A87617-004-a-2330">Parliament</w>
     <w lemma="to" pos="prt" xml:id="A87617-004-a-2340">to</w>
     <w lemma="agree" pos="vvi" xml:id="A87617-004-a-2350">agree</w>
     <w lemma="speedy" pos="av-j" xml:id="A87617-004-a-2360">speedily</w>
     <w lemma="upon" pos="acp" xml:id="A87617-004-a-2370">upon</w>
     <w lemma="that" pos="d" xml:id="A87617-004-a-2380">that</w>
     <w lemma="one" pos="crd" xml:id="A87617-004-a-2390">one</w>
     <w lemma="thing" pos="n1" xml:id="A87617-004-a-2400">thing</w>
     <w lemma="necessary" pos="j" xml:id="A87617-004-a-2410">necessary</w>
     <pc xml:id="A87617-004-a-2420">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-2430">and</w>
     <w lemma="prevent" pos="vvi" xml:id="A87617-004-a-2440">prevent</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-2450">the</w>
     <w lemma="malicious" pos="j" xml:id="A87617-004-a-2460">malicious</w>
     <w lemma="intendment" pos="n2" xml:id="A87617-004-a-2470">intendments</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-a-2480">of</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-2490">the</w>
     <w lemma="common" pos="j" xml:id="A87617-004-a-2500">Common</w>
     <w lemma="adversary" pos="n1" xml:id="A87617-004-a-2510">adversary</w>
     <pc unit="sentence" xml:id="A87617-004-a-2520">.</pc>
    </p>
    <p xml:id="A87617-e460">
     <w lemma="for" pos="acp" xml:id="A87617-004-a-2530">For</w>
     <w lemma="which" pos="crq" xml:id="A87617-004-a-2540">which</w>
     <w lemma="your" pos="po" xml:id="A87617-004-a-2550">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A87617-004-a-2560">petitioners</w>
     <w lemma="be" pos="vvb" xml:id="A87617-004-a-2570">are</w>
     <w lemma="daily" pos="av-j" xml:id="A87617-004-a-2580">daily</w>
     <w lemma="suppliant" pos="j" xml:id="A87617-004-a-2590">suppliant</w>
     <w lemma="at" pos="acp" xml:id="A87617-004-a-2600">at</w>
     <w lemma="the" pos="d" xml:id="A87617-004-a-2610">the</w>
     <w lemma="almighty" pos="ng1" reg="almighty's" xml:id="A87617-004-a-2620">Almighties</w>
     <w lemma="throne" pos="n1" xml:id="A87617-004-a-2630">throne</w>
     <pc xml:id="A87617-004-a-2640">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-a-2650">and</w>
     <w lemma="your" pos="po" xml:id="A87617-004-a-2660">your</w>
     <w lemma="laborious" pos="j" xml:id="A87617-004-a-2670">laborious</w>
     <w lemma="servant" pos="n2" xml:id="A87617-004-a-2680">servants</w>
     <pc unit="sentence" xml:id="A87617-004-a-2690">.</pc>
    </p>
   </div>
   <pb facs="tcp:112342:4" n="5" xml:id="A87617-004-b"/>
   <div type="letter" xml:id="A87617-e470">
    <head xml:id="A87617-e480">
     <w lemma="a" pos="d" xml:id="A87617-004-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A87617-004-b-0020">Letter</w>
     <w lemma="from" pos="acp" xml:id="A87617-004-b-0030">From</w>
     <w lemma="one" pos="crd" xml:id="A87617-004-b-0040">one</w>
     <w lemma="master" pos="n1" xml:id="A87617-004-b-0050">Master</w>
     <w lemma="agard" pos="nn1" xml:id="A87617-004-b-0060">Agard</w>
     <w lemma="to" pos="acp" xml:id="A87617-004-b-0070">to</w>
     <w lemma="his" pos="po" xml:id="A87617-004-b-0080">his</w>
     <w lemma="friend" pos="n1" xml:id="A87617-004-b-0090">friend</w>
     <w lemma="in" pos="acp" xml:id="A87617-004-b-0100">in</w>
     <w lemma="London" pos="nn1" xml:id="A87617-004-b-0110">London</w>
     <pc unit="sentence" xml:id="A87617-004-b-0120">.</pc>
    </head>
    <opener xml:id="A87617-e490">
     <salute xml:id="A87617-e500">
      <w lemma="sir" pos="n1" xml:id="A87617-004-b-0130">Sir</w>
      <pc xml:id="A87617-004-b-0140">,</pc>
     </salute>
    </opener>
    <p xml:id="A87617-e510">
     <w lemma="I" pos="pns" rend="decorinit" xml:id="A87617-004-b-0150">I</w>
     <w lemma="have" pos="vvb" xml:id="A87617-004-b-0160">Have</w>
     <w lemma="read" pos="vvn" xml:id="A87617-004-b-0170">read</w>
     <w lemma="his" pos="po" xml:id="A87617-004-b-0180">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A87617-004-b-0190">Majesties</w>
     <w lemma="declaration" pos="n2" xml:id="A87617-004-b-0200">Declarations</w>
     <w lemma="at" pos="acp" xml:id="A87617-004-b-0210">at</w>
     <w lemma="large" pos="j" xml:id="A87617-004-b-0220">large</w>
     <pc xml:id="A87617-004-b-0230">,</pc>
     <w lemma="print" pos="vvn" xml:id="A87617-004-b-0240">printed</w>
     <w lemma="at" pos="acp" xml:id="A87617-004-b-0250">at</w>
     <w lemma="Cambridge" pos="nn1" xml:id="A87617-004-b-0260">Cambridge</w>
     <pc xml:id="A87617-004-b-0270">,</pc>
     <w lemma="as" pos="acp" xml:id="A87617-004-b-0280">as</w>
     <w lemma="also" pos="av" xml:id="A87617-004-b-0290">also</w>
     <w lemma="his" pos="po" xml:id="A87617-004-b-0300">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A87617-004-b-0310">Majesties</w>
     <w lemma="vindication" pos="n1" xml:id="A87617-004-b-0320">vindication</w>
     <pc xml:id="A87617-004-b-0330">,</pc>
     <w lemma="write" pos="vvn" xml:id="A87617-004-b-0340">written</w>
     <w lemma="as" pos="acp" xml:id="A87617-004-b-0350">as</w>
     <w lemma="I" pos="pns" xml:id="A87617-004-b-0360">I</w>
     <w lemma="have" pos="vvb" xml:id="A87617-004-b-0370">have</w>
     <w lemma="hear" pos="vvn" xml:id="A87617-004-b-0380">heard</w>
     <w lemma="say" pos="vvb" xml:id="A87617-004-b-0390">say</w>
     <w lemma="by" pos="acp" xml:id="A87617-004-b-0400">by</w>
     <w lemma="a" pos="d" xml:id="A87617-004-b-0410">a</w>
     <w lemma="parliament" pos="n1" xml:id="A87617-004-b-0420">Parliament</w>
     <w lemma="man" pos="n1" xml:id="A87617-004-b-0430">man</w>
     <pc xml:id="A87617-004-b-0440">,</pc>
     <w lemma="but" pos="acp" xml:id="A87617-004-b-0450">but</w>
     <w lemma="without" pos="acp" xml:id="A87617-004-b-0460">without</w>
     <w lemma="his" pos="po" xml:id="A87617-004-b-0470">his</w>
     <w lemma="name" pos="n1" xml:id="A87617-004-b-0480">name</w>
     <w lemma="thereunto" pos="av" xml:id="A87617-004-b-0490">thereunto</w>
     <w lemma="print" pos="vvn" xml:id="A87617-004-b-0500">printed</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-b-0510">and</w>
     <w lemma="publish" pos="vvn" xml:id="A87617-004-b-0520">published</w>
     <pc unit="sentence" xml:id="A87617-004-b-0530">.</pc>
     <w lemma="I" pos="pns" xml:id="A87617-004-b-0540">I</w>
     <w lemma="have" pos="vvb" xml:id="A87617-004-b-0550">have</w>
     <w lemma="also" pos="av" xml:id="A87617-004-b-0560">also</w>
     <w lemma="see" pos="vvn" reg="seen" xml:id="A87617-004-b-0570">seene</w>
     <w lemma="the" pos="d" xml:id="A87617-004-b-0580">the</w>
     <w lemma="passage" pos="n2" xml:id="A87617-004-b-0590">passages</w>
     <pc join="right" xml:id="A87617-004-b-0600">(</pc>
     <w lemma="publish" pos="vvn" reg="Published" xml:id="A87617-004-b-0610">publisht</w>
     <pc xml:id="A87617-004-b-0620">)</pc>
     <w lemma="between" pos="acp" reg="between" xml:id="A87617-004-b-0630">betweene</w>
     <w lemma="the" pos="d" xml:id="A87617-004-b-0640">the</w>
     <w lemma="scot" pos="nn2" xml:id="A87617-004-b-0650">Scots</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-b-0660">and</w>
     <w lemma="the" pos="d" xml:id="A87617-004-b-0670">the</w>
     <w lemma="english" pos="jnn" xml:id="A87617-004-b-0680">English</w>
     <w lemma="answer" pos="vvg" xml:id="A87617-004-b-0690">answering</w>
     <w lemma="one" pos="pi" xml:id="A87617-004-b-0700">one</w>
     <w lemma="another" pos="d" xml:id="A87617-004-b-0710">another</w>
     <pc xml:id="A87617-004-b-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-b-0730">and</w>
     <w lemma="agree" pos="vvg" xml:id="A87617-004-b-0740">agreeing</w>
     <w lemma="together" pos="av" xml:id="A87617-004-b-0750">together</w>
     <w lemma="to" pos="acp" xml:id="A87617-004-b-0760">to</w>
     <w lemma="a" pos="d" xml:id="A87617-004-b-0770">a</w>
     <w lemma="far" pos="av-j" xml:id="A87617-004-b-0780">far</w>
     <w lemma="better" pos="jc" xml:id="A87617-004-b-0790">better</w>
     <w lemma="end" pos="n1" xml:id="A87617-004-b-0800">end</w>
     <pc join="right" xml:id="A87617-004-b-0810">(</pc>
     <w lemma="as" pos="acp" xml:id="A87617-004-b-0820">as</w>
     <w lemma="I" pos="pns" xml:id="A87617-004-b-0830">I</w>
     <w lemma="hope" pos="vvb" xml:id="A87617-004-b-0840">hope</w>
     <pc xml:id="A87617-004-b-0850">)</pc>
     <w lemma="than" pos="cs" xml:id="A87617-004-b-0860">than</w>
     <w lemma="Samson" pos="nng1" reg="Samson's" rend="hi" xml:id="A87617-004-b-0870">Sampsons</w>
     <w lemma="fox" pos="n2" xml:id="A87617-004-b-0880">Foxes</w>
     <w lemma="with" pos="acp" xml:id="A87617-004-b-0890">with</w>
     <w lemma="their" pos="po" xml:id="A87617-004-b-0900">their</w>
     <w lemma="fire" pos="n1" xml:id="A87617-004-b-0910">fire</w>
     <w lemma="brand" pos="vvz" xml:id="A87617-004-b-0920">brands</w>
     <pc xml:id="A87617-004-b-0930">,</pc>
     <w lemma="for" pos="acp" xml:id="A87617-004-b-0940">for</w>
     <w lemma="they" pos="pns" xml:id="A87617-004-b-0950">they</w>
     <w lemma="burn" pos="vvd" reg="burned" xml:id="A87617-004-b-0960">burnt</w>
     <w lemma="up" pos="acp" xml:id="A87617-004-b-0970">up</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A87617-004-b-0980">onely</w>
     <w lemma="the" pos="d" xml:id="A87617-004-b-0990">the</w>
     <w lemma="stand" pos="j-vg" xml:id="A87617-004-b-1000">standing</w>
     <w lemma="corn" pos="n1" reg="corn" xml:id="A87617-004-b-1010">Corne</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-b-1020">of</w>
     <w lemma="the" pos="d" xml:id="A87617-004-b-1030">the</w>
     <w lemma="Philistine" pos="nn2" reg="Philistines" xml:id="A87617-004-b-1040">Philistims</w>
     <pc xml:id="A87617-004-b-1050">,</pc>
     <w lemma="who" pos="crq" xml:id="A87617-004-b-1060">who</w>
     <w lemma="do" pos="vvd" xml:id="A87617-004-b-1070">did</w>
     <w lemma="then" pos="av" xml:id="A87617-004-b-1080">then</w>
     <w lemma="lord" pos="n1" xml:id="A87617-004-b-1090">Lord</w>
     <w lemma="it" pos="pn" xml:id="A87617-004-b-1100">it</w>
     <w lemma="over" pos="acp" xml:id="A87617-004-b-1110">over</w>
     <w lemma="Israel" pos="nn1" xml:id="A87617-004-b-1120">Israel</w>
     <pc xml:id="A87617-004-b-1130">;</pc>
     <w lemma="these" pos="d" xml:id="A87617-004-b-1140">these</w>
     <w lemma="I" pos="pns" xml:id="A87617-004-b-1150">I</w>
     <w lemma="hope" pos="vvb" xml:id="A87617-004-b-1160">hope</w>
     <w lemma="will" pos="vmb" xml:id="A87617-004-b-1170">will</w>
     <w lemma="eradicate" pos="vvi" xml:id="A87617-004-b-1180">eradicate</w>
     <w lemma="all" pos="d" xml:id="A87617-004-b-1190">all</w>
     <w lemma="those" pos="d" xml:id="A87617-004-b-1200">those</w>
     <w lemma="foxlike" pos="j" reg="foxlike" xml:id="A87617-004-b-1210">Fox-like</w>
     <w lemma="incendiary" pos="n2-j" xml:id="A87617-004-b-1220">incendiaries</w>
     <pc xml:id="A87617-004-b-1230">,</pc>
     <w lemma="papist" pos="nn2" xml:id="A87617-004-b-1240">Papists</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-b-1250">and</w>
     <w lemma="prelate" pos="n2" xml:id="A87617-004-b-1260">Prelates</w>
     <pc xml:id="A87617-004-b-1270">,</pc>
     <w lemma="that" pos="cs" xml:id="A87617-004-b-1280">that</w>
     <w lemma="have" pos="vvb" xml:id="A87617-004-b-1290">have</w>
     <w lemma="wrought" pos="vvn" xml:id="A87617-004-b-1300">wrought</w>
     <w lemma="their" pos="po" xml:id="A87617-004-b-1310">their</w>
     <w lemma="end" pos="n2" xml:id="A87617-004-b-1320">ends</w>
     <w lemma="upon" pos="acp" xml:id="A87617-004-b-1330">upon</w>
     <w lemma="the" pos="d" xml:id="A87617-004-b-1340">the</w>
     <w lemma="continent" pos="n1" xml:id="A87617-004-b-1350">continent</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-b-1360">of</w>
     <w lemma="Europe" pos="nn1" xml:id="A87617-004-b-1370">Europe</w>
     <w lemma="hitherto" pos="av" xml:id="A87617-004-b-1380">hitherto</w>
     <pc xml:id="A87617-004-b-1390">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-b-1400">and</w>
     <w lemma="now" pos="av" xml:id="A87617-004-b-1410">now</w>
     <w lemma="be" pos="vvb" xml:id="A87617-004-b-1420">are</w>
     <w lemma="at" pos="acp" xml:id="A87617-004-b-1430">at</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A87617-004-b-1440">worke</w>
     <w lemma="in" pos="acp" xml:id="A87617-004-b-1450">in</w>
     <w lemma="England" pos="nn1" xml:id="A87617-004-b-1460">England</w>
     <w lemma="and" pos="cc" xml:id="A87617-004-b-1470">and</w>
     <w lemma="Ireland" pos="nn1" xml:id="A87617-004-b-1480">Ireland</w>
     <pc unit="sentence" xml:id="A87617-004-b-1490">.</pc>
     <w lemma="bless" pos="j-vn" xml:id="A87617-004-b-1500">Blessed</w>
     <w lemma="be" pos="vvb" xml:id="A87617-004-b-1510">be</w>
     <w lemma="God" pos="nn1" xml:id="A87617-004-b-1520">God</w>
     <pc xml:id="A87617-004-b-1530">,</pc>
     <w lemma="the" pos="d" xml:id="A87617-004-b-1540">the</w>
     <w lemma="north" pos="n1" xml:id="A87617-004-b-1550">North</w>
     <w lemma="country" pos="n1" xml:id="A87617-004-b-1560">Country</w>
     <w lemma="Scotland" pos="nn1" xml:id="A87617-004-b-1570">Scotland</w>
     <pc xml:id="A87617-004-b-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-b-1590">&amp;</w>
     <w lemma="the" pos="d" xml:id="A87617-004-b-1600">the</w>
     <w lemma="part" pos="n2" xml:id="A87617-004-b-1610">parts</w>
     <w lemma="of" pos="acp" xml:id="A87617-004-b-1620">of</w>
     <w lemma="England" pos="nn1" xml:id="A87617-004-b-1630">England</w>
     <w lemma="border" pos="vvg" xml:id="A87617-004-b-1640">bordering</w>
     <w lemma="thereupon" pos="av" xml:id="A87617-004-b-1650">thereupon</w>
     <pc xml:id="A87617-004-b-1660">,</pc>
     <w lemma="be" pos="vvb" xml:id="A87617-004-b-1670">are</w>
     <w lemma="some" pos="d" reg="some" xml:id="A87617-004-b-1680">som</w>
     <w lemma="in" pos="acp" xml:id="A87617-004-b-1690">in</w>
     <w lemma="calm" pos="jc" xml:id="A87617-004-b-1700">calmer</w>
     <w lemma="condition" pos="n1" xml:id="A87617-004-b-1710">condition</w>
     <w lemma="for" pos="acp" xml:id="A87617-004-b-1720">for</w>
     <w lemma="the" pos="d" xml:id="A87617-004-b-1730">the</w>
     <w lemma="present" pos="j" xml:id="A87617-004-b-1740">present</w>
     <pc xml:id="A87617-004-b-1750">,</pc>
     <w lemma="pray" pos="vvb" xml:id="A87617-004-b-1760">Pray</w>
     <w lemma="God" pos="nn1" xml:id="A87617-004-b-1770">God</w>
     <w lemma="continue" pos="vvi" xml:id="A87617-004-b-1780">continue</w>
     <w lemma="it" pos="pn" xml:id="A87617-004-b-1790">it</w>
     <pc xml:id="A87617-004-b-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-b-1810">and</w>
     <w lemma="let" pos="vvb" xml:id="A87617-004-b-1820">let</w>
     <w lemma="the" pos="d" xml:id="A87617-004-b-1830">the</w>
     <w lemma="eternal" pos="j" reg="eternal" xml:id="A87617-004-b-1840">eternall</w>
     <w lemma="majesty" pos="n1" xml:id="A87617-004-b-1850">Majesty</w>
     <w lemma="be" pos="vvi" xml:id="A87617-004-b-1860">be</w>
     <w lemma="please" pos="vvn" xml:id="A87617-004-b-1870">pleased</w>
     <w lemma="to" pos="prt" xml:id="A87617-004-b-1880">to</w>
     <w lemma="tell" pos="vvi" xml:id="A87617-004-b-1890">tell</w>
     <w lemma="his" pos="po" xml:id="A87617-004-b-1900">his</w>
     <w lemma="majesty" pos="n1" xml:id="A87617-004-b-1910">Majesty</w>
     <pc join="right" xml:id="A87617-004-b-1920">(</pc>
     <w lemma="our" pos="po" xml:id="A87617-004-b-1930">our</w>
     <w lemma="most" pos="avs-d" xml:id="A87617-004-b-1940">most</w>
     <w lemma="gracious" pos="j" xml:id="A87617-004-b-1950">Gracious</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A87617-004-b-1960">Soveraigne</w>
     <pc xml:id="A87617-004-b-1970">)</pc>
     <w lemma="that" pos="cs" xml:id="A87617-004-b-1980">that</w>
     <w lemma="the" pos="d" xml:id="A87617-004-b-1990">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A87617-004-b-2000">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A87617-004-b-2010">Religion</w>
     <w lemma="in" pos="acp" xml:id="A87617-004-b-2020">in</w>
     <w lemma="England" pos="nn1" xml:id="A87617-004-b-2030">England</w>
     <w lemma="be" pos="vvz" xml:id="A87617-004-b-2040">is</w>
     <w lemma="not" pos="xx" xml:id="A87617-004-b-2050">not</w>
     <w lemma="yet" pos="av" xml:id="A87617-004-b-2060">yet</w>
     <w lemma="sufficient" pos="av-j" xml:id="A87617-004-b-2070">sufficiently</w>
     <w lemma="reform" pos="vvn" xml:id="A87617-004-b-2080">reformed</w>
     <pc xml:id="A87617-004-b-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-004-b-2100">and</w>
     <pb facs="tcp:112342:5" n="6" xml:id="A87617-005-a"/>
     <w lemma="that" pos="cs" xml:id="A87617-005-a-0010">that</w>
     <w lemma="his" pos="po" xml:id="A87617-005-a-0020">his</w>
     <w lemma="majesty" pos="n1" xml:id="A87617-005-a-0030">Majesty</w>
     <w lemma="may" pos="vmb" xml:id="A87617-005-a-0040">may</w>
     <w lemma="not" pos="xx" xml:id="A87617-005-a-0050">not</w>
     <w lemma="stand" pos="vvi" xml:id="A87617-005-a-0060">stand</w>
     <w lemma="still" pos="av" xml:id="A87617-005-a-0070">still</w>
     <w lemma="as" pos="acp" xml:id="A87617-005-a-0080">as</w>
     <w lemma="the" pos="d" xml:id="A87617-005-a-0090">the</w>
     <w lemma="sun" pos="n1" xml:id="A87617-005-a-0100">Sun</w>
     <pc join="right" xml:id="A87617-005-a-0110">(</pc>
     <w lemma="albeit" pos="cs" xml:id="A87617-005-a-0120">albeit</w>
     <w lemma="joshuah" pos="nn1" reg="Joshuah" rend="hi" xml:id="A87617-005-a-0130">Ioshuah</w>
     <w lemma="shall" pos="vmd" xml:id="A87617-005-a-0140">should</w>
     <w lemma="command" pos="vvi" xml:id="A87617-005-a-0150">command</w>
     <w lemma="it" pos="pn" xml:id="A87617-005-a-0160">it</w>
     <pc xml:id="A87617-005-a-0170">)</pc>
     <w lemma="much" pos="d" xml:id="A87617-005-a-0180">much</w>
     <w lemma="less" pos="avc-d" reg="less" xml:id="A87617-005-a-0190">lesse</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A87617-005-a-0200">goe</w>
     <w lemma="back" pos="av" reg="back" xml:id="A87617-005-a-0210">backe</w>
     <w lemma="as" pos="acp" xml:id="A87617-005-a-0220">as</w>
     <w lemma="in" pos="acp" xml:id="A87617-005-a-0230">in</w>
     <w lemma="hezechiahs" pos="nng1" reg="Hezechiahs'" rend="hi" xml:id="A87617-005-a-0240">Hezechiahs</w>
     <w lemma="time" pos="n1" xml:id="A87617-005-a-0250">time</w>
     <pc xml:id="A87617-005-a-0260">;</pc>
     <w lemma="but" pos="acp" xml:id="A87617-005-a-0270">but</w>
     <w lemma="he" pos="pns" xml:id="A87617-005-a-0280">he</w>
     <w lemma="must" pos="vmb" xml:id="A87617-005-a-0290">must</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A87617-005-a-0300">goe</w>
     <w lemma="forward" pos="av-j" xml:id="A87617-005-a-0310">forward</w>
     <w lemma="as" pos="acp" xml:id="A87617-005-a-0320">as</w>
     <w lemma="a" pos="d" xml:id="A87617-005-a-0330">a</w>
     <w lemma="giant" pos="n1" reg="giant" xml:id="A87617-005-a-0340">Gyant</w>
     <pc xml:id="A87617-005-a-0350">,</pc>
     <w lemma="fight" pos="vvb" xml:id="A87617-005-a-0360">fight</w>
     <w lemma="the" pos="d" xml:id="A87617-005-a-0370">the</w>
     <w lemma="good" pos="j" xml:id="A87617-005-a-0380">good</w>
     <w lemma="fight" pos="n1" xml:id="A87617-005-a-0390">fight</w>
     <pc xml:id="A87617-005-a-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-005-a-0410">and</w>
     <w lemma="finish" pos="vvi" xml:id="A87617-005-a-0420">finish</w>
     <w lemma="his" pos="po" xml:id="A87617-005-a-0430">his</w>
     <w lemma="course" pos="n1" xml:id="A87617-005-a-0440">course</w>
     <w lemma="in" pos="acp" xml:id="A87617-005-a-0450">in</w>
     <w lemma="keep" pos="vvg" xml:id="A87617-005-a-0460">keeping</w>
     <w lemma="faith" pos="n1" xml:id="A87617-005-a-0470">faith</w>
     <pc xml:id="A87617-005-a-0480">,</pc>
     <w lemma="that" pos="cs" xml:id="A87617-005-a-0490">that</w>
     <w lemma="he" pos="pns" xml:id="A87617-005-a-0500">he</w>
     <w lemma="may" pos="vmb" xml:id="A87617-005-a-0510">may</w>
     <w lemma="not" pos="xx" xml:id="A87617-005-a-0520">not</w>
     <w lemma="stagger" pos="vvi" xml:id="A87617-005-a-0530">stagger</w>
     <pc xml:id="A87617-005-a-0540">,</pc>
     <w lemma="but" pos="acp" xml:id="A87617-005-a-0550">but</w>
     <w lemma="stand" pos="vvb" xml:id="A87617-005-a-0560">stand</w>
     <w lemma="fast" pos="av-j" xml:id="A87617-005-a-0570">fast</w>
     <w lemma="to" pos="acp" xml:id="A87617-005-a-0580">to</w>
     <w lemma="his" pos="po" xml:id="A87617-005-a-0590">his</w>
     <w lemma="temporal" pos="j" reg="temporal" xml:id="A87617-005-a-0600">temporall</w>
     <w lemma="crown" pos="n1" xml:id="A87617-005-a-0610">Crown</w>
     <w lemma="in" pos="acp" xml:id="A87617-005-a-0620">in</w>
     <w lemma="this" pos="d" xml:id="A87617-005-a-0630">this</w>
     <w lemma="life" pos="n1" xml:id="A87617-005-a-0640">life</w>
     <pc xml:id="A87617-005-a-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-005-a-0660">and</w>
     <w lemma="so" pos="av" xml:id="A87617-005-a-0670">so</w>
     <w lemma="obtain" pos="vvi" reg="obtain" xml:id="A87617-005-a-0680">obtaine</w>
     <w lemma="a" pos="d" xml:id="A87617-005-a-0690">an</w>
     <w lemma="eternal" pos="j" reg="eternal" xml:id="A87617-005-a-0700">eternall</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A87617-005-a-0710">Crowne</w>
     <w lemma="of" pos="acp" xml:id="A87617-005-a-0720">of</w>
     <w lemma="glory" pos="n1" xml:id="A87617-005-a-0730">glory</w>
     <pc xml:id="A87617-005-a-0740">:</pc>
     <w lemma="to" pos="acp" xml:id="A87617-005-a-0750">to</w>
     <w lemma="which" pos="crq" xml:id="A87617-005-a-0760">which</w>
     <w lemma="my" pos="po" xml:id="A87617-005-a-0770">my</w>
     <w lemma="prayer" pos="n1" xml:id="A87617-005-a-0780">prayer</w>
     <w lemma="make" pos="vvn" xml:id="A87617-005-a-0790">made</w>
     <w lemma="in" pos="acp" xml:id="A87617-005-a-0800">in</w>
     <w lemma="the" pos="d" xml:id="A87617-005-a-0810">the</w>
     <w lemma="name" pos="n1" xml:id="A87617-005-a-0820">name</w>
     <w lemma="and" pos="cc" xml:id="A87617-005-a-0830">and</w>
     <w lemma="mediation" pos="n1" xml:id="A87617-005-a-0840">mediation</w>
     <w lemma="of" pos="acp" xml:id="A87617-005-a-0850">of</w>
     <w lemma="the" pos="d" xml:id="A87617-005-a-0860">the</w>
     <w lemma="lord" pos="n1" xml:id="A87617-005-a-0870">Lord</w>
     <w lemma="jesus" pos="nn1" reg="Jesus" xml:id="A87617-005-a-0880">Iesus</w>
     <w lemma="Christ" pos="nn1" xml:id="A87617-005-a-0890">Christ</w>
     <pc xml:id="A87617-005-a-0900">,</pc>
     <w lemma="let" pos="vvb" xml:id="A87617-005-a-0910">let</w>
     <w lemma="the" pos="d" xml:id="A87617-005-a-0920">the</w>
     <w lemma="almighty" pos="j" xml:id="A87617-005-a-0930">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A87617-005-a-0940">God</w>
     <pc xml:id="A87617-005-a-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-005-a-0960">and</w>
     <w lemma="all" pos="d" xml:id="A87617-005-a-0970">all</w>
     <w lemma="his" pos="po" xml:id="A87617-005-a-0980">his</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A87617-005-a-0990">faithfull</w>
     <w lemma="servant" pos="n2" xml:id="A87617-005-a-1000">servants</w>
     <w lemma="say" pos="vvb" xml:id="A87617-005-a-1010">say</w>
     <pc xml:id="A87617-005-a-1020">,</pc>
     <w lemma="amen" pos="uh-n" xml:id="A87617-005-a-1030">Amen</w>
     <pc unit="sentence" xml:id="A87617-005-a-1040">.</pc>
    </p>
    <p xml:id="A87617-e550">
     <w lemma="I" pos="pns" xml:id="A87617-005-a-1050">I</w>
     <w lemma="have" pos="vvb" xml:id="A87617-005-a-1060">have</w>
     <w lemma="send" pos="vvn" xml:id="A87617-005-a-1070">sent</w>
     <w lemma="you" pos="pn" xml:id="A87617-005-a-1080">you</w>
     <w lemma="herewith" pos="av" xml:id="A87617-005-a-1090">herewith</w>
     <w lemma="a" pos="d" xml:id="A87617-005-a-1100">a</w>
     <w lemma="copy" pos="n1" xml:id="A87617-005-a-1110">Copy</w>
     <w lemma="of" pos="acp" xml:id="A87617-005-a-1120">of</w>
     <w lemma="a" pos="d" xml:id="A87617-005-a-1130">a</w>
     <w lemma="petition" pos="n1" xml:id="A87617-005-a-1140">Petition</w>
     <w lemma="which" pos="crq" xml:id="A87617-005-a-1150">which</w>
     <w lemma="come" pos="vvd" xml:id="A87617-005-a-1160">came</w>
     <w lemma="from" pos="acp" xml:id="A87617-005-a-1170">from</w>
     <w lemma="England" pos="nn1" xml:id="A87617-005-a-1180">England</w>
     <w lemma="to" pos="acp" xml:id="A87617-005-a-1190">to</w>
     <w lemma="Edinburgh" pos="nn1" reg="Edinburgh" xml:id="A87617-005-a-1200">Edenborough</w>
     <pc xml:id="A87617-005-a-1210">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-005-a-1220">and</w>
     <w lemma="be" pos="vvz" xml:id="A87617-005-a-1230">is</w>
     <w lemma="thence" pos="av" xml:id="A87617-005-a-1240">thence</w>
     <w lemma="again" pos="av" reg="again" xml:id="A87617-005-a-1250">againe</w>
     <w lemma="return" pos="vvn" xml:id="A87617-005-a-1260">returned</w>
     <w lemma="unto" pos="acp" xml:id="A87617-005-a-1270">unto</w>
     <w lemma="i" pos="pno" xml:id="A87617-005-a-1280">me</w>
     <w lemma="in" pos="acp" xml:id="A87617-005-a-1290">in</w>
     <w lemma="a" pos="d" xml:id="A87617-005-a-1300">a</w>
     <w lemma="letter" pos="n1" xml:id="A87617-005-a-1310">Letter</w>
     <w lemma="from" pos="acp" xml:id="A87617-005-a-1320">from</w>
     <w lemma="my" pos="po" xml:id="A87617-005-a-1330">my</w>
     <w lemma="cousin" pos="n1" xml:id="A87617-005-a-1340">Cousen</w>
     <hi xml:id="A87617-e560">
      <w lemma="Johnston" pos="nn1" xml:id="A87617-005-a-1350">Johnston</w>
      <pc xml:id="A87617-005-a-1360">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A87617-005-a-1370">the</w>
     <w lemma="original" pos="n2-j" reg="originals" xml:id="A87617-005-a-1380">originalls</w>
     <w lemma="be" pos="vvb" xml:id="A87617-005-a-1390">are</w>
     <w lemma="here" pos="av" xml:id="A87617-005-a-1400">here</w>
     <w lemma="enclose" pos="vvn" reg="enclosed" xml:id="A87617-005-a-1410">inclosed</w>
     <pc xml:id="A87617-005-a-1420">,</pc>
     <w lemma="you" pos="pn" xml:id="A87617-005-a-1430">you</w>
     <w lemma="may" pos="vmb" xml:id="A87617-005-a-1440">may</w>
     <w lemma="consider" pos="vvi" xml:id="A87617-005-a-1450">consider</w>
     <w lemma="how" pos="crq" xml:id="A87617-005-a-1460">how</w>
     <w lemma="useful" pos="j" reg="useful" xml:id="A87617-005-a-1470">usefull</w>
     <w lemma="they" pos="pns" xml:id="A87617-005-a-1480">they</w>
     <w lemma="may" pos="vmb" xml:id="A87617-005-a-1490">may</w>
     <w lemma="prove" pos="vvi" xml:id="A87617-005-a-1500">prove</w>
     <pc xml:id="A87617-005-a-1510">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-005-a-1520">and</w>
     <w lemma="use" pos="vvi" xml:id="A87617-005-a-1530">use</w>
     <w lemma="they" pos="pno" xml:id="A87617-005-a-1540">them</w>
     <w lemma="as" pos="acp" xml:id="A87617-005-a-1550">as</w>
     <w lemma="you" pos="pn" xml:id="A87617-005-a-1560">you</w>
     <w lemma="please" pos="vvb" xml:id="A87617-005-a-1570">please</w>
     <pc unit="sentence" xml:id="A87617-005-a-1580">.</pc>
     <w lemma="pray" pos="uh-v" xml:id="A87617-005-a-1590">Pray</w>
     <w lemma="let" pos="vvb" xml:id="A87617-005-a-1600">let</w>
     <w lemma="i" pos="pno" xml:id="A87617-005-a-1610">me</w>
     <w lemma="hear" pos="vvi" reg="hear" xml:id="A87617-005-a-1620">heare</w>
     <w lemma="from" pos="acp" xml:id="A87617-005-a-1630">from</w>
     <w lemma="you" pos="pn" xml:id="A87617-005-a-1640">you</w>
     <w lemma="as" pos="acp" xml:id="A87617-005-a-1650">as</w>
     <w lemma="you" pos="pn" xml:id="A87617-005-a-1660">you</w>
     <w lemma="can" pos="vmb" xml:id="A87617-005-a-1670">can</w>
     <w lemma="with" pos="acp" xml:id="A87617-005-a-1680">with</w>
     <w lemma="the" pos="d" xml:id="A87617-005-a-1690">the</w>
     <w lemma="first" pos="ord" xml:id="A87617-005-a-1700">first</w>
     <w lemma="opportunity" pos="n1" xml:id="A87617-005-a-1710">opportunity</w>
     <pc xml:id="A87617-005-a-1720">▪</pc>
     <w lemma="I" pos="pns" xml:id="A87617-005-a-1730">I</w>
     <w lemma="will" pos="vmb" xml:id="A87617-005-a-1740">will</w>
     <w lemma="repay" pos="vvi" xml:id="A87617-005-a-1750">repay</w>
     <w lemma="it" pos="pn" xml:id="A87617-005-a-1760">it</w>
     <w lemma="thankful" pos="av-j" xml:id="A87617-005-a-1770">thankfully</w>
     <pc xml:id="A87617-005-a-1780">,</pc>
     <w lemma="and" pos="cc" xml:id="A87617-005-a-1790">and</w>
     <w lemma="rest" pos="n1" xml:id="A87617-005-a-1800">rest</w>
    </p>
    <closer xml:id="A87617-e570">
     <dateline xml:id="A87617-e580">
      <w lemma="from" pos="acp" xml:id="A87617-005-a-1810">From</w>
      <w lemma="my" pos="po" xml:id="A87617-005-a-1820">my</w>
      <w lemma="house" pos="n1" xml:id="A87617-005-a-1830">house</w>
      <w lemma="in" pos="acp" xml:id="A87617-005-a-1840">in</w>
      <w lemma="lond." pos="ab" xml:id="A87617-005-a-1850">Lond.</w>
      <date xml:id="A87617-e590">
       <w lemma="24." pos="crd" xml:id="A87617-005-a-1860">24.</w>
       <w lemma="sept." pos="ab" xml:id="A87617-005-a-1880">Sept.</w>
       <w lemma="1642." pos="crd" xml:id="A87617-005-a-1890">1642.</w>
       <pc unit="sentence" xml:id="A87617-005-a-1900"/>
      </date>
     </dateline>
     <signed xml:id="A87617-e600">
      <w lemma="you" pos="png" xml:id="A87617-005-a-1910">Yours</w>
      <w lemma="to" pos="prt" xml:id="A87617-005-a-1920">to</w>
      <w lemma="be" pos="vvi" xml:id="A87617-005-a-1930">be</w>
      <w lemma="command" pos="vvn" xml:id="A87617-005-a-1940">commanded</w>
      <pc unit="sentence" xml:id="A87617-005-a-1950">.</pc>
      <w lemma="William" pos="nn1" xml:id="A87617-005-a-1960">William</w>
      <w lemma="agard" pos="nn1" xml:id="A87617-005-a-1970">Agard</w>
      <pc unit="sentence" xml:id="A87617-005-a-1980">.</pc>
     </signed>
    </closer>
   </div>
   <trailer xml:id="A87617-e610">
    <w lemma="n/a" pos="fla" xml:id="A87617-005-a-1990">FINIS</w>
    <pc unit="sentence" xml:id="A87617-005-a-2000">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
