<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A87964">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">A letter from Scotland, to a gentleman at court, in relation to Scotch-affairs. With a copy of an act of Parliament for the security of their Majesties government in that kingdom. Licens'd, July 30. 1690. J.F.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A87964 of text R231033 in the <ref target="A87964-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A87964</idno>
    <idno type="stc">Wing L1502C</idno>
    <idno type="stc">ESTC R231033</idno>
    <idno type="proquest">99899717</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A87964)</note>
    <note>Transcribed from: (Early English Books Online ; image set 134691)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2430:22)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">A letter from Scotland, to a gentleman at court, in relation to Scotch-affairs. With a copy of an act of Parliament for the security of their Majesties government in that kingdom. Licens'd, July 30. 1690. J.F.</title>
     </titleStmt>
     <extent>1 sheet ([2] p.)   </extent>
     <publicationStmt>
      <publisher>printed by R. Roberts,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from colophon.</note>
      <note>Reproduction of original in the Folger Shakespeare Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-29.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">Scotland. --  Parliament --  Early works to 1800.</term>
     <term type="geographic_name">Scotland --  History --  1689-1745 --  Early works to 1800.</term>
     <term type="genre_form">Broadsides --  England</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A letter from Scotland, to a gentleman at court, in relation to Scotch-affairs. With a copy of an act of Parliament for the security of their Majestie</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1026</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.75</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.75 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-05 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-12 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-12 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A87964-e10010" xml:lang="eng">
  <body xml:id="A87964-e10020">
   <div type="letter" xml:id="A87964-e10030">
    <pb facs="1" xml:id="A87964-001-a"/>
    <head xml:id="A87964-e10040">
     <w lemma="a" pos="d" xml:id="A87964-001-a-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A87964-001-a-0020">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A87964-001-a-0030">from</w>
     <w lemma="scotland" pos="nn1" xml:id="A87964-001-a-0040">SCOTLAND</w>
     <pc xml:id="A87964-001-a-0050">,</pc>
     <w lemma="to" pos="acp" xml:id="A87964-001-a-0060">TO</w>
     <w lemma="a" pos="d" xml:id="A87964-001-a-0070">A</w>
     <hi xml:id="A87964-e10050">
      <w lemma="gentleman" pos="n1" xml:id="A87964-001-a-0080">Gentleman</w>
      <w lemma="at" pos="acp" xml:id="A87964-001-a-0090">at</w>
      <w lemma="court" pos="n1" xml:id="A87964-001-a-0100">Court</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A87964-001-a-0110">,</pc>
     <w lemma="in" pos="acp" xml:id="A87964-001-a-0120">In</w>
     <w lemma="relation" pos="n1" xml:id="A87964-001-a-0130">Relation</w>
     <w lemma="to" pos="acp" xml:id="A87964-001-a-0140">to</w>
     <w lemma="scotch-affair" pos="n2" xml:id="A87964-001-a-0150">SCOTCH-AFFAIRS</w>
     <pc unit="sentence" xml:id="A87964-001-a-0160">.</pc>
     <w lemma="with" pos="acp" xml:id="A87964-001-a-0170">With</w>
     <w lemma="a" pos="d" xml:id="A87964-001-a-0180">a</w>
     <w lemma="copy" pos="n1" xml:id="A87964-001-a-0190">Copy</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-0200">of</w>
     <w lemma="a" pos="d" xml:id="A87964-001-a-0210">an</w>
     <w lemma="act" pos="n1" xml:id="A87964-001-a-0220">ACT</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-0230">of</w>
     <w lemma="parliament" pos="n1" xml:id="A87964-001-a-0240">Parliament</w>
     <w lemma="for" pos="acp" xml:id="A87964-001-a-0250">for</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-0260">the</w>
     <w lemma="security" pos="n1" xml:id="A87964-001-a-0270">Security</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-0280">of</w>
     <w lemma="their" pos="po" xml:id="A87964-001-a-0290">Their</w>
     <w lemma="majesty" pos="ng1" xml:id="A87964-001-a-0300">Majesties</w>
     <w lemma="government" pos="n1" xml:id="A87964-001-a-0310">Government</w>
     <w lemma="in" pos="acp" xml:id="A87964-001-a-0320">in</w>
     <w lemma="that" pos="d" xml:id="A87964-001-a-0330">that</w>
     <w lemma="kingdom" pos="n1" xml:id="A87964-001-a-0340">Kingdom</w>
     <pc unit="sentence" xml:id="A87964-001-a-0350">.</pc>
    </head>
    <head xml:id="A87964-e10060">
     <w lemma="license" pos="vvn" reg="licenced" xml:id="A87964-001-a-0360">LICENS'D</w>
     <pc xml:id="A87964-001-a-0370">,</pc>
     <w lemma="july" pos="nn1" rend="hi" xml:id="A87964-001-a-0380">July</w>
     <w lemma="30." pos="crd" xml:id="A87964-001-a-0390">30.</w>
     <w lemma="1690." pos="crd" xml:id="A87964-001-a-0400">1690.</w>
     <pc unit="sentence" xml:id="A87964-001-a-0410"/>
     <w lemma="J.F." pos="nn1" xml:id="A87964-001-a-0420">J.F.</w>
     <pc unit="sentence" xml:id="A87964-001-a-0430"/>
    </head>
    <opener xml:id="A87964-e10070">
     <salute xml:id="A87964-e10080">
      <w lemma="sir" pos="n1" xml:id="A87964-001-a-0440">SIR</w>
      <pc xml:id="A87964-001-a-0450">,</pc>
     </salute>
    </opener>
    <p xml:id="A87964-e10090">
     <w lemma="the" pos="d" xml:id="A87964-001-a-0460">THE</w>
     <w lemma="parliament" pos="n1" xml:id="A87964-001-a-0470">Parliament</w>
     <pc xml:id="A87964-001-a-0480">,</pc>
     <w lemma="after" pos="acp" xml:id="A87964-001-a-0490">after</w>
     <w lemma="have" pos="vvg" xml:id="A87964-001-a-0500">having</w>
     <w lemma="enact" pos="vvn" xml:id="A87964-001-a-0510">Enacted</w>
     <w lemma="many" pos="d" xml:id="A87964-001-a-0520">many</w>
     <w lemma="good" pos="j" xml:id="A87964-001-a-0530">good</w>
     <w lemma="law" pos="n2" xml:id="A87964-001-a-0540">Laws</w>
     <w lemma="for" pos="acp" xml:id="A87964-001-a-0550">for</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-0560">the</w>
     <w lemma="property" pos="n1" xml:id="A87964-001-a-0570">Property</w>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-0580">and</w>
     <w lemma="liberty" pos="n1" xml:id="A87964-001-a-0590">Liberty</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-0600">of</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-0610">the</w>
     <w lemma="people" pos="n1" xml:id="A87964-001-a-0620">People</w>
     <pc xml:id="A87964-001-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-0640">and</w>
     <w lemma="security" pos="n1" xml:id="A87964-001-a-0650">Security</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-0660">of</w>
     <w lemma="his" pos="po" xml:id="A87964-001-a-0670">His</w>
     <w lemma="majesty" pos="ng1" xml:id="A87964-001-a-0680">Majesties</w>
     <w lemma="government" pos="n1" xml:id="A87964-001-a-0690">Government</w>
     <pc xml:id="A87964-001-a-0700">,</pc>
     <w lemma="be" pos="vvd" xml:id="A87964-001-a-0710">was</w>
     <w lemma="adjourn" pos="vvn" reg="adjourned" xml:id="A87964-001-a-0720">Adjourn'd</w>
     <w lemma="to" pos="acp" xml:id="A87964-001-a-0730">to</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-0740">the</w>
     <w lemma="three" pos="ord" xml:id="A87964-001-a-0750">Third</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-0760">of</w>
     <w lemma="september" pos="nn1" rendition="#hi" xml:id="A87964-001-a-0770">September</w>
     <pc xml:id="A87964-001-a-0780">:</pc>
     <w lemma="among" pos="acp" xml:id="A87964-001-a-0790">Amongst</w>
     <w lemma="which" pos="crq" xml:id="A87964-001-a-0800">which</w>
     <w lemma="law" pos="n2" xml:id="A87964-001-a-0810">Laws</w>
     <w lemma="i" pos="pns" xml:id="A87964-001-a-0820">I</w>
     <w lemma="shall" pos="vmb" xml:id="A87964-001-a-0830">shall</w>
     <w lemma="only" pos="av-j" xml:id="A87964-001-a-0840">only</w>
     <w lemma="mention" pos="vvi" xml:id="A87964-001-a-0850">mention</w>
     <w lemma="two" pos="crd" xml:id="A87964-001-a-0860">Two</w>
     <pc xml:id="A87964-001-a-0870">,</pc>
     <w lemma="which" pos="crq" xml:id="A87964-001-a-0880">which</w>
     <w lemma="show" pos="vvb" reg="show" xml:id="A87964-001-a-0890">shew</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-0900">the</w>
     <w lemma="zeal" pos="n1" xml:id="A87964-001-a-0910">Zeal</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-0920">of</w>
     <w lemma="this" pos="d" xml:id="A87964-001-a-0930">this</w>
     <w lemma="nation" pos="n1" xml:id="A87964-001-a-0940">Nation</w>
     <w lemma="for" pos="acp" xml:id="A87964-001-a-0950">for</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-0960">the</w>
     <w lemma="present" pos="j" xml:id="A87964-001-a-0970">Present</w>
     <w lemma="government" pos="n1" xml:id="A87964-001-a-0980">Government</w>
     <pc xml:id="A87964-001-a-0990">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-1000">and</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-1010">the</w>
     <w lemma="moderation" pos="n1" xml:id="A87964-001-a-1020">Moderation</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-1030">of</w>
     <w lemma="that" pos="d" xml:id="A87964-001-a-1040">that</w>
     <w lemma="church" pos="n1" xml:id="A87964-001-a-1050">Church</w>
     <w lemma="establish" pos="vvn" xml:id="A87964-001-a-1060">Established</w>
     <w lemma="by" pos="acp" xml:id="A87964-001-a-1070">by</w>
     <w lemma="law" pos="n1" xml:id="A87964-001-a-1080">Law</w>
     <pc xml:id="A87964-001-a-1090">,</pc>
     <w lemma="towards" pos="acp" xml:id="A87964-001-a-1100">towards</w>
     <w lemma="those" pos="d" xml:id="A87964-001-a-1110">those</w>
     <w lemma="who" pos="crq" xml:id="A87964-001-a-1120">who</w>
     <w lemma="separate" pos="j" xml:id="A87964-001-a-1130">Separate</w>
     <w lemma="or" pos="cc" xml:id="A87964-001-a-1140">or</w>
     <w lemma="dissent" pos="vvi" xml:id="A87964-001-a-1150">Dissent</w>
     <w lemma="from" pos="acp" xml:id="A87964-001-a-1160">from</w>
     <w lemma="they" pos="pno" xml:id="A87964-001-a-1170">Them</w>
     <pc unit="sentence" xml:id="A87964-001-a-1180">.</pc>
    </p>
    <p xml:id="A87964-e10100">
     <w lemma="the" pos="d" xml:id="A87964-001-a-1190">The</w>
     <w lemma="first" pos="ord" xml:id="A87964-001-a-1200">first</w>
     <w lemma="be" pos="vvz" xml:id="A87964-001-a-1210">is</w>
     <pc xml:id="A87964-001-a-1220">,</pc>
     <w lemma="a" pos="d" xml:id="A87964-001-a-1230">An</w>
     <w lemma="act" pos="n1" xml:id="A87964-001-a-1240">Act</w>
     <w lemma="for" pos="acp" xml:id="A87964-001-a-1250">for</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-1260">the</w>
     <w lemma="security" pos="n1" xml:id="A87964-001-a-1270">Security</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-1280">of</w>
     <w lemma="their" pos="po" xml:id="A87964-001-a-1290">Their</w>
     <w lemma="majesty" pos="ng1" xml:id="A87964-001-a-1300">Majesties</w>
     <w lemma="government" pos="n1" xml:id="A87964-001-a-1310">Government</w>
     <pc xml:id="A87964-001-a-1320">,</pc>
     <w lemma="take" pos="vvg" xml:id="A87964-001-a-1330">taking</w>
     <w lemma="off" pos="acp" xml:id="A87964-001-a-1340">off</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-1350">the</w>
     <w lemma="villainous" pos="j" reg="villainous" xml:id="A87964-001-a-1360">Villanous</w>
     <w lemma="distinction" pos="n1" xml:id="A87964-001-a-1370">Distinction</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-1380">of</w>
     <w lemma="a" pos="d" xml:id="A87964-001-a-1390">a</w>
     <w lemma="king" pos="n1" xml:id="A87964-001-a-1400">King</w>
     <hi xml:id="A87964-e10110">
      <w lemma="n/a" pos="ffr" xml:id="A87964-001-a-1410">de</w>
      <w lemma="n/a" pos="fla" xml:id="A87964-001-a-1420">Facto</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A87964-001-a-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-1440">and</w>
     <hi xml:id="A87964-e10120">
      <w lemma="n/a" pos="fla" xml:id="A87964-001-a-1450">de</w>
      <w lemma="n/a" pos="fla" xml:id="A87964-001-a-1460">Jure</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A87964-001-a-1470">:</pc>
     <w lemma="which" pos="crq" xml:id="A87964-001-a-1480">which</w>
     <w lemma="be" pos="vvd" xml:id="A87964-001-a-1490">was</w>
     <w lemma="vote" pos="vvn" xml:id="A87964-001-a-1500">Voted</w>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-1510">and</w>
     <w lemma="approve" pos="vvn" xml:id="A87964-001-a-1520">Approved</w>
     <w lemma="in" pos="acp" xml:id="A87964-001-a-1530">in</w>
     <w lemma="a" pos="d" xml:id="A87964-001-a-1540">a</w>
     <w lemma="solemn" pos="j" xml:id="A87964-001-a-1550">solemn</w>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-1560">and</w>
     <w lemma="unaccustomary" pos="j" xml:id="A87964-001-a-1570">unaccustomary</w>
     <w lemma="way" pos="n1" xml:id="A87964-001-a-1580">way</w>
     <pc xml:id="A87964-001-a-1590">,</pc>
     <w lemma="every" pos="d" xml:id="A87964-001-a-1600">every</w>
     <w lemma="member" pos="n1" xml:id="A87964-001-a-1610">Member</w>
     <w lemma="stand" pos="vvg" xml:id="A87964-001-a-1620">standing</w>
     <w lemma="up" pos="acp" xml:id="A87964-001-a-1630">up</w>
     <w lemma="while" pos="n1" xml:id="A87964-001-a-1640">while</w>
     <w lemma="he" pos="pns" xml:id="A87964-001-a-1650">he</w>
     <w lemma="give" pos="vvd" xml:id="A87964-001-a-1660">gave</w>
     <w lemma="his" pos="po" xml:id="A87964-001-a-1670">his</w>
     <w lemma="vote" pos="n1" xml:id="A87964-001-a-1680">Vote</w>
     <pc xml:id="A87964-001-a-1690">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-1700">and</w>
     <w lemma="not" pos="xx" xml:id="A87964-001-a-1710">not</w>
     <w lemma="one" pos="crd" xml:id="A87964-001-a-1720">one</w>
     <w lemma="contradictory" pos="n1" xml:id="A87964-001-a-1730">Contradictory</w>
     <w lemma="voice" pos="n1" xml:id="A87964-001-a-1740">Voice</w>
     <w lemma="in" pos="acp" xml:id="A87964-001-a-1750">in</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-1760">the</w>
     <w lemma="whole" pos="j" xml:id="A87964-001-a-1770">whole</w>
     <w lemma="house" pos="n1" xml:id="A87964-001-a-1780">House</w>
     <pc unit="sentence" xml:id="A87964-001-a-1790">.</pc>
     <w lemma="i" pos="pns" xml:id="A87964-001-a-1800">I</w>
     <w lemma="think" pos="vvd" xml:id="A87964-001-a-1810">thought</w>
     <w lemma="it" pos="pn" xml:id="A87964-001-a-1820">it</w>
     <w lemma="necessary" pos="j" xml:id="A87964-001-a-1830">necessary</w>
     <w lemma="to" pos="acp" xml:id="A87964-001-a-1840">to</w>
     <w lemma="transmit" pos="vvi" xml:id="A87964-001-a-1850">transmit</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-1860">the</w>
     <w lemma="Act." pos="ab" xml:id="A87964-001-a-1870">Act.</w>
     <pc unit="sentence" xml:id="A87964-001-a-1880"/>
    </p>
    <p xml:id="A87964-e10130">
     <w lemma="the" pos="d" xml:id="A87964-001-a-1890">The</w>
     <w lemma="second" pos="ord" xml:id="A87964-001-a-1900">second</w>
     <w lemma="be" pos="vvz" xml:id="A87964-001-a-1910">is</w>
     <pc xml:id="A87964-001-a-1920">,</pc>
     <w lemma="a" pos="d" xml:id="A87964-001-a-1930">An</w>
     <w lemma="act" pos="n1" xml:id="A87964-001-a-1940">Act</w>
     <w lemma="rescind" pos="vvg" xml:id="A87964-001-a-1950">rescinding</w>
     <w lemma="all" pos="d" xml:id="A87964-001-a-1960">all</w>
     <w lemma="penal" pos="j" xml:id="A87964-001-a-1970">Penal</w>
     <w lemma="law" pos="n2" xml:id="A87964-001-a-1980">Laws</w>
     <w lemma="on" pos="acp" xml:id="A87964-001-a-1990">on</w>
     <w lemma="such" pos="d" xml:id="A87964-001-a-2000">such</w>
     <w lemma="as" pos="acp" xml:id="A87964-001-a-2010">as</w>
     <w lemma="separate" pos="vvi" xml:id="A87964-001-a-2020">separate</w>
     <w lemma="from" pos="acp" xml:id="A87964-001-a-2030">from</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-2040">the</w>
     <w lemma="establish" pos="vvn" xml:id="A87964-001-a-2050">Established</w>
     <w lemma="church" pos="n1" xml:id="A87964-001-a-2060">Church</w>
     <pc xml:id="A87964-001-a-2070">,</pc>
     <w lemma="or" pos="cc" xml:id="A87964-001-a-2080">or</w>
     <w lemma="keep" pos="vvi" xml:id="A87964-001-a-2090">keep</w>
     <w lemma="conventicle" pos="n2" xml:id="A87964-001-a-2100">Conventicles</w>
     <pc xml:id="A87964-001-a-2110">;</pc>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-2120">and</w>
     <w lemma="take" pos="vvg" xml:id="A87964-001-a-2130">taking</w>
     <w lemma="off" pos="acp" xml:id="A87964-001-a-2140">off</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-2150">the</w>
     <w lemma="civil" pos="j" xml:id="A87964-001-a-2160">Civil</w>
     <w lemma="effect" pos="vvb" xml:id="A87964-001-a-2170">Effect</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-2180">of</w>
     <w lemma="excommunication" pos="n1" xml:id="A87964-001-a-2190">Excommunication</w>
     <pc xml:id="A87964-001-a-2200">,</pc>
     <w lemma="that" pos="cs" xml:id="A87964-001-a-2210">that</w>
     <w lemma="all" pos="d" xml:id="A87964-001-a-2220">all</w>
     <w lemma="protestant" pos="n2" xml:id="A87964-001-a-2230">Protestants</w>
     <w lemma="may" pos="vmb" xml:id="A87964-001-a-2240">may</w>
     <w lemma="serve" pos="vvi" xml:id="A87964-001-a-2250">serve</w>
     <w lemma="god" pos="nn1" xml:id="A87964-001-a-2260">God</w>
     <w lemma="in" pos="acp" xml:id="A87964-001-a-2270">in</w>
     <w lemma="their" pos="po" xml:id="A87964-001-a-2280">their</w>
     <w lemma="own" pos="d" xml:id="A87964-001-a-2290">own</w>
     <w lemma="way" pos="n1" xml:id="A87964-001-a-2300">Way</w>
     <pc xml:id="A87964-001-a-2310">,</pc>
     <w lemma="without" pos="acp" xml:id="A87964-001-a-2320">without</w>
     <w lemma="disturbance" pos="n1" xml:id="A87964-001-a-2330">disturbance</w>
     <pc xml:id="A87964-001-a-2340">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-2350">and</w>
     <w lemma="be" pos="vvi" xml:id="A87964-001-a-2360">be</w>
     <w lemma="capable" pos="j" xml:id="A87964-001-a-2370">capable</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-2380">of</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-2390">the</w>
     <w lemma="great" pos="js" xml:id="A87964-001-a-2400">greatest</w>
     <w lemma="employment" pos="n2" xml:id="A87964-001-a-2410">Employments</w>
     <pc xml:id="A87964-001-a-2420">,</pc>
     <w lemma="there" pos="av" xml:id="A87964-001-a-2430">there</w>
     <w lemma="be" pos="vvg" xml:id="A87964-001-a-2440">being</w>
     <w lemma="no" pos="dx" xml:id="A87964-001-a-2450">no</w>
     <w lemma="test" pos="n1" xml:id="A87964-001-a-2460">Test</w>
     <pc xml:id="A87964-001-a-2470">,</pc>
     <w lemma="or" pos="cc" xml:id="A87964-001-a-2480">or</w>
     <w lemma="any" pos="d" xml:id="A87964-001-a-2490">any</w>
     <w lemma="other" pos="n1-j" xml:id="A87964-001-a-2500">other</w>
     <w lemma="let" pos="vvb" reg="let" xml:id="A87964-001-a-2510">Lett</w>
     <w lemma="in" pos="acp" xml:id="A87964-001-a-2520">in</w>
     <w lemma="their" pos="po" xml:id="A87964-001-a-2530">their</w>
     <w lemma="way" pos="n1" xml:id="A87964-001-a-2540">way</w>
     <pc xml:id="A87964-001-a-2550">;</pc>
     <w lemma="which" pos="crq" xml:id="A87964-001-a-2560">which</w>
     <pc xml:id="A87964-001-a-2570">,</pc>
     <w lemma="i" pos="pns" xml:id="A87964-001-a-2580">I</w>
     <w lemma="do" pos="vvd" xml:id="A87964-001-a-2590">do</w>
     <w lemma="not" pos="xx" xml:id="A87964-001-a-2600">not</w>
     <w lemma="doubt" pos="vvi" xml:id="A87964-001-a-2610">doubt</w>
     <pc xml:id="A87964-001-a-2620">,</pc>
     <w lemma="in" pos="acp" xml:id="A87964-001-a-2630">in</w>
     <w lemma="this" pos="d" xml:id="A87964-001-a-2640">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A87964-001-a-2650">Kingdom</w>
     <w lemma="will" pos="vmb" xml:id="A87964-001-a-2660">will</w>
     <w lemma="tend" pos="vvi" xml:id="A87964-001-a-2670">tend</w>
     <w lemma="to" pos="acp" xml:id="A87964-001-a-2680">to</w>
     <w lemma="a" pos="d" xml:id="A87964-001-a-2690">a</w>
     <w lemma="last" pos="j-vg" xml:id="A87964-001-a-2700">lasting</w>
     <w lemma="unity" pos="n1" xml:id="A87964-001-a-2710">Unity</w>
     <w lemma="among" pos="acp" xml:id="A87964-001-a-2720">amongst</w>
     <w lemma="all" pos="d" xml:id="A87964-001-a-2730">all</w>
     <w lemma="who" pos="crq" xml:id="A87964-001-a-2740">who</w>
     <w lemma="have" pos="vvb" xml:id="A87964-001-a-2750">have</w>
     <w lemma="any" pos="d" xml:id="A87964-001-a-2760">any</w>
     <w lemma="pretence" pos="n1" xml:id="A87964-001-a-2770">pretence</w>
     <w lemma="to" pos="acp" xml:id="A87964-001-a-2780">to</w>
     <w lemma="religion" pos="n1" xml:id="A87964-001-a-2790">Religion</w>
     <pc xml:id="A87964-001-a-2800">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-2810">and</w>
     <w lemma="total" pos="av-j" xml:id="A87964-001-a-2820">totally</w>
     <w lemma="extinguish" pos="vvi" xml:id="A87964-001-a-2830">extinguish</w>
     <w lemma="that" pos="d" xml:id="A87964-001-a-2840">that</w>
     <w lemma="spirit" pos="n1" xml:id="A87964-001-a-2850">Spirit</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-2860">of</w>
     <w lemma="persecution" pos="n1" xml:id="A87964-001-a-2870">Persecution</w>
     <w lemma="which" pos="crq" xml:id="A87964-001-a-2880">which</w>
     <w lemma="be" pos="vvz" xml:id="A87964-001-a-2890">is</w>
     <w lemma="too" pos="av" xml:id="A87964-001-a-2900">too</w>
     <w lemma="frequent" pos="av-j" xml:id="A87964-001-a-2910">frequently</w>
     <w lemma="a" pos="d" xml:id="A87964-001-a-2920">a</w>
     <w lemma="great" pos="j" xml:id="A87964-001-a-2930">great</w>
     <w lemma="part" pos="n1" xml:id="A87964-001-a-2940">part</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-2950">of</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-2960">the</w>
     <w lemma="zeal" pos="n1" xml:id="A87964-001-a-2970">Zeal</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-2980">of</w>
     <w lemma="most" pos="ds" xml:id="A87964-001-a-2990">most</w>
     <w lemma="churchman" pos="n2" xml:id="A87964-001-a-3000">Church-men</w>
     <pc unit="sentence" xml:id="A87964-001-a-3010">.</pc>
     <w lemma="this" pos="d" xml:id="A87964-001-a-3020">This</w>
     <w lemma="act" pos="n1" xml:id="A87964-001-a-3030">Act</w>
     <w lemma="have" pos="vvz" xml:id="A87964-001-a-3040">hath</w>
     <w lemma="a" pos="d" xml:id="A87964-001-a-3050">a</w>
     <w lemma="proviso" pos="n1" xml:id="A87964-001-a-3060">Proviso</w>
     <pc xml:id="A87964-001-a-3070">,</pc>
     <hi xml:id="A87964-e10140">
      <w lemma="that" pos="cs" xml:id="A87964-001-a-3080">That</w>
      <w lemma="those" pos="d" xml:id="A87964-001-a-3090">those</w>
      <w lemma="minister" pos="n2" xml:id="A87964-001-a-3100">Ministers</w>
      <w lemma="who" pos="crq" xml:id="A87964-001-a-3110">who</w>
      <w lemma="be" pos="vvd" xml:id="A87964-001-a-3120">were</w>
      <w lemma="turn" pos="vvn" xml:id="A87964-001-a-3130">turned</w>
      <w lemma="out" pos="av" xml:id="A87964-001-a-3140">out</w>
      <w lemma="for" pos="acp" xml:id="A87964-001-a-3150">for</w>
      <w lemma="not" pos="xx" xml:id="A87964-001-a-3160">not</w>
      <w lemma="pray" pos="vvg" xml:id="A87964-001-a-3170">Praying</w>
      <w lemma="for" pos="acp" xml:id="A87964-001-a-3180">for</w>
      <w lemma="king" pos="n1" xml:id="A87964-001-a-3190">King</w>
     </hi>
     <w lemma="william" pos="nn1" xml:id="A87964-001-a-3200">William</w>
     <hi xml:id="A87964-e10150">
      <w lemma="and" pos="cc" xml:id="A87964-001-a-3210">and</w>
      <w lemma="queen" pos="n1" xml:id="A87964-001-a-3220">Queen</w>
     </hi>
     <w lemma="marry" pos="vvi" xml:id="A87964-001-a-3230">Mary</w>
     <pc xml:id="A87964-001-a-3240">,</pc>
     <hi xml:id="A87964-e10160">
      <w lemma="shall" pos="vmd" xml:id="A87964-001-a-3250">should</w>
      <w lemma="not" pos="xx" xml:id="A87964-001-a-3260">not</w>
      <w lemma="presume" pos="vvi" xml:id="A87964-001-a-3270">presume</w>
      <w lemma="to" pos="prt" xml:id="A87964-001-a-3280">to</w>
      <w lemma="preach" pos="vvi" xml:id="A87964-001-a-3290">Preach</w>
      <pc xml:id="A87964-001-a-3300">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A87964-001-a-3310">nor</w>
      <w lemma="exercise" pos="vvi" xml:id="A87964-001-a-3320">exercise</w>
      <w lemma="any" pos="d" xml:id="A87964-001-a-3330">any</w>
      <w lemma="part" pos="n1" xml:id="A87964-001-a-3340">part</w>
      <w lemma="of" pos="acp" xml:id="A87964-001-a-3350">of</w>
      <w lemma="the" pos="d" xml:id="A87964-001-a-3360">the</w>
      <w lemma="ministerial" pos="j" xml:id="A87964-001-a-3370">Ministerial</w>
      <w lemma="function" pos="n1" xml:id="A87964-001-a-3380">Function</w>
      <pc xml:id="A87964-001-a-3390">,</pc>
      <w lemma="until" pos="acp" xml:id="A87964-001-a-3400">until</w>
      <w lemma="they" pos="pns" xml:id="A87964-001-a-3410">they</w>
      <w lemma="appear" pos="vvb" xml:id="A87964-001-a-3420">appear</w>
      <w lemma="before" pos="acp" xml:id="A87964-001-a-3430">before</w>
      <w lemma="his" pos="po" xml:id="A87964-001-a-3440">His</w>
      <w lemma="majesty" pos="ng1" xml:id="A87964-001-a-3450">Majesty's</w>
      <w lemma="privy-council" pos="n1" xml:id="A87964-001-a-3460">Privy-Council</w>
      <pc xml:id="A87964-001-a-3470">,</pc>
      <w lemma="and" pos="cc" xml:id="A87964-001-a-3480">and</w>
      <w lemma="take" pos="vvb" xml:id="A87964-001-a-3490">take</w>
      <w lemma="the" pos="d" xml:id="A87964-001-a-3500">the</w>
      <w lemma="oath" pos="n1" xml:id="A87964-001-a-3510">Oath</w>
      <w lemma="of" pos="acp" xml:id="A87964-001-a-3520">of</w>
      <w lemma="allegiance" pos="n1" xml:id="A87964-001-a-3530">Allegiance</w>
      <pc xml:id="A87964-001-a-3540">,</pc>
      <w lemma="and" pos="cc" xml:id="A87964-001-a-3550">and</w>
      <w lemma="promise" pos="vvb" xml:id="A87964-001-a-3560">promise</w>
      <w lemma="to" pos="prt" xml:id="A87964-001-a-3570">to</w>
      <w lemma="pray" pos="vvi" xml:id="A87964-001-a-3580">Pray</w>
      <w lemma="for" pos="acp" xml:id="A87964-001-a-3590">for</w>
      <w lemma="their" pos="po" xml:id="A87964-001-a-3600">Their</w>
      <w lemma="majesty" pos="n2" xml:id="A87964-001-a-3610">Majesties</w>
      <pc xml:id="A87964-001-a-3620">,</pc>
      <w lemma="conform" pos="vvb" reg="comform" xml:id="A87964-001-a-3630">conform</w>
      <w lemma="to" pos="acp" xml:id="A87964-001-a-3640">to</w>
      <w lemma="the" pos="d" xml:id="A87964-001-a-3650">the</w>
      <w lemma="act" pos="n1" xml:id="A87964-001-a-3660">Act</w>
      <w lemma="of" pos="acp" xml:id="A87964-001-a-3670">of</w>
      <w lemma="the" pos="d" xml:id="A87964-001-a-3680">the</w>
      <w lemma="meeting" pos="n1" xml:id="A87964-001-a-3690">Meeting</w>
      <w lemma="of" pos="acp" xml:id="A87964-001-a-3700">of</w>
      <w lemma="estate" pos="n2" xml:id="A87964-001-a-3710">Estates</w>
      <pc unit="sentence" xml:id="A87964-001-a-3720">.</pc>
     </hi>
    </p>
    <p xml:id="A87964-e10170">
     <w lemma="thus" pos="av" xml:id="A87964-001-a-3730">Thus</w>
     <pc xml:id="A87964-001-a-3740">,</pc>
     <w lemma="by" pos="acp" xml:id="A87964-001-a-3750">by</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-3760">the</w>
     <w lemma="wise" pos="j" xml:id="A87964-001-a-3770">wise</w>
     <w lemma="management" pos="n1" xml:id="A87964-001-a-3780">Management</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-3790">of</w>
     <w lemma="his" pos="po" xml:id="A87964-001-a-3800">His</w>
     <w lemma="grace" pos="n1" xml:id="A87964-001-a-3810">Grace</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-3820">the</w>
     <w lemma="earl" pos="n1" xml:id="A87964-001-a-3830">Earl</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-3840">of</w>
     <w lemma="melvill" pos="nn1" rendition="#hi" xml:id="A87964-001-a-3850">Melvill</w>
     <pc xml:id="A87964-001-a-3860">,</pc>
     <w lemma="there" pos="av" xml:id="A87964-001-a-3870">there</w>
     <w lemma="be" pos="vvz" xml:id="A87964-001-a-3880">is</w>
     <w lemma="a" pos="d" xml:id="A87964-001-a-3890">a</w>
     <w lemma="happy" pos="j" xml:id="A87964-001-a-3900">happy</w>
     <w lemma="conclusion" pos="n1" xml:id="A87964-001-a-3910">Conclusion</w>
     <w lemma="put" pos="vvn" xml:id="A87964-001-a-3920">put</w>
     <w lemma="to" pos="acp" xml:id="A87964-001-a-3930">to</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-3940">the</w>
     <w lemma="second" pos="ord" xml:id="A87964-001-a-3950">second</w>
     <w lemma="session" pos="n1" xml:id="A87964-001-a-3960">Session</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-3970">of</w>
     <w lemma="parliament" pos="n1" xml:id="A87964-001-a-3980">Parliament</w>
     <pc xml:id="A87964-001-a-3990">,</pc>
     <w lemma="to" pos="acp" xml:id="A87964-001-a-4000">to</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-4010">the</w>
     <w lemma="great" pos="j" xml:id="A87964-001-a-4020">great</w>
     <w lemma="satisfaction" pos="n1" xml:id="A87964-001-a-4030">satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-4040">of</w>
     <w lemma="those" pos="d" xml:id="A87964-001-a-4050">those</w>
     <w lemma="who" pos="crq" xml:id="A87964-001-a-4060">who</w>
     <w lemma="be" pos="vvb" xml:id="A87964-001-a-4070">are</w>
     <w lemma="zealous" pos="j" xml:id="A87964-001-a-4080">zealous</w>
     <w lemma="for" pos="acp" xml:id="A87964-001-a-4090">for</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-4100">the</w>
     <w lemma="glory" pos="n1" xml:id="A87964-001-a-4110">Glory</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-4120">of</w>
     <w lemma="their" pos="po" xml:id="A87964-001-a-4130">their</w>
     <w lemma="king" pos="n1" xml:id="A87964-001-a-4140">King</w>
     <pc xml:id="A87964-001-a-4150">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-4160">and</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-4170">the</w>
     <w lemma="g●●d" pos="n1" xml:id="A87964-001-a-4180">G●●d</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-4190">of</w>
     <w lemma="their" pos="po" xml:id="A87964-001-a-4200">their</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A87964-001-a-4210">Countrey</w>
     <pc xml:id="A87964-001-a-4220">:</pc>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-4230">Of</w>
     <w lemma="which" pos="crq" xml:id="A87964-001-a-4240">which</w>
     <w lemma="we" pos="pns" xml:id="A87964-001-a-4250">we</w>
     <w lemma="have" pos="vvb" xml:id="A87964-001-a-4260">have</w>
     <w lemma="already" pos="av" xml:id="A87964-001-a-4270">already</w>
     <w lemma="a" pos="d" xml:id="A87964-001-a-4280">a</w>
     <w lemma="certain" pos="j" xml:id="A87964-001-a-4290">certain</w>
     <w lemma="proof" pos="n1" xml:id="A87964-001-a-4300">proof</w>
     <pc xml:id="A87964-001-a-4310">;</pc>
     <w lemma="for" pos="acp" xml:id="A87964-001-a-4320">for</w>
     <w lemma="on" pos="acp" xml:id="A87964-001-a-4330">on</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-4340">the</w>
     <w lemma="noise" pos="n1" xml:id="A87964-001-a-4350">noise</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-4360">of</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-4370">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A87964-001-a-4380">French</w>
     <w lemma="land" pos="vvg" xml:id="A87964-001-a-4390">Landing</w>
     <pc xml:id="A87964-001-a-4400">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-001-a-4410">and</w>
     <w lemma="at" pos="acp" xml:id="A87964-001-a-4420">at</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-4430">the</w>
     <w lemma="desire" pos="n1" xml:id="A87964-001-a-4440">desire</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-4450">of</w>
     <w lemma="his" pos="po" xml:id="A87964-001-a-4460">His</w>
     <w lemma="grace" pos="n1" xml:id="A87964-001-a-4470">Grace</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-4480">the</w>
     <w lemma="earl" pos="n1" xml:id="A87964-001-a-4490">Earl</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-4500">of</w>
     <w lemma="melvill" pos="nn1" rendition="#hi" xml:id="A87964-001-a-4510">Melvill</w>
     <pc xml:id="A87964-001-a-4520">,</pc>
     <w lemma="there" pos="av" xml:id="A87964-001-a-4530">there</w>
     <w lemma="be" pos="vvd" xml:id="A87964-001-a-4540">were</w>
     <w lemma="rendezvouse" pos="vvn" xml:id="A87964-001-a-4550">Rendezvoused</w>
     <w lemma="out" pos="av" xml:id="A87964-001-a-4560">out</w>
     <w lemma="of" pos="acp" xml:id="A87964-001-a-4570">of</w>
     <w lemma="the" pos="d" xml:id="A87964-001-a-4580">the</w>
     <w lemma="western" pos="j" xml:id="A87964-001-a-4590">Western</w>
     <w lemma="shire" pos="n2" xml:id="A87964-001-a-4600">Shires</w>
     <pc xml:id="A87964-001-a-4610">,</pc>
     <w lemma="in" pos="acp" xml:id="A87964-001-a-4620">in</w>
     <w lemma="24" pos="crd" xml:id="A87964-001-a-4630">24</w>
     <w lemma="hour" pos="n2" xml:id="A87964-001-a-4640">hours</w>
     <w lemma="warn" pos="vvg" xml:id="A87964-001-a-4650">warning</w>
     <w lemma="12000" pos="crd" xml:id="A87964-001-a-4660">12000</w>
     <w lemma="well-appointed" pos="j" xml:id="A87964-001-a-4670">well-appointed</w>
     <w lemma="man" pos="n2" xml:id="A87964-001-a-4680">Men</w>
     <pc xml:id="A87964-001-a-4690">,</pc>
     <w lemma="who" pos="crq" xml:id="A87964-001-a-4700">who</w>
     <w lemma="offer" pos="vvd" xml:id="A87964-001-a-4710">offered</w>
     <w lemma="to" pos="prt" xml:id="A87964-001-a-4720">to</w>
     <w lemma="serve" pos="vvi" xml:id="A87964-001-a-4730">serve</w>
     <w lemma="his" pos="po" xml:id="A87964-001-a-4740">His</w>
     <w lemma="majesty" pos="n1" xml:id="A87964-001-a-4750">Majesty</w>
     <w lemma="on" pos="acp" xml:id="A87964-001-a-4760">on</w>
     <pb facs="2" xml:id="A87964-002-a"/>
     <w lemma="their" pos="po" xml:id="A87964-002-a-0010">their</w>
     <w lemma="own" pos="d" xml:id="A87964-002-a-0020">own</w>
     <w lemma="charge" pos="n1" xml:id="A87964-002-a-0030">Charge</w>
     <pc xml:id="A87964-002-a-0040">;</pc>
     <w lemma="for" pos="acp" xml:id="A87964-002-a-0050">for</w>
     <w lemma="which" pos="crq" xml:id="A87964-002-a-0060">which</w>
     <w lemma="they" pos="pns" xml:id="A87964-002-a-0070">they</w>
     <w lemma="have" pos="vvd" xml:id="A87964-002-a-0080">had</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-0090">the</w>
     <w lemma="thank" pos="n2" xml:id="A87964-002-a-0100">Thanks</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-0120">the</w>
     <w lemma="government" pos="n1" xml:id="A87964-002-a-0130">Government</w>
     <pc xml:id="A87964-002-a-0140">,</pc>
     <w lemma="who" pos="crq" xml:id="A87964-002-a-0150">who</w>
     <w lemma="have" pos="vvb" xml:id="A87964-002-a-0160">have</w>
     <w lemma="appoint" pos="vvn" xml:id="A87964-002-a-0170">appointed</w>
     <w lemma="1500" pos="crd" xml:id="A87964-002-a-0180">1500</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-0190">of</w>
     <w lemma="they" pos="pno" xml:id="A87964-002-a-0200">them</w>
     <w lemma="to" pos="prt" xml:id="A87964-002-a-0210">to</w>
     <w lemma="lie" pos="vvi" reg="lye" xml:id="A87964-002-a-0220">lie</w>
     <w lemma="at" pos="acp" xml:id="A87964-002-a-0230">at</w>
     <w lemma="stirling" pos="nn1" rendition="#hi" xml:id="A87964-002-a-0240">Stirling</w>
     <pc xml:id="A87964-002-a-0250">,</pc>
     <w lemma="1500" pos="crd" xml:id="A87964-002-a-0260">1500</w>
     <w lemma="at" pos="acp" xml:id="A87964-002-a-0270">at</w>
     <w lemma="glasgow" pos="nn1" rendition="#hi" xml:id="A87964-002-a-0280">Glasgow</w>
     <pc xml:id="A87964-002-a-0290">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-0300">and</w>
     <w lemma="1500" pos="crd" xml:id="A87964-002-a-0310">1500</w>
     <w lemma="at" pos="acp" xml:id="A87964-002-a-0320">at</w>
     <w lemma="falkirk" pos="nn1" rendition="#hi" xml:id="A87964-002-a-0330">Falkirk</w>
     <pc xml:id="A87964-002-a-0340">,</pc>
     <w lemma="dismiss" pos="vvg" xml:id="A87964-002-a-0350">dismissing</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-0360">the</w>
     <w lemma="rest" pos="n1" xml:id="A87964-002-a-0370">rest</w>
     <pc xml:id="A87964-002-a-0380">,</pc>
     <w lemma="who" pos="crq" xml:id="A87964-002-a-0390">who</w>
     <w lemma="have" pos="vvb" xml:id="A87964-002-a-0400">have</w>
     <w lemma="promise" pos="vvn" xml:id="A87964-002-a-0410">promised</w>
     <w lemma="to" pos="prt" xml:id="A87964-002-a-0420">to</w>
     <w lemma="be" pos="vvi" xml:id="A87964-002-a-0430">be</w>
     <w lemma="ready" pos="j" xml:id="A87964-002-a-0440">ready</w>
     <w lemma="upon" pos="acp" xml:id="A87964-002-a-0450">upon</w>
     <w lemma="a" pos="d" xml:id="A87964-002-a-0460">a</w>
     <w lemma="call" pos="n1" xml:id="A87964-002-a-0470">Call</w>
     <pc unit="sentence" xml:id="A87964-002-a-0480">.</pc>
     <w lemma="we" pos="pns" xml:id="A87964-002-a-0490">We</w>
     <w lemma="expect" pos="vvb" xml:id="A87964-002-a-0500">expect</w>
     <w lemma="major" pos="j" reg="mayor" xml:id="A87964-002-a-0510">Major</w>
     <w lemma="general" pos="n1" xml:id="A87964-002-a-0520">General</w>
     <w lemma="mackay" pos="nn1" rend="hi" xml:id="A87964-002-a-0530">Mackay</w>
     <w lemma="will" pos="vmb" xml:id="A87964-002-a-0540">will</w>
     <w lemma="be" pos="vvi" xml:id="A87964-002-a-0550">be</w>
     <w lemma="on" pos="acp" xml:id="A87964-002-a-0560">on</w>
     <w lemma="saturday" pos="nn1" rend="hi" xml:id="A87964-002-a-0570">Saturday</w>
     <w lemma="next" pos="ord" xml:id="A87964-002-a-0580">next</w>
     <w lemma="at" pos="acp" xml:id="A87964-002-a-0590">at</w>
     <w lemma="st.." pos="ab" xml:id="A87964-002-a-0600">St.</w>
     <w lemma="johnston" pos="nn1" rendition="#hi" xml:id="A87964-002-a-0610">Johnston</w>
     <pc xml:id="A87964-002-a-0620">,</pc>
     <w lemma="have" pos="vvg" xml:id="A87964-002-a-0630">having</w>
     <w lemma="leave" pos="vvn" xml:id="A87964-002-a-0640">left</w>
     <w lemma="1100" pos="crd" xml:id="A87964-002-a-0650">1100</w>
     <w lemma="man" pos="n2" xml:id="A87964-002-a-0660">Men</w>
     <w lemma="in" pos="acp" xml:id="A87964-002-a-0670">in</w>
     <w lemma="garrison" pos="n1" reg="garrison" xml:id="A87964-002-a-0680">Garison</w>
     <w lemma="at" pos="acp" xml:id="A87964-002-a-0690">at</w>
     <w lemma="innerlochy" pos="nn1" rendition="#hi" xml:id="A87964-002-a-0700">Innerlochy</w>
     <pc unit="sentence" xml:id="A87964-002-a-0710">.</pc>
     <w lemma="this" pos="d" xml:id="A87964-002-a-0720">This</w>
     <w lemma="be" pos="vvz" xml:id="A87964-002-a-0730">is</w>
     <w lemma="all" pos="d" xml:id="A87964-002-a-0740">all</w>
     <w lemma="from" pos="acp" xml:id="A87964-002-a-0750">from</w>
     <pc xml:id="A87964-002-a-0760">,</pc>
    </p>
    <closer xml:id="A87964-e10180">
     <salute xml:id="A87964-e10190">
      <w lemma="sir" pos="n1" xml:id="A87964-002-a-0770">Sir</w>
      <pc xml:id="A87964-002-a-0780">,</pc>
     </salute>
     <signed xml:id="A87964-e10200">
      <hi xml:id="A87964-e10210">
       <w lemma="your" pos="po" xml:id="A87964-002-a-0790">Your</w>
       <w lemma="humble" pos="j" xml:id="A87964-002-a-0800">humble</w>
       <w lemma="servant" pos="n1" xml:id="A87964-002-a-0810">Servant</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="A87964-002-a-0820">,</pc>
      <w lemma="etc" pos="av" xml:id="A87964-002-a-0830">&amp;c.</w>
      <pc unit="sentence" xml:id="A87964-002-a-0840"/>
     </signed>
    </closer>
   </div>
   <div type="text" xml:id="A87964-e10220">
    <head xml:id="A87964-e10230">
     <w lemma="atc" pos="nn1" xml:id="A87964-002-a-0850">ATC</w>
     <w lemma="for" pos="acp" xml:id="A87964-002-a-0860">for</w>
     <w lemma="secure" pos="vvg" xml:id="A87964-002-a-0870">Securing</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-0880">of</w>
     <w lemma="their" pos="po" xml:id="A87964-002-a-0890">Their</w>
     <w lemma="majesty" pos="ng1" xml:id="A87964-002-a-0900">Majesties</w>
     <w lemma="government" pos="n1" xml:id="A87964-002-a-0910">Government</w>
     <pc xml:id="A87964-002-a-0920">,</pc>
     <w lemma="vote" pos="vvn" xml:id="A87964-002-a-0930">Voted</w>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-0940">and</w>
     <w lemma="approve" pos="vvn" xml:id="A87964-002-a-0950">Approved</w>
     <w lemma="by" pos="acp" xml:id="A87964-002-a-0960">by</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-0970">the</w>
     <w lemma="parliament" pos="n1" xml:id="A87964-002-a-0980">Parliament</w>
     <pc xml:id="A87964-002-a-0990">,</pc>
     <hi xml:id="A87964-e10240">
      <w lemma="n/a" pos="fla" xml:id="A87964-002-a-1000">Nemine</w>
      <w lemma="n/a" pos="fla" xml:id="A87964-002-a-1010">Contradicente</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A87964-002-a-1020">,</pc>
     <w lemma="july" pos="nn1" xml:id="A87964-002-a-1030">July</w>
     <w lemma="22." pos="crd" xml:id="A87964-002-a-1040">22.</w>
     <w lemma="1690." pos="crd" xml:id="A87964-002-a-1050">1690.</w>
     <pc unit="sentence" xml:id="A87964-002-a-1060"/>
    </head>
    <p xml:id="A87964-e10250">
     <w lemma="the" pos="d" xml:id="A87964-002-a-1070">THe</w>
     <w lemma="estate" pos="n2" xml:id="A87964-002-a-1080">Estates</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-1090">of</w>
     <w lemma="parliament" pos="n1" xml:id="A87964-002-a-1100">Parliament</w>
     <w lemma="consider" pos="vvg" xml:id="A87964-002-a-1110">considering</w>
     <w lemma="how" pos="crq" xml:id="A87964-002-a-1120">how</w>
     <w lemma="just" pos="j" xml:id="A87964-002-a-1130">just</w>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-1140">and</w>
     <w lemma="necessary" pos="j" xml:id="A87964-002-a-1150">necessary</w>
     <w lemma="it" pos="pn" xml:id="A87964-002-a-1160">it</w>
     <w lemma="be" pos="vvz" xml:id="A87964-002-a-1170">is</w>
     <w lemma="for" pos="acp" xml:id="A87964-002-a-1180">for</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-1190">the</w>
     <w lemma="security" pos="n1" xml:id="A87964-002-a-1200">Security</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-1210">of</w>
     <w lemma="their" pos="po" xml:id="A87964-002-a-1220">Their</w>
     <w lemma="majesty" pos="ng1" xml:id="A87964-002-a-1230">Majesties</w>
     <w lemma="government" pos="n1" xml:id="A87964-002-a-1240">Government</w>
     <pc xml:id="A87964-002-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-1260">and</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-1270">the</w>
     <w lemma="peace" pos="n1" xml:id="A87964-002-a-1280">Peace</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-1290">of</w>
     <w lemma="this" pos="d" xml:id="A87964-002-a-1300">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A87964-002-a-1310">Kingdom</w>
     <pc xml:id="A87964-002-a-1320">,</pc>
     <w lemma="that" pos="cs" xml:id="A87964-002-a-1330">that</w>
     <w lemma="all" pos="d" xml:id="A87964-002-a-1340">all</w>
     <w lemma="their" pos="po" xml:id="A87964-002-a-1350">their</w>
     <w lemma="subject" pos="n2-j" xml:id="A87964-002-a-1360">Subjects</w>
     <w lemma="be" pos="vvb" xml:id="A87964-002-a-1370">be</w>
     <w lemma="man" pos="n2" xml:id="A87964-002-a-1380">Men</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-1390">of</w>
     <w lemma="integrity" pos="n1" xml:id="A87964-002-a-1400">Integrity</w>
     <pc xml:id="A87964-002-a-1410">,</pc>
     <w lemma="well" pos="av" xml:id="A87964-002-a-1420">well</w>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-1430">and</w>
     <w lemma="dutiful" pos="av-j" xml:id="A87964-002-a-1440">dutifully</w>
     <w lemma="affect" pos="vvn" reg="affencted" xml:id="A87964-002-a-1450">affected</w>
     <pc xml:id="A87964-002-a-1460">;</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-1470">and</w>
     <w lemma="that" pos="d" xml:id="A87964-002-a-1480">that</w>
     <w lemma="other" pos="pi2-d" xml:id="A87964-002-a-1490">others</w>
     <pc xml:id="A87964-002-a-1500">,</pc>
     <w lemma="who" pos="crq" xml:id="A87964-002-a-1510">who</w>
     <w lemma="be" pos="vvb" xml:id="A87964-002-a-1520">are</w>
     <w lemma="otherwise" pos="av" xml:id="A87964-002-a-1530">otherwise</w>
     <w lemma="incline" pos="vvn" xml:id="A87964-002-a-1540">inclined</w>
     <pc xml:id="A87964-002-a-1550">,</pc>
     <w lemma="may" pos="vmb" xml:id="A87964-002-a-1560">may</w>
     <w lemma="be" pos="vvi" xml:id="A87964-002-a-1570">be</w>
     <w lemma="discover" pos="vvn" xml:id="A87964-002-a-1580">discovered</w>
     <pc xml:id="A87964-002-a-1590">;</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-1600">and</w>
     <w lemma="that" pos="cs" xml:id="A87964-002-a-1610">that</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-1620">the</w>
     <w lemma="late" pos="j" xml:id="A87964-002-a-1630">late</w>
     <w lemma="king" pos="n1" xml:id="A87964-002-a-1640">King</w>
     <w lemma="james" pos="nn1" rend="hi" xml:id="A87964-002-a-1650">James</w>
     <w lemma="do" pos="vvz" xml:id="A87964-002-a-1660">does</w>
     <w lemma="still" pos="av" xml:id="A87964-002-a-1670">still</w>
     <w lemma="pretend" pos="vvi" xml:id="A87964-002-a-1680">pretend</w>
     <w lemma="a" pos="d" xml:id="A87964-002-a-1690">a</w>
     <w lemma="title" pos="n1" xml:id="A87964-002-a-1700">Title</w>
     <pc xml:id="A87964-002-a-1710">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-1720">and</w>
     <w lemma="do" pos="vvz" xml:id="A87964-002-a-1730">doth</w>
     <w lemma="maintain" pos="vvi" xml:id="A87964-002-a-1740">maintain</w>
     <w lemma="a" pos="d" xml:id="A87964-002-a-1750">a</w>
     <w lemma="war" pos="n1" xml:id="A87964-002-a-1760">War</w>
     <w lemma="against" pos="acp" xml:id="A87964-002-a-1770">against</w>
     <w lemma="their" pos="po" xml:id="A87964-002-a-1780">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A87964-002-a-1790">Majesties</w>
     <pc xml:id="A87964-002-a-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-1810">and</w>
     <w lemma="by" pos="acp" xml:id="A87964-002-a-1820">by</w>
     <w lemma="many" pos="d" xml:id="A87964-002-a-1830">many</w>
     <w lemma="contrivance" pos="n2" xml:id="A87964-002-a-1840">Contrivances</w>
     <w lemma="endeavour" pos="n2" xml:id="A87964-002-a-1850">endeavours</w>
     <w lemma="to" pos="prt" xml:id="A87964-002-a-1860">to</w>
     <w lemma="divert" pos="vvi" xml:id="A87964-002-a-1870">divert</w>
     <w lemma="their" pos="po" xml:id="A87964-002-a-1880">Their</w>
     <w lemma="majesty" pos="ng1" xml:id="A87964-002-a-1890">Majesties</w>
     <w lemma="leige" pos="n2" xml:id="A87964-002-a-1900">Leiges</w>
     <w lemma="from" pos="acp" xml:id="A87964-002-a-1910">from</w>
     <w lemma="their" pos="po" xml:id="A87964-002-a-1920">their</w>
     <w lemma="allegiance" pos="n1" xml:id="A87964-002-a-1930">Allegiance</w>
     <pc xml:id="A87964-002-a-1940">;</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-1950">and</w>
     <w lemma="for" pos="acp" xml:id="A87964-002-a-1960">for</w>
     <w lemma="this" pos="d" xml:id="A87964-002-a-1970">this</w>
     <w lemma="end" pos="n1" xml:id="A87964-002-a-1980">end</w>
     <w lemma="there" pos="av" xml:id="A87964-002-a-1990">there</w>
     <w lemma="be" pos="vvz" xml:id="A87964-002-a-2000">is</w>
     <w lemma="a" pos="d" xml:id="A87964-002-a-2010">a</w>
     <w lemma="distinction" pos="n1" xml:id="A87964-002-a-2020">distinction</w>
     <w lemma="betwixt" pos="acp" xml:id="A87964-002-a-2030">betwixt</w>
     <w lemma="a" pos="d" xml:id="A87964-002-a-2040">a</w>
     <w lemma="king" pos="n1" xml:id="A87964-002-a-2050">King</w>
     <hi xml:id="A87964-e10260">
      <w lemma="n/a" pos="ffr" xml:id="A87964-002-a-2060">de</w>
      <w lemma="n/a" pos="fla" xml:id="A87964-002-a-2070">Facto</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A87964-002-a-2080">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-2090">and</w>
     <w lemma="a" pos="d" xml:id="A87964-002-a-2100">a</w>
     <w lemma="king" pos="n1" xml:id="A87964-002-a-2110">King</w>
     <hi xml:id="A87964-e10270">
      <w lemma="n/a" pos="ffr" xml:id="A87964-002-a-2120">de</w>
      <w lemma="n/a" pos="fla" xml:id="A87964-002-a-2130">Jure</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A87964-002-a-2140">,</pc>
     <w lemma="cunning" pos="av-j" xml:id="A87964-002-a-2150">cunningly</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-2160">of</w>
     <w lemma="late" pos="j" xml:id="A87964-002-a-2170">late</w>
     <w lemma="spread" pos="vvn" xml:id="A87964-002-a-2180">spread</w>
     <w lemma="abroad" pos="av" xml:id="A87964-002-a-2190">abroad</w>
     <pc xml:id="A87964-002-a-2200">,</pc>
     <w lemma="thereby" pos="av" xml:id="A87964-002-a-2210">thereby</w>
     <w lemma="to" pos="prt" xml:id="A87964-002-a-2220">to</w>
     <w lemma="weaken" pos="vvi" xml:id="A87964-002-a-2230">weaken</w>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-2240">and</w>
     <w lemma="invalidate" pos="vvi" xml:id="A87964-002-a-2250">invalidate</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-2260">the</w>
     <w lemma="allegiance" pos="n1" xml:id="A87964-002-a-2270">Allegiance</w>
     <w lemma="swear" pos="vvn" xml:id="A87964-002-a-2280">sworn</w>
     <w lemma="to" pos="acp" xml:id="A87964-002-a-2290">to</w>
     <w lemma="their" pos="po" xml:id="A87964-002-a-2300">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A87964-002-a-2310">Majesties</w>
     <pc unit="sentence" xml:id="A87964-002-a-2320">.</pc>
     <w lemma="therefore" pos="av" xml:id="A87964-002-a-2330">Therefore</w>
     <pc xml:id="A87964-002-a-2340">,</pc>
     <w lemma="the" pos="d" xml:id="A87964-002-a-2350">The</w>
     <w lemma="king" pos="n1" xml:id="A87964-002-a-2360">King</w>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-2370">and</w>
     <w lemma="queen" pos="n2" xml:id="A87964-002-a-2380">Queens</w>
     <w lemma="majesty" pos="n2" xml:id="A87964-002-a-2390">Majesties</w>
     <pc xml:id="A87964-002-a-2400">,</pc>
     <w lemma="with" pos="acp" xml:id="A87964-002-a-2410">with</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-2420">the</w>
     <w lemma="advice" pos="n1" xml:id="A87964-002-a-2430">Advice</w>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-2440">and</w>
     <w lemma="consent" pos="vvb" xml:id="A87964-002-a-2450">Consent</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-2460">of</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-2470">the</w>
     <w lemma="estate" pos="n2" xml:id="A87964-002-a-2480">Estates</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-2490">of</w>
     <w lemma="parliament" pos="n1" xml:id="A87964-002-a-2500">Parliament</w>
     <pc xml:id="A87964-002-a-2510">,</pc>
     <w lemma="enact" pos="n2" xml:id="A87964-002-a-2520">Enacts</w>
     <pc xml:id="A87964-002-a-2530">,</pc>
     <w lemma="statute" pos="n2" xml:id="A87964-002-a-2540">Statutes</w>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-2550">and</w>
     <w lemma="ordain" pos="vvz" xml:id="A87964-002-a-2560">Ordains</w>
     <pc xml:id="A87964-002-a-2570">,</pc>
     <w lemma="that" pos="cs" xml:id="A87964-002-a-2580">That</w>
     <w lemma="all" pos="d" xml:id="A87964-002-a-2590">all</w>
     <w lemma="person" pos="n2" xml:id="A87964-002-a-2600">Persons</w>
     <w lemma="who" pos="crq" xml:id="A87964-002-a-2610">who</w>
     <w lemma="in" pos="acp" xml:id="A87964-002-a-2620">in</w>
     <w lemma="law" pos="n1" xml:id="A87964-002-a-2630">Law</w>
     <w lemma="be" pos="vvb" xml:id="A87964-002-a-2640">are</w>
     <w lemma="oblige" pos="vvn" xml:id="A87964-002-a-2650">obliged</w>
     <w lemma="to" pos="prt" xml:id="A87964-002-a-2660">to</w>
     <w lemma="swear" pos="vvi" xml:id="A87964-002-a-2670">swear</w>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-2680">and</w>
     <w lemma="take" pos="vvi" xml:id="A87964-002-a-2690">take</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-2700">the</w>
     <w lemma="oath" pos="n1" xml:id="A87964-002-a-2710">Oath</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-2720">of</w>
     <w lemma="allegiance" pos="n1" xml:id="A87964-002-a-2730">Allegiance</w>
     <pc xml:id="A87964-002-a-2740">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-2750">and</w>
     <w lemma="all" pos="d" xml:id="A87964-002-a-2760">all</w>
     <w lemma="other" pos="d" xml:id="A87964-002-a-2770">other</w>
     <w lemma="subject" pos="n2-j" xml:id="A87964-002-a-2780">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-2790">of</w>
     <w lemma="this" pos="d" xml:id="A87964-002-a-2800">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A87964-002-a-2810">Kingdom</w>
     <pc xml:id="A87964-002-a-2820">,</pc>
     <w lemma="who" pos="crq" xml:id="A87964-002-a-2830">whom</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-2840">the</w>
     <w lemma="council" pos="n1" xml:id="A87964-002-a-2850">Council</w>
     <w lemma="shall" pos="vmb" xml:id="A87964-002-a-2860">shall</w>
     <w lemma="think" pos="vvi" xml:id="A87964-002-a-2870">think</w>
     <w lemma="fit" pos="j" xml:id="A87964-002-a-2880">fit</w>
     <w lemma="to" pos="prt" xml:id="A87964-002-a-2890">to</w>
     <w lemma="put" pos="vvi" xml:id="A87964-002-a-2900">put</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-2910">the</w>
     <w lemma="oath" pos="n1" xml:id="A87964-002-a-2920">Oath</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-2930">of</w>
     <w lemma="allegiance" pos="n1" xml:id="A87964-002-a-2940">Allegiance</w>
     <w lemma="to" pos="acp" xml:id="A87964-002-a-2950">to</w>
     <pc xml:id="A87964-002-a-2960">,</pc>
     <pc xml:id="A87964-002-a-2970">(</pc>
     <w lemma="be" pos="vvg" xml:id="A87964-002-a-2980">being</w>
     <w lemma="hereby" pos="av" xml:id="A87964-002-a-2990">hereby</w>
     <w lemma="authorize" pos="vvn" reg="authorised" xml:id="A87964-002-a-3000">authorized</w>
     <w lemma="to" pos="prt" xml:id="A87964-002-a-3010">to</w>
     <w lemma="do" pos="vvi" xml:id="A87964-002-a-3020">do</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-3030">the</w>
     <w lemma="saman" pos="n2" xml:id="A87964-002-a-3040">samen</w>
     <w lemma="to" pos="acp" xml:id="A87964-002-a-3050">to</w>
     <w lemma="every" pos="d" xml:id="A87964-002-a-3060">every</w>
     <w lemma="subject" pos="n1-j" xml:id="A87964-002-a-3070">Subject</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-3080">of</w>
     <w lemma="this" pos="d" xml:id="A87964-002-a-3090">this</w>
     <w lemma="realm" pos="n1" xml:id="A87964-002-a-3100">Realm</w>
     <w lemma="as" pos="acp" xml:id="A87964-002-a-3110">as</w>
     <w lemma="they" pos="pns" xml:id="A87964-002-a-3120">they</w>
     <w lemma="see" pos="vvb" xml:id="A87964-002-a-3130">see</w>
     <w lemma="cause" pos="n1" xml:id="A87964-002-a-3140">cause</w>
     <pc xml:id="A87964-002-a-3150">)</pc>
     <w lemma="shall" pos="vmb" xml:id="A87964-002-a-3160">shall</w>
     <w lemma="subscribe" pos="vvi" xml:id="A87964-002-a-3170">subscribe</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-3180">the</w>
     <w lemma="certificate" pos="n1" xml:id="A87964-002-a-3190">Certificate</w>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-3200">and</w>
     <w lemma="assurance" pos="n1" xml:id="A87964-002-a-3210">Assurance</w>
     <w lemma="underwritten" pos="j" xml:id="A87964-002-a-3220">underwritten</w>
     <pc xml:id="A87964-002-a-3230">;</pc>
     <w lemma="declare" pos="vvg" xml:id="A87964-002-a-3240">Declaring</w>
     <pc xml:id="A87964-002-a-3250">,</pc>
     <w lemma="that" pos="cs" xml:id="A87964-002-a-3260">That</w>
     <w lemma="such" pos="d" xml:id="A87964-002-a-3270">such</w>
     <w lemma="as" pos="acp" xml:id="A87964-002-a-3280">as</w>
     <w lemma="shall" pos="vmb" xml:id="A87964-002-a-3290">shall</w>
     <w lemma="refuse" pos="vvi" xml:id="A87964-002-a-3300">refuse</w>
     <w lemma="to" pos="prt" xml:id="A87964-002-a-3310">to</w>
     <w lemma="subscribe" pos="vvi" xml:id="A87964-002-a-3320">subscribe</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-3330">the</w>
     <w lemma="samen" pos="n1" xml:id="A87964-002-a-3340">samen</w>
     <pc xml:id="A87964-002-a-3350">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A87964-002-a-3360">shall</w>
     <w lemma="be" pos="vvi" xml:id="A87964-002-a-3370">be</w>
     <w lemma="repute" pos="vvn" xml:id="A87964-002-a-3380">reputed</w>
     <w lemma="disaffect" pos="vvn" xml:id="A87964-002-a-3390">disaffected</w>
     <w lemma="to" pos="acp" xml:id="A87964-002-a-3400">to</w>
     <w lemma="their" pos="po" xml:id="A87964-002-a-3410">Their</w>
     <w lemma="majesty" pos="ng1" xml:id="A87964-002-a-3420">Majesties</w>
     <w lemma="government" pos="n1" xml:id="A87964-002-a-3430">Government</w>
     <pc xml:id="A87964-002-a-3440">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-3450">and</w>
     <w lemma="be" pos="vvi" xml:id="A87964-002-a-3460">be</w>
     <w lemma="deprive" pos="vvn" xml:id="A87964-002-a-3470">deprived</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-3480">of</w>
     <w lemma="any" pos="d" xml:id="A87964-002-a-3490">any</w>
     <w lemma="office" pos="n2" xml:id="A87964-002-a-3500">Offices</w>
     <pc xml:id="A87964-002-a-3510">,</pc>
     <w lemma="benefice" pos="n2" reg="benefice" xml:id="A87964-002-a-3520">Benefices</w>
     <pc xml:id="A87964-002-a-3530">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-3540">and</w>
     <w lemma="jurisdiction" pos="n2" reg="jurisdictions" xml:id="A87964-002-a-3550">Iurisdictions</w>
     <w lemma="which" pos="crq" xml:id="A87964-002-a-3560">which</w>
     <w lemma="they" pos="pns" xml:id="A87964-002-a-3570">they</w>
     <w lemma="enjoy" pos="vvb" xml:id="A87964-002-a-3580">enjoy</w>
     <pc xml:id="A87964-002-a-3590">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-3600">and</w>
     <w lemma="be" pos="vvi" xml:id="A87964-002-a-3610">be</w>
     <w lemma="oblige" pos="vvn" xml:id="A87964-002-a-3620">obliged</w>
     <w lemma="to" pos="prt" xml:id="A87964-002-a-3630">to</w>
     <w lemma="give" pos="vvi" xml:id="A87964-002-a-3640">give</w>
     <w lemma="such" pos="d" xml:id="A87964-002-a-3650">such</w>
     <w lemma="security" pos="n1" xml:id="A87964-002-a-3660">Security</w>
     <w lemma="for" pos="acp" xml:id="A87964-002-a-3670">for</w>
     <w lemma="their" pos="po" xml:id="A87964-002-a-3680">their</w>
     <w lemma="good" pos="j" xml:id="A87964-002-a-3690">Good</w>
     <w lemma="behaviour" pos="n1" xml:id="A87964-002-a-3700">Behaviour</w>
     <pc xml:id="A87964-002-a-3710">,</pc>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-3720">and</w>
     <w lemma="that" pos="cs" xml:id="A87964-002-a-3730">that</w>
     <w lemma="they" pos="pns" xml:id="A87964-002-a-3740">they</w>
     <w lemma="shall" pos="vmb" xml:id="A87964-002-a-3750">shall</w>
     <w lemma="act" pos="vvi" xml:id="A87964-002-a-3760">act</w>
     <w lemma="nothing" pos="pix" xml:id="A87964-002-a-3770">nothing</w>
     <w lemma="against" pos="acp" xml:id="A87964-002-a-3780">against</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-3790">the</w>
     <w lemma="government" pos="n1" xml:id="A87964-002-a-3800">Government</w>
     <pc xml:id="A87964-002-a-3810">,</pc>
     <w lemma="as" pos="acp" xml:id="A87964-002-a-3820">as</w>
     <w lemma="their" pos="po" xml:id="A87964-002-a-3830">Their</w>
     <w lemma="majesty" pos="n2" xml:id="A87964-002-a-3840">Majesties</w>
     <w lemma="high" pos="j" xml:id="A87964-002-a-3850">High</w>
     <w lemma="commissioner" pos="n1" xml:id="A87964-002-a-3860">Commissioner</w>
     <pc xml:id="A87964-002-a-3870">,</pc>
     <w lemma="or" pos="cc" xml:id="A87964-002-a-3880">or</w>
     <w lemma="the" pos="d" xml:id="A87964-002-a-3890">the</w>
     <w lemma="lord" pos="n2" xml:id="A87964-002-a-3900">Lords</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-3910">of</w>
     <w lemma="his" pos="po" xml:id="A87964-002-a-3920">his</w>
     <w lemma="majesty" pos="ng1" xml:id="A87964-002-a-3930">Majesties</w>
     <w lemma="privy-council" pos="n1" xml:id="A87964-002-a-3940">Privy-Council</w>
     <w lemma="shall" pos="vmb" xml:id="A87964-002-a-3950">shall</w>
     <w lemma="think" pos="vvi" xml:id="A87964-002-a-3960">think</w>
     <w lemma="fit" pos="j" xml:id="A87964-002-a-3970">fit</w>
     <pc xml:id="A87964-002-a-3980">;</pc>
     <w lemma="provide" pos="vvg" xml:id="A87964-002-a-3990">providing</w>
     <w lemma="it" pos="pn" xml:id="A87964-002-a-4000">it</w>
     <w lemma="extend" pos="vvi" xml:id="A87964-002-a-4010">extend</w>
     <w lemma="no" pos="avx-d" xml:id="A87964-002-a-4020">no</w>
     <w lemma="further" pos="avc-j" xml:id="A87964-002-a-4030">further</w>
     <w lemma="than" pos="cs" xml:id="A87964-002-a-4040">than</w>
     <w lemma="bond" pos="n1" xml:id="A87964-002-a-4050">Bond</w>
     <pc xml:id="A87964-002-a-4060">,</pc>
     <w lemma="caution" pos="n1" xml:id="A87964-002-a-4070">Caution</w>
     <pc xml:id="A87964-002-a-4080">,</pc>
     <w lemma="or" pos="cc" xml:id="A87964-002-a-4090">or</w>
     <w lemma="personal" pos="j" xml:id="A87964-002-a-4100">Personal</w>
     <w lemma="imprisonment" pos="n1" xml:id="A87964-002-a-4110">Imprisonment</w>
     <pc xml:id="A87964-002-a-4120">,</pc>
     <w lemma="secure" pos="vvg" xml:id="A87964-002-a-4130">securing</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-4140">of</w>
     <w lemma="horse" pos="n1" xml:id="A87964-002-a-4150">Horse</w>
     <w lemma="and" pos="cc" xml:id="A87964-002-a-4160">and</w>
     <w lemma="arm" pos="n2" xml:id="A87964-002-a-4170">Arms</w>
     <pc xml:id="A87964-002-a-4180">,</pc>
     <w lemma="or" pos="cc" xml:id="A87964-002-a-4190">or</w>
     <w lemma="garrison" pos="n1" reg="garrison" xml:id="A87964-002-a-4200">Garison</w>
     <w lemma="of" pos="acp" xml:id="A87964-002-a-4210">of</w>
     <w lemma="house" pos="n2" xml:id="A87964-002-a-4220">Houses</w>
     <pc unit="sentence" xml:id="A87964-002-a-4230">.</pc>
    </p>
    <div type="text" xml:id="A87964-e10280">
     <p xml:id="A87964-e10290">
      <w lemma="i" pos="sy" xml:id="A87964-002-a-4240">I</w>
      <hi xml:id="A87964-e10300">
       <w lemma="a" pos="sy" xml:id="A87964-002-a-4250">A.</w>
       <w lemma="b." pos="nn1" xml:id="A87964-002-a-4260">B.</w>
      </hi>
      <w lemma="do" pos="vvd" xml:id="A87964-002-a-4270">do</w>
      <w lemma="in" pos="acp" xml:id="A87964-002-a-4280">in</w>
      <w lemma="the" pos="d" xml:id="A87964-002-a-4290">the</w>
      <w lemma="sincerity" pos="n1" xml:id="A87964-002-a-4300">sincerity</w>
      <w lemma="of" pos="acp" xml:id="A87964-002-a-4310">of</w>
      <w lemma="my" pos="po" xml:id="A87964-002-a-4320">my</w>
      <w lemma="heart" pos="n1" xml:id="A87964-002-a-4330">heart</w>
      <w lemma="assert" pos="vvb" xml:id="A87964-002-a-4340">assert</w>
      <pc xml:id="A87964-002-a-4350">,</pc>
      <w lemma="acknowledge" pos="vvb" reg="acknowledge" xml:id="A87964-002-a-4360">acknowledg</w>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-4370">and</w>
      <w lemma="declare" pos="vvi" xml:id="A87964-002-a-4380">declare</w>
      <pc xml:id="A87964-002-a-4390">,</pc>
      <w lemma="that" pos="cs" xml:id="A87964-002-a-4400">That</w>
      <w lemma="their" pos="po" xml:id="A87964-002-a-4410">Their</w>
      <w lemma="majesty" pos="ng1" xml:id="A87964-002-a-4420">Majesties</w>
      <w lemma="king" pos="n1" xml:id="A87964-002-a-4430">King</w>
      <w lemma="william" pos="nn1" rend="hi" xml:id="A87964-002-a-4440">WILLIAM</w>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-4450">and</w>
      <w lemma="queen" pos="n1" xml:id="A87964-002-a-4460">Queen</w>
      <w lemma="mary" pos="nn1" rendition="#hi" xml:id="A87964-002-a-4470">MARY</w>
      <pc xml:id="A87964-002-a-4480">,</pc>
      <w lemma="be" pos="vvb" xml:id="A87964-002-a-4490">are</w>
      <w lemma="the" pos="d" xml:id="A87964-002-a-4500">the</w>
      <w lemma="only" pos="j" xml:id="A87964-002-a-4510">only</w>
      <w lemma="lawful" pos="j" xml:id="A87964-002-a-4520">Lawful</w>
      <pc xml:id="A87964-002-a-4530">,</pc>
      <w lemma="undoubted" pos="j" xml:id="A87964-002-a-4540">Undoubted</w>
      <w lemma="sovereign" pos="n2-j" xml:id="A87964-002-a-4550">Sovereigns</w>
      <pc xml:id="A87964-002-a-4560">,</pc>
      <w lemma="king" pos="n1" xml:id="A87964-002-a-4570">King</w>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-4580">and</w>
      <w lemma="queen" pos="n1" xml:id="A87964-002-a-4590">Queen</w>
      <w lemma="of" pos="acp" xml:id="A87964-002-a-4600">of</w>
      <w lemma="scotland" pos="nn1" rendition="#hi" xml:id="A87964-002-a-4610">Scotland</w>
      <pc xml:id="A87964-002-a-4620">,</pc>
      <w lemma="as" pos="acp" xml:id="A87964-002-a-4630">as</w>
      <w lemma="well" pos="av" xml:id="A87964-002-a-4640">well</w>
      <hi xml:id="A87964-e10310">
       <w lemma="n/a" pos="fla" xml:id="A87964-002-a-4650">de</w>
       <w lemma="n/a" pos="fla" xml:id="A87964-002-a-4660">Jure</w>
      </hi>
      <w lemma="as" pos="acp" xml:id="A87964-002-a-4670">as</w>
      <hi xml:id="A87964-e10320">
       <w lemma="n/a" pos="fla" xml:id="A87964-002-a-4680">de</w>
       <w lemma="n/a" pos="fla" xml:id="A87964-002-a-4690">Facto</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="A87964-002-a-4700">,</pc>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-4710">and</w>
      <w lemma="in" pos="acp" xml:id="A87964-002-a-4720">in</w>
      <w lemma="the" pos="d" xml:id="A87964-002-a-4730">the</w>
      <w lemma="exercise" pos="n1" xml:id="A87964-002-a-4740">Exercise</w>
      <w lemma="of" pos="acp" xml:id="A87964-002-a-4750">of</w>
      <w lemma="the" pos="d" xml:id="A87964-002-a-4760">the</w>
      <w lemma="government" pos="n1" xml:id="A87964-002-a-4770">Government</w>
      <pc xml:id="A87964-002-a-4780">:</pc>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-4790">And</w>
      <w lemma="therefore" pos="av" xml:id="A87964-002-a-4800">therefore</w>
      <w lemma="i" pos="pns" xml:id="A87964-002-a-4810">I</w>
      <w lemma="do" pos="vvd" xml:id="A87964-002-a-4820">do</w>
      <w lemma="sincere" pos="av-j" xml:id="A87964-002-a-4830">sincerely</w>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-4840">and</w>
      <w lemma="faithful" pos="av-j" xml:id="A87964-002-a-4850">faithfully</w>
      <w lemma="promise" pos="vvi" xml:id="A87964-002-a-4860">promise</w>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-4870">and</w>
      <w lemma="engage" pos="vvi" xml:id="A87964-002-a-4880">engage</w>
      <pc xml:id="A87964-002-a-4890">,</pc>
      <w lemma="that" pos="cs" xml:id="A87964-002-a-4900">That</w>
      <w lemma="i" pos="pns" xml:id="A87964-002-a-4910">I</w>
      <w lemma="will" pos="vmb" xml:id="A87964-002-a-4920">will</w>
      <w lemma="with" pos="acp" xml:id="A87964-002-a-4930">with</w>
      <w lemma="heart" pos="n1" xml:id="A87964-002-a-4940">Heart</w>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-4950">and</w>
      <w lemma="hand" pos="n1" xml:id="A87964-002-a-4960">Hand</w>
      <pc xml:id="A87964-002-a-4970">,</pc>
      <w lemma="life" pos="n1" xml:id="A87964-002-a-4980">Life</w>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-4990">and</w>
      <w lemma="good" pos="n2-j" xml:id="A87964-002-a-5000">Goods</w>
      <pc xml:id="A87964-002-a-5010">,</pc>
      <w lemma="maintain" pos="vvb" xml:id="A87964-002-a-5020">maintain</w>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-5030">and</w>
      <w lemma="defend" pos="vvi" xml:id="A87964-002-a-5040">defend</w>
      <w lemma="their" pos="po" xml:id="A87964-002-a-5050">Their</w>
      <w lemma="majesty" pos="ng1" xml:id="A87964-002-a-5060">Majesties</w>
      <w lemma="title" pos="n1" xml:id="A87964-002-a-5070">Title</w>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-5080">and</w>
      <w lemma="government" pos="n1" xml:id="A87964-002-a-5090">Government</w>
      <pc xml:id="A87964-002-a-5100">,</pc>
      <w lemma="against" pos="acp" xml:id="A87964-002-a-5110">against</w>
      <w lemma="the" pos="d" xml:id="A87964-002-a-5120">the</w>
      <w lemma="late" pos="j" xml:id="A87964-002-a-5130">Late</w>
      <w lemma="king" pos="n1" xml:id="A87964-002-a-5140">King</w>
      <w lemma="James" pos="nng1" rend="hi" xml:id="A87964-002-a-5150">James's</w>
      <w lemma="adherent" pos="n2" xml:id="A87964-002-a-5170">Adherents</w>
      <pc xml:id="A87964-002-a-5180">,</pc>
      <w lemma="and" pos="cc" xml:id="A87964-002-a-5190">and</w>
      <w lemma="all" pos="d" xml:id="A87964-002-a-5200">all</w>
      <w lemma="other" pos="d" xml:id="A87964-002-a-5210">other</w>
      <w lemma="enemy" pos="n2" xml:id="A87964-002-a-5220">Enemies</w>
      <pc xml:id="A87964-002-a-5230">,</pc>
      <w lemma="who" pos="crq" xml:id="A87964-002-a-5240">who</w>
      <w lemma="either" pos="av-d" xml:id="A87964-002-a-5250">either</w>
      <w lemma="by" pos="acp" xml:id="A87964-002-a-5260">by</w>
      <w lemma="open" pos="j" xml:id="A87964-002-a-5270">open</w>
      <w lemma="or" pos="cc" xml:id="A87964-002-a-5280">or</w>
      <w lemma="secret" pos="j" xml:id="A87964-002-a-5290">secret</w>
      <w lemma="attempt" pos="vvz" xml:id="A87964-002-a-5300">Attempts</w>
      <pc xml:id="A87964-002-a-5310">,</pc>
      <w lemma="shall" pos="vmb" xml:id="A87964-002-a-5320">shall</w>
      <w lemma="disturb" pos="vvi" xml:id="A87964-002-a-5330">disturb</w>
      <w lemma="or" pos="cc" xml:id="A87964-002-a-5340">or</w>
      <w lemma="disquiet" pos="vvi" xml:id="A87964-002-a-5350">disquiet</w>
      <w lemma="their" pos="po" xml:id="A87964-002-a-5360">Their</w>
      <w lemma="majesty" pos="n2" xml:id="A87964-002-a-5370">Majesties</w>
      <w lemma="in" pos="acp" xml:id="A87964-002-a-5380">in</w>
      <w lemma="the" pos="d" xml:id="A87964-002-a-5390">the</w>
      <w lemma="exercise" pos="n1" xml:id="A87964-002-a-5400">Exercise</w>
      <w lemma="thereof" pos="av" xml:id="A87964-002-a-5410">thereof</w>
      <pc unit="sentence" xml:id="A87964-002-a-5420">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A87964-e10330">
   <div type="colophon" xml:id="A87964-e10340">
    <p xml:id="A87964-e10350">
     <w lemma="london" pos="nn1" rendition="#hi" xml:id="A87964-002-a-5430">LONDON</w>
     <pc xml:id="A87964-002-a-5440">:</pc>
     <w lemma="print" pos="vvn" xml:id="A87964-002-a-5450">Printed</w>
     <w lemma="by" pos="acp" xml:id="A87964-002-a-5460">by</w>
     <hi xml:id="A87964-e10360">
      <w lemma="r." pos="nn1" xml:id="A87964-002-a-5470">R.</w>
      <w lemma="roberts" pos="nn1" xml:id="A87964-002-a-5480">Roberts</w>
     </hi>
     <pc rendition="#follows-hi" unit="sentence" xml:id="A87964-002-a-5490">.</pc>
     <w lemma="1690." pos="crd" xml:id="A87964-002-a-5500">1690.</w>
     <pc unit="sentence" xml:id="A87964-002-a-5510"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
