<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A87947">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter from Edinburgh, November 30. 1643. Giving full satisfaction to all men why the Scotish army is not yet advanced into England</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A87947 of text R231584 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing L1463). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A87947</idno>
    <idno type="STC">Wing L1463</idno>
    <idno type="STC">ESTC R231584</idno>
    <idno type="EEBO-CITATION">99897333</idno>
    <idno type="PROQUEST">99897333</idno>
    <idno type="VID">137085</idno>
    <idno type="PROQUESTGOID">2240941994</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A87947)</note>
    <note>Transcribed from: (Early English Books Online ; image set 137085)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2486:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter from Edinburgh, November 30. 1643. Giving full satisfaction to all men why the Scotish army is not yet advanced into England</title>
     </titleStmt>
     <extent>[4] p.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1643]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication from Wing (CD-ROM edition).</note>
      <note>Reproduction of original in the Folger Shakespeare Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Scotland -- Foreign relations -- England -- Early works to 1800.</term>
     <term>England -- Foreign relations -- Scotland -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A letter from Edinburgh, November 30. 1643. Giving full satisfaction to all men why the Scotish army is not yet advanced into England.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>775</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-03</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-04</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-04</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A87947-e10010">
  <body xml:id="A87947-e10020">
   <div type="letter" xml:id="A87947-e10030">
    <pb facs="tcp:137085:1" xml:id="A87947-001-a"/>
    <pb facs="tcp:137085:1" xml:id="A87947-001-b"/>
    <head xml:id="A87947-e10040">
     <w lemma="a" pos="d" xml:id="A87947-001-b-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A87947-001-b-0020">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A87947-001-b-0030">From</w>
     <w lemma="Edinburgh" pos="nn1" reg="EDINBURGH" xml:id="A87947-001-b-0040">EDINBVRGH</w>
     <pc xml:id="A87947-001-b-0050">,</pc>
     <date xml:id="A87947-e10050">
      <w lemma="November" pos="nn1" xml:id="A87947-001-b-0060">NOVEMBER</w>
      <w lemma="30.1643" pos="crd" xml:id="A87947-001-b-0070">30.1643</w>
      <pc unit="sentence" xml:id="A87947-001-b-0080">.</pc>
     </date>
    </head>
    <head type="sub" xml:id="A87947-e10060">
     <w lemma="give" pos="vvg" xml:id="A87947-001-b-0090">Giving</w>
     <w lemma="full" pos="j" xml:id="A87947-001-b-0100">full</w>
     <w lemma="satisfaction" pos="n1" xml:id="A87947-001-b-0110">satisfaction</w>
     <w lemma="to" pos="acp" xml:id="A87947-001-b-0120">to</w>
     <w lemma="all" pos="d" xml:id="A87947-001-b-0130">all</w>
     <w lemma="man" pos="n2" xml:id="A87947-001-b-0140">men</w>
     <w lemma="why" pos="crq" xml:id="A87947-001-b-0150">why</w>
     <w lemma="the" pos="d" xml:id="A87947-001-b-0160">the</w>
     <w lemma="scotish" pos="nn1" rend="hi" xml:id="A87947-001-b-0170">SCOTISH</w>
     <w lemma="army" pos="n1" xml:id="A87947-001-b-0180">Army</w>
     <w lemma="be" pos="vvz" xml:id="A87947-001-b-0190">is</w>
     <w lemma="not" pos="xx" xml:id="A87947-001-b-0200">not</w>
     <w lemma="yet" pos="av" xml:id="A87947-001-b-0210">yet</w>
     <w lemma="advance" pos="vvn" xml:id="A87947-001-b-0220">Advanced</w>
     <w lemma="into" pos="acp" xml:id="A87947-001-b-0230">into</w>
     <w lemma="ENGLAND" pos="nn1" rend="hi" xml:id="A87947-001-b-0240">ENGLAND</w>
     <pc unit="sentence" xml:id="A87947-001-b-0250">.</pc>
    </head>
    <opener xml:id="A87947-e10090">
     <salute xml:id="A87947-e10100">
      <w lemma="my" pos="po" xml:id="A87947-001-b-0260">My</w>
      <w lemma="true" pos="j" xml:id="A87947-001-b-0270">true</w>
      <w lemma="and" pos="cc" xml:id="A87947-001-b-0280">and</w>
      <w lemma="constant" pos="j" xml:id="A87947-001-b-0290">constant</w>
      <w lemma="friend" pos="n1" xml:id="A87947-001-b-0300">Friend</w>
      <pc xml:id="A87947-001-b-0310">,</pc>
     </salute>
    </opener>
    <p xml:id="A87947-e10110">
     <w lemma="give" pos="vvb" xml:id="A87947-001-b-0320">Give</w>
     <w lemma="i" pos="pno" xml:id="A87947-001-b-0330">me</w>
     <w lemma="leave" pos="vvi" xml:id="A87947-001-b-0340">leave</w>
     <w lemma="to" pos="prt" xml:id="A87947-001-b-0350">to</w>
     <w lemma="use" pos="vvi" xml:id="A87947-001-b-0360">use</w>
     <w lemma="this" pos="d" xml:id="A87947-001-b-0370">this</w>
     <w lemma="compellation" pos="n1" xml:id="A87947-001-b-0380">compellation</w>
     <w lemma="of" pos="acp" xml:id="A87947-001-b-0390">of</w>
     <w lemma="you" pos="pn" xml:id="A87947-001-b-0400">you</w>
     <w lemma="who" pos="crq" xml:id="A87947-001-b-0410">who</w>
     <w lemma="live" pos="vvz" xml:id="A87947-001-b-0420">lives</w>
     <w lemma="in" pos="acp" xml:id="A87947-001-b-0430">in</w>
     <w lemma="the" pos="d" xml:id="A87947-001-b-0440">the</w>
     <w lemma="midst" pos="n1" xml:id="A87947-001-b-0450">midst</w>
     <w lemma="of" pos="acp" xml:id="A87947-001-b-0460">of</w>
     <w lemma="so" pos="av" xml:id="A87947-001-b-0470">so</w>
     <w lemma="many" pos="d" xml:id="A87947-001-b-0480">many</w>
     <w lemma="change" pos="n2" xml:id="A87947-001-b-0490">changes</w>
     <w lemma="and" pos="cc" xml:id="A87947-001-b-0500">and</w>
     <w lemma="changeling" pos="n2" reg="changelings" xml:id="A87947-001-b-0510">changlings</w>
     <pc unit="sentence" xml:id="A87947-001-b-0520">.</pc>
     <w lemma="suffer" pos="vvb" xml:id="A87947-001-b-0530">Suffer</w>
     <w lemma="i" pos="pno" xml:id="A87947-001-b-0540">me</w>
     <w lemma="also" pos="av" xml:id="A87947-001-b-0550">also</w>
     <w lemma="to" pos="prt" xml:id="A87947-001-b-0560">to</w>
     <w lemma="entreat" pos="vvi" xml:id="A87947-001-b-0570">entreat</w>
     <w lemma="you" pos="pn" xml:id="A87947-001-b-0580">you</w>
     <w lemma="to" pos="prt" xml:id="A87947-001-b-0590">to</w>
     <w lemma="afford" pos="vvi" xml:id="A87947-001-b-0600">afford</w>
     <w lemma="i" pos="pno" xml:id="A87947-001-b-0610">me</w>
     <w lemma="a" pos="d" xml:id="A87947-001-b-0620">a</w>
     <w lemma="little" pos="j" xml:id="A87947-001-b-0630">little</w>
     <w lemma="of" pos="acp" xml:id="A87947-001-b-0640">of</w>
     <w lemma="your" pos="po" xml:id="A87947-001-b-0650">your</w>
     <w lemma="patience" pos="n1" xml:id="A87947-001-b-0660">patience</w>
     <pc join="right" xml:id="A87947-001-b-0670">(</pc>
     <w lemma="if" pos="cs" xml:id="A87947-001-b-0680">if</w>
     <w lemma="it" pos="pn" xml:id="A87947-001-b-0690">it</w>
     <w lemma="be" pos="vvb" xml:id="A87947-001-b-0700">be</w>
     <w lemma="not" pos="xx" xml:id="A87947-001-b-0710">not</w>
     <w lemma="all" pos="av-d" xml:id="A87947-001-b-0720">all</w>
     <w lemma="spend" pos="vvn" xml:id="A87947-001-b-0730">spent</w>
     <pc xml:id="A87947-001-b-0740">)</pc>
     <w lemma="till" pos="acp" xml:id="A87947-001-b-0750">till</w>
     <w lemma="you" pos="pn" xml:id="A87947-001-b-0760">you</w>
     <w lemma="have" pos="vvb" xml:id="A87947-001-b-0770">have</w>
     <w lemma="peruse" pos="vvn" xml:id="A87947-001-b-0780">perused</w>
     <w lemma="and" pos="cc" xml:id="A87947-001-b-0790">and</w>
     <w lemma="ponder" pos="vvn" xml:id="A87947-001-b-0800">pondered</w>
     <w lemma="these" pos="d" xml:id="A87947-001-b-0810">these</w>
     <w lemma="few" pos="d" xml:id="A87947-001-b-0820">few</w>
     <w lemma="line" pos="n2" xml:id="A87947-001-b-0830">lines</w>
     <pc xml:id="A87947-001-b-0840">,</pc>
     <w lemma="express" pos="vvg" xml:id="A87947-001-b-0850">expressing</w>
     <w lemma="the" pos="d" xml:id="A87947-001-b-0860">the</w>
     <w lemma="condition" pos="n1" xml:id="A87947-001-b-0870">condition</w>
     <w lemma="of" pos="acp" xml:id="A87947-001-b-0880">of</w>
     <w lemma="our" pos="po" xml:id="A87947-001-b-0890">our</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A87947-001-b-0900">affaires</w>
     <w lemma="here" pos="av" xml:id="A87947-001-b-0910">here</w>
     <pc xml:id="A87947-001-b-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-001-b-0930">and</w>
     <w lemma="then" pos="av" xml:id="A87947-001-b-0940">then</w>
     <w lemma="pronounce" pos="vvb" xml:id="A87947-001-b-0950">pronounce</w>
     <w lemma="your" pos="po" xml:id="A87947-001-b-0960">your</w>
     <w lemma="sentence" pos="n1" xml:id="A87947-001-b-0970">sentence</w>
     <pc unit="sentence" xml:id="A87947-001-b-0980">.</pc>
    </p>
    <p xml:id="A87947-e10120">
     <w lemma="master" pos="n1" xml:id="A87947-001-b-0990">Master</w>
     <w lemma="hatcher" pos="nn1" rend="hi" xml:id="A87947-001-b-1000">Hatcher</w>
     <w lemma="and" pos="cc" xml:id="A87947-001-b-1010">and</w>
     <w lemma="his" pos="po" xml:id="A87947-001-b-1020">his</w>
     <w lemma="company" pos="n1" xml:id="A87947-001-b-1030">Company</w>
     <w lemma="with" pos="acp" xml:id="A87947-001-b-1040">with</w>
     <w lemma="the" pos="d" xml:id="A87947-001-b-1050">the</w>
     <w lemma="treaty" pos="n1" reg="Treaty" xml:id="A87947-001-b-1060">Treatie</w>
     <pc xml:id="A87947-001-b-1070">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-001-b-1080">and</w>
     <w lemma="the" pos="d" xml:id="A87947-001-b-1090">the</w>
     <w lemma="money" pos="n1" xml:id="A87947-001-b-1100">Money</w>
     <pc xml:id="A87947-001-b-1110">,</pc>
     <w lemma="come" pos="vvd" xml:id="A87947-001-b-1120">came</w>
     <w lemma="to" pos="acp" xml:id="A87947-001-b-1130">to</w>
     <w lemma="Leith" pos="nn1" rend="hi" xml:id="A87947-001-b-1140">Leith</w>
     <w lemma="ride" pos="vvd" xml:id="A87947-001-b-1150">road</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A87947-001-b-1160">November</w>
     <w lemma="21." pos="crd" xml:id="A87947-001-b-1170">21.</w>
     <w lemma="so" pos="av" xml:id="A87947-001-b-1180">so</w>
     <w lemma="long" pos="j" xml:id="A87947-001-b-1190">long</w>
     <w lemma="a" pos="d" xml:id="A87947-001-b-1200">a</w>
     <w lemma="time" pos="n1" xml:id="A87947-001-b-1210">time</w>
     <w lemma="it" pos="pn" xml:id="A87947-001-b-1220">it</w>
     <w lemma="please" pos="vvd" xml:id="A87947-001-b-1230">pleased</w>
     <w lemma="God" pos="nn1" xml:id="A87947-001-b-1240">God</w>
     <w lemma="to" pos="prt" xml:id="A87947-001-b-1250">to</w>
     <w lemma="keep" pos="vvi" xml:id="A87947-001-b-1260">keep</w>
     <w lemma="he" pos="pno" xml:id="A87947-001-b-1270">him</w>
     <w lemma="on" pos="acp" xml:id="A87947-001-b-1280">on</w>
     <w lemma="sea" pos="n1" xml:id="A87947-001-b-1290">Sea</w>
     <pc xml:id="A87947-001-b-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-001-b-1310">and</w>
     <w lemma="thereby" pos="av" xml:id="A87947-001-b-1320">thereby</w>
     <w lemma="by" pos="acp" xml:id="A87947-001-b-1330">by</w>
     <w lemma="exercise" pos="n1" xml:id="A87947-001-b-1340">exercise</w>
     <w lemma="our" pos="po" xml:id="A87947-001-b-1350">our</w>
     <w lemma="patience" pos="n1" xml:id="A87947-001-b-1360">patience</w>
     <pc unit="sentence" xml:id="A87947-001-b-1370">.</pc>
    </p>
    <pb facs="tcp:137085:2" xml:id="A87947-002-a"/>
    <p xml:id="A87947-e10160">
     <w lemma="the" pos="d" xml:id="A87947-002-a-0010">The</w>
     <w lemma="public" pos="j" reg="public" xml:id="A87947-002-a-0020">publicke</w>
     <w lemma="order" pos="n2" xml:id="A87947-002-a-0030">Orders</w>
     <w lemma="to" pos="acp" xml:id="A87947-002-a-0040">to</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-0050">the</w>
     <w lemma="shire" pos="n2" reg="Shires" xml:id="A87947-002-a-0060">Shyres</w>
     <w lemma="concern" pos="vvg" xml:id="A87947-002-a-0070">concerning</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-0080">the</w>
     <w lemma="general" pos="j" reg="general" xml:id="A87947-002-a-0090">generall</w>
     <w lemma="rendezvous" pos="n1" reg="Rendezvous" xml:id="A87947-002-a-0100">Randevous</w>
     <pc join="right" xml:id="A87947-002-a-0110">(</pc>
     <w lemma="which" pos="crq" xml:id="A87947-002-a-0120">which</w>
     <w lemma="be" pos="vvz" xml:id="A87947-002-a-0130">is</w>
     <w lemma="appoint" pos="vvn" xml:id="A87947-002-a-0140">appointed</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-a-0150">to</w>
     <w lemma="be" pos="vvi" xml:id="A87947-002-a-0160">be</w>
     <w lemma="upon" pos="acp" xml:id="A87947-002-a-0170">upon</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-0180">the</w>
     <w lemma="29." pos="crd" xml:id="A87947-002-a-0190">29.</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-a-0200">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A87947-002-a-0210">December</w>
     <w lemma="at" pos="acp" xml:id="A87947-002-a-0220">at</w>
     <w lemma="Hairlaw" pos="nn1" rend="hi" xml:id="A87947-002-a-0230">Hairlaw</w>
     <pc xml:id="A87947-002-a-0240">,</pc>
     <w lemma="a" pos="d" xml:id="A87947-002-a-0250">a</w>
     <w lemma="place" pos="n1" xml:id="A87947-002-a-0260">place</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A87947-002-a-0270">foure</w>
     <w lemma="mile" pos="n2" xml:id="A87947-002-a-0280">miles</w>
     <w lemma="from" pos="acp" xml:id="A87947-002-a-0290">from</w>
     <w lemma="Berwicke" pos="nn1" rend="hi" xml:id="A87947-002-a-0300">Berwicke</w>
     <pc xml:id="A87947-002-a-0310">)</pc>
     <w lemma="be" pos="vvd" xml:id="A87947-002-a-0320">were</w>
     <w lemma="exped" pos="zz" xml:id="A87947-002-a-0330">exped</w>
     <w lemma="upon" pos="acp" xml:id="A87947-002-a-0340">upon</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-0350">the</w>
     <w lemma="four" pos="ord" xml:id="A87947-002-a-0360">fourth</w>
     <w lemma="day" pos="n1" xml:id="A87947-002-a-0370">day</w>
     <w lemma="after" pos="acp" xml:id="A87947-002-a-0380">after</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-0390">the</w>
     <w lemma="arrival" pos="n1" xml:id="A87947-002-a-0400">arrival</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-0420">the</w>
     <w lemma="ship" pos="n1" xml:id="A87947-002-a-0430">Ship</w>
     <pc xml:id="A87947-002-a-0440">,</pc>
     <w lemma="which" pos="crq" xml:id="A87947-002-a-0450">which</w>
     <w lemma="be" pos="vvd" xml:id="A87947-002-a-0460">was</w>
     <w lemma="novemb" pos="ab" rend="hi" xml:id="A87947-002-a-0470">Novemb.</w>
     <w lemma="25." pos="crd" xml:id="A87947-002-a-0480">25.</w>
     <pc unit="sentence" xml:id="A87947-002-a-0490"/>
    </p>
    <p xml:id="A87947-e10210">
     <w lemma="the" pos="d" xml:id="A87947-002-a-0500">The</w>
     <w lemma="near" pos="js" reg="nearest" xml:id="A87947-002-a-0510">neerest</w>
     <w lemma="regiment" pos="n2" reg="Regiments" xml:id="A87947-002-a-0520">Regements</w>
     <w lemma="be" pos="vvb" xml:id="A87947-002-a-0530">are</w>
     <w lemma="appoint" pos="vvn" xml:id="A87947-002-a-0540">appointed</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-a-0550">to</w>
     <w lemma="march" pos="vvi" xml:id="A87947-002-a-0560">march</w>
     <w lemma="present" pos="av-j" xml:id="A87947-002-a-0570">presently</w>
     <w lemma="towards" pos="acp" xml:id="A87947-002-a-0580">towards</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-0590">the</w>
     <w lemma="border" pos="n2" xml:id="A87947-002-a-0600">borders</w>
     <pc xml:id="A87947-002-a-0610">,</pc>
     <w lemma="there" pos="av" xml:id="A87947-002-a-0620">there</w>
     <w lemma="to" pos="acp" xml:id="A87947-002-a-0630">to</w>
     <w lemma="quarter" pos="n1" xml:id="A87947-002-a-0640">quarter</w>
     <w lemma="and" pos="cc" xml:id="A87947-002-a-0650">and</w>
     <w lemma="exercise" pos="vvi" xml:id="A87947-002-a-0660">exercise</w>
     <w lemma="themselves" pos="pr" xml:id="A87947-002-a-0670">themselves</w>
     <pc xml:id="A87947-002-a-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-002-a-0690">and</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-a-0700">to</w>
     <w lemma="meet" pos="vvi" xml:id="A87947-002-a-0710">meet</w>
     <w lemma="with" pos="acp" xml:id="A87947-002-a-0720">with</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-0730">the</w>
     <w lemma="cavalier" pos="n2" reg="Cavaliers" xml:id="A87947-002-a-0740">Cavaleeres</w>
     <pc xml:id="A87947-002-a-0750">,</pc>
     <w lemma="if" pos="cs" xml:id="A87947-002-a-0760">if</w>
     <w lemma="any" pos="d" xml:id="A87947-002-a-0770">any</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-a-0780">of</w>
     <w lemma="they" pos="pno" xml:id="A87947-002-a-0790">them</w>
     <w lemma="shall" pos="vmb" xml:id="A87947-002-a-0800">shall</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A87947-002-a-0810">appeare</w>
     <w lemma="till" pos="acp" xml:id="A87947-002-a-0820">till</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-0830">the</w>
     <w lemma="day" pos="n1" xml:id="A87947-002-a-0840">day</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-a-0850">of</w>
     <w lemma="rendezvous" pos="n1" reg="Rendezvous" xml:id="A87947-002-a-0860">Randevous</w>
     <pc unit="sentence" xml:id="A87947-002-a-0870">.</pc>
    </p>
    <p xml:id="A87947-e10220">
     <w lemma="consider" pos="vvb" xml:id="A87947-002-a-0880">Consider</w>
     <w lemma="with" pos="acp" xml:id="A87947-002-a-0890">with</w>
     <w lemma="yourself" pos="pr" reg="yourself" xml:id="A87947-002-a-0900">your selfe</w>
     <pc xml:id="A87947-002-a-0920">,</pc>
     <w lemma="what" pos="crq" xml:id="A87947-002-a-0930">what</w>
     <w lemma="time" pos="n1" xml:id="A87947-002-a-0940">time</w>
     <w lemma="you" pos="pn" xml:id="A87947-002-a-0950">you</w>
     <w lemma="will" pos="vmb" xml:id="A87947-002-a-0960">will</w>
     <w lemma="allow" pos="vvi" xml:id="A87947-002-a-0970">allow</w>
     <w lemma="for" pos="acp" xml:id="A87947-002-a-0980">for</w>
     <w lemma="send" pos="vvg" xml:id="A87947-002-a-0990">sending</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-1000">the</w>
     <w lemma="order" pos="n2" xml:id="A87947-002-a-1010">Orders</w>
     <w lemma="to" pos="acp" xml:id="A87947-002-a-1020">to</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-1030">the</w>
     <w lemma="shire" pos="n2" xml:id="A87947-002-a-1040">Shires</w>
     <pc xml:id="A87947-002-a-1050">,</pc>
     <w lemma="to" pos="prt" xml:id="A87947-002-a-1060">to</w>
     <w lemma="call" pos="vvi" xml:id="A87947-002-a-1070">call</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-1080">the</w>
     <w lemma="committee" pos="n2" xml:id="A87947-002-a-1090">Committees</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-a-1100">of</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-1110">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A87947-002-a-1120">severall</w>
     <w lemma="shire" pos="n2" xml:id="A87947-002-a-1130">Shires</w>
     <pc xml:id="A87947-002-a-1140">,</pc>
     <w lemma="to" pos="prt" xml:id="A87947-002-a-1150">to</w>
     <w lemma="bring" pos="vvi" xml:id="A87947-002-a-1160">bring</w>
     <w lemma="together" pos="av" xml:id="A87947-002-a-1170">together</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-1180">the</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A87947-002-a-1190">Souldiers</w>
     <w lemma="to" pos="acp" xml:id="A87947-002-a-1200">to</w>
     <w lemma="their" pos="po" xml:id="A87947-002-a-1210">their</w>
     <w lemma="colour" pos="n2" xml:id="A87947-002-a-1220">Colours</w>
     <pc xml:id="A87947-002-a-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-002-a-1240">and</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-a-1250">to</w>
     <w lemma="march" pos="vvi" xml:id="A87947-002-a-1260">march</w>
     <w lemma="as" pos="acp" xml:id="A87947-002-a-1270">as</w>
     <w lemma="far" pos="av-j" reg="fare" xml:id="A87947-002-a-1280">farre</w>
     <w lemma="as" pos="acp" xml:id="A87947-002-a-1290">as</w>
     <w lemma="Berwick" pos="nn1" reg="Berwick" rend="hi" xml:id="A87947-002-a-1300">Barwicke</w>
     <pc xml:id="A87947-002-a-1310">,</pc>
     <w lemma="from" pos="acp" xml:id="A87947-002-a-1320">from</w>
     <w lemma="which" pos="crq" xml:id="A87947-002-a-1330">which</w>
     <w lemma="some" pos="d" xml:id="A87947-002-a-1340">some</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-a-1350">of</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-1360">the</w>
     <w lemma="regiment" pos="n2" xml:id="A87947-002-a-1370">Regiments</w>
     <w lemma="be" pos="vvb" xml:id="A87947-002-a-1380">are</w>
     <w lemma="no" pos="dx" xml:id="A87947-002-a-1390">no</w>
     <w lemma="less" pos="dc" reg="less" xml:id="A87947-002-a-1400">lesse</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A87947-002-a-1410">then</w>
     <w lemma="a" pos="d" xml:id="A87947-002-a-1420">a</w>
     <w lemma="hundred" pos="crd" xml:id="A87947-002-a-1430">hundred</w>
     <w lemma="mile" pos="n2" xml:id="A87947-002-a-1440">miles</w>
     <w lemma="distant" pos="j" xml:id="A87947-002-a-1450">distant</w>
     <pc xml:id="A87947-002-a-1460">;</pc>
     <w lemma="after" pos="acp" xml:id="A87947-002-a-1470">after</w>
     <w lemma="you" pos="pn" xml:id="A87947-002-a-1480">you</w>
     <w lemma="have" pos="vvb" xml:id="A87947-002-a-1490">have</w>
     <w lemma="impartial" pos="av-j" xml:id="A87947-002-a-1500">impartially</w>
     <w lemma="consider" pos="vvn" xml:id="A87947-002-a-1510">considered</w>
     <w lemma="these" pos="d" xml:id="A87947-002-a-1520">these</w>
     <w lemma="and" pos="cc" xml:id="A87947-002-a-1530">and</w>
     <w lemma="other" pos="d" xml:id="A87947-002-a-1540">other</w>
     <w lemma="such" pos="d" xml:id="A87947-002-a-1550">such</w>
     <w lemma="necessary" pos="j" xml:id="A87947-002-a-1560">necessary</w>
     <w lemma="duty" pos="n2" xml:id="A87947-002-a-1570">duties</w>
     <w lemma="and" pos="cc" xml:id="A87947-002-a-1580">and</w>
     <w lemma="distraction" pos="n2" xml:id="A87947-002-a-1590">distractions</w>
     <pc xml:id="A87947-002-a-1600">,</pc>
     <w lemma="you" pos="pn" xml:id="A87947-002-a-1610">you</w>
     <w lemma="will" pos="vmb" xml:id="A87947-002-a-1620">will</w>
     <w lemma="not" pos="xx" xml:id="A87947-002-a-1630">not</w>
     <w lemma="condemn" pos="vvi" reg="condemn" xml:id="A87947-002-a-1640">condemne</w>
     <w lemma="we" pos="pno" xml:id="A87947-002-a-1650">us</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-a-1660">of</w>
     <w lemma="delay" pos="n2" reg="delays" xml:id="A87947-002-a-1670">delayes</w>
     <w lemma="or" pos="cc" xml:id="A87947-002-a-1680">or</w>
     <w lemma="slackness" pos="n1" reg="slackness" xml:id="A87947-002-a-1690">slacknesse</w>
     <pc unit="sentence" xml:id="A87947-002-a-1700">.</pc>
    </p>
    <p xml:id="A87947-e10240">
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A87947-002-a-1710">Ireland</w>
     <w lemma="have" pos="vvz" xml:id="A87947-002-a-1720">hath</w>
     <w lemma="also" pos="av" xml:id="A87947-002-a-1730">also</w>
     <w lemma="breed" pos="vvn" xml:id="A87947-002-a-1740">bred</w>
     <w lemma="we" pos="pno" xml:id="A87947-002-a-1750">us</w>
     <w lemma="at" pos="acp" xml:id="A87947-002-a-1760">at</w>
     <w lemma="this" pos="d" xml:id="A87947-002-a-1770">this</w>
     <w lemma="time" pos="n1" xml:id="A87947-002-a-1780">time</w>
     <pc xml:id="A87947-002-a-1790">,</pc>
     <w lemma="much" pos="d" xml:id="A87947-002-a-1800">much</w>
     <w lemma="trouble" pos="n1" xml:id="A87947-002-a-1810">trouble</w>
     <w lemma="and" pos="cc" xml:id="A87947-002-a-1820">and</w>
     <w lemma="hindrance" pos="n1" reg="hindrance" xml:id="A87947-002-a-1830">hinderance</w>
     <pc xml:id="A87947-002-a-1840">,</pc>
     <w lemma="for" pos="acp" xml:id="A87947-002-a-1850">for</w>
     <w lemma="upon" pos="acp" xml:id="A87947-002-a-1860">upon</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-1870">the</w>
     <w lemma="very" pos="j" xml:id="A87947-002-a-1880">very</w>
     <w lemma="day" pos="n1" xml:id="A87947-002-a-1890">day</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-a-1900">of</w>
     <w lemma="master" pos="n1" xml:id="A87947-002-a-1910">Master</w>
     <w lemma="hatcher" pos="nn1" rend="hi" xml:id="A87947-002-a-1920">Hatcher</w>
     <w lemma="his" pos="po" xml:id="A87947-002-a-1930">his</w>
     <w lemma="arrival" pos="n1" reg="arrival" xml:id="A87947-002-a-1940">arivall</w>
     <pc xml:id="A87947-002-a-1950">,</pc>
     <w lemma="commissioner" pos="n2" xml:id="A87947-002-a-1960">Commissioners</w>
     <w lemma="come" pos="vvd" xml:id="A87947-002-a-1970">came</w>
     <w lemma="from" pos="acp" xml:id="A87947-002-a-1980">from</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A87947-002-a-1990">Ireland</w>
     <pc xml:id="A87947-002-a-2000">,</pc>
     <w lemma="express" pos="vvg" xml:id="A87947-002-a-2010">expressing</w>
     <w lemma="the" pos="d" xml:id="A87947-002-a-2020">the</w>
     <w lemma="unsupporable" pos="j" xml:id="A87947-002-a-2030">unsupporable</w>
     <pb facs="tcp:137085:2" xml:id="A87947-002-b"/>
     <w lemma="suffering" pos="n2" xml:id="A87947-002-b-0010">sufferings</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-b-0020">of</w>
     <w lemma="our" pos="po" xml:id="A87947-002-b-0030">our</w>
     <w lemma="irish" pos="jnn" rend="hi" xml:id="A87947-002-b-0040">Irish</w>
     <w lemma="army" pos="n1" xml:id="A87947-002-b-0050">Army</w>
     <pc xml:id="A87947-002-b-0060">:</pc>
     <w lemma="one" pos="pi" xml:id="A87947-002-b-0070">One</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-b-0080">of</w>
     <w lemma="they" pos="pno" xml:id="A87947-002-b-0090">them</w>
     <w lemma="swear" pos="vvd" xml:id="A87947-002-b-0100">swore</w>
     <w lemma="to" pos="acp" xml:id="A87947-002-b-0110">to</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A87947-002-b-0120">my selfe</w>
     <pc xml:id="A87947-002-b-0140">,</pc>
     <w lemma="that" pos="cs" xml:id="A87947-002-b-0150">that</w>
     <w lemma="be" pos="vvg" xml:id="A87947-002-b-0160">being</w>
     <w lemma="present" pos="j" xml:id="A87947-002-b-0170">present</w>
     <w lemma="at" pos="acp" xml:id="A87947-002-b-0180">at</w>
     <w lemma="a" pos="d" xml:id="A87947-002-b-0190">a</w>
     <w lemma="parade" pos="n1" xml:id="A87947-002-b-0200">Parade</w>
     <pc xml:id="A87947-002-b-0210">,</pc>
     <w lemma="he" pos="pns" xml:id="A87947-002-b-0220">he</w>
     <w lemma="do" pos="vvd" xml:id="A87947-002-b-0230">did</w>
     <w lemma="see" pos="vvi" xml:id="A87947-002-b-0240">see</w>
     <w lemma="a" pos="d" xml:id="A87947-002-b-0250">a</w>
     <w lemma="whole" pos="j" xml:id="A87947-002-b-0260">whole</w>
     <w lemma="regiment" pos="n1" xml:id="A87947-002-b-0270">Regiment</w>
     <pc xml:id="A87947-002-b-0280">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A87947-002-b-0290">whereof</w>
     <w lemma="scarce" pos="av-j" xml:id="A87947-002-b-0300">scarcely</w>
     <w lemma="one" pos="crd" xml:id="A87947-002-b-0310">one</w>
     <w lemma="hundred" pos="crd" xml:id="A87947-002-b-0320">hundred</w>
     <w lemma="have" pos="vvd" xml:id="A87947-002-b-0330">had</w>
     <w lemma="either" pos="d" xml:id="A87947-002-b-0340">either</w>
     <w lemma="stocking" pos="n2" xml:id="A87947-002-b-0350">stockings</w>
     <w lemma="or" pos="cc" xml:id="A87947-002-b-0360">or</w>
     <w lemma="shoe" pos="n2" reg="shoes" xml:id="A87947-002-b-0370">shooes</w>
     <pc xml:id="A87947-002-b-0380">,</pc>
     <w lemma="but" pos="acp" xml:id="A87947-002-b-0390">but</w>
     <w lemma="all" pos="d" xml:id="A87947-002-b-0400">all</w>
     <w lemma="barelegged" pos="n1" reg="barelegged" xml:id="A87947-002-b-0410">bare-legged</w>
     <w lemma="and" pos="cc" xml:id="A87947-002-b-0420">and</w>
     <w lemma="barefooted" pos="j" xml:id="A87947-002-b-0430">bare-footed</w>
     <w lemma="in" pos="acp" xml:id="A87947-002-b-0440">in</w>
     <w lemma="this" pos="d" xml:id="A87947-002-b-0450">this</w>
     <w lemma="season" pos="n1" xml:id="A87947-002-b-0460">season</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-b-0470">of</w>
     <w lemma="the" pos="d" xml:id="A87947-002-b-0480">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A87947-002-b-0490">yeere</w>
     <pc xml:id="A87947-002-b-0500">;</pc>
     <w lemma="and" pos="cc" xml:id="A87947-002-b-0510">and</w>
     <w lemma="yet" pos="av" xml:id="A87947-002-b-0520">yet</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A87947-002-b-0530">poore</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A87947-002-b-0540">soules</w>
     <pc xml:id="A87947-002-b-0550">,</pc>
     <w lemma="they" pos="pns" xml:id="A87947-002-b-0560">they</w>
     <w lemma="be" pos="vvb" xml:id="A87947-002-b-0570">are</w>
     <w lemma="ready" pos="j" xml:id="A87947-002-b-0580">ready</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-0590">to</w>
     <w lemma="take" pos="vvi" xml:id="A87947-002-b-0600">take</w>
     <w lemma="the" pos="d" xml:id="A87947-002-b-0610">the</w>
     <w lemma="covenant" pos="n1" xml:id="A87947-002-b-0620">Covenant</w>
     <pc xml:id="A87947-002-b-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-002-b-0640">and</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-0650">to</w>
     <w lemma="spend" pos="vvi" xml:id="A87947-002-b-0660">spend</w>
     <w lemma="their" pos="po" xml:id="A87947-002-b-0670">their</w>
     <w lemma="life" pos="n2" xml:id="A87947-002-b-0680">lives</w>
     <w lemma="against" pos="acp" xml:id="A87947-002-b-0690">against</w>
     <w lemma="the" pos="d" xml:id="A87947-002-b-0700">the</w>
     <w lemma="cessation" pos="n1" xml:id="A87947-002-b-0710">Cessation</w>
     <pc xml:id="A87947-002-b-0720">,</pc>
     <w lemma="if" pos="cs" xml:id="A87947-002-b-0730">if</w>
     <w lemma="they" pos="pns" xml:id="A87947-002-b-0740">they</w>
     <w lemma="have" pos="vvd" xml:id="A87947-002-b-0750">had</w>
     <w lemma="necessary" pos="n2-j" xml:id="A87947-002-b-0760">necessaries</w>
     <w lemma="for" pos="acp" xml:id="A87947-002-b-0770">for</w>
     <w lemma="their" pos="po" xml:id="A87947-002-b-0780">their</w>
     <w lemma="life" pos="n2" xml:id="A87947-002-b-0790">lives</w>
     <w lemma="furnish" pos="vvn" xml:id="A87947-002-b-0800">furnished</w>
     <w lemma="unto" pos="acp" xml:id="A87947-002-b-0810">unto</w>
     <w lemma="they" pos="pno" xml:id="A87947-002-b-0820">them</w>
     <pc unit="sentence" xml:id="A87947-002-b-0830">.</pc>
    </p>
    <p xml:id="A87947-e10290">
     <w lemma="our" pos="po" xml:id="A87947-002-b-0840">Our</w>
     <w lemma="counsel" pos="n2" reg="Counsels" xml:id="A87947-002-b-0850">Councels</w>
     <w lemma="be" pos="vvd" xml:id="A87947-002-b-0860">were</w>
     <w lemma="toss" pos="vvn" xml:id="A87947-002-b-0870">tossed</w>
     <w lemma="betwixt" pos="acp" xml:id="A87947-002-b-0880">betwixt</w>
     <w lemma="two" pos="crd" xml:id="A87947-002-b-0890">two</w>
     <w lemma="extremity" pos="n2" xml:id="A87947-002-b-0900">extremities</w>
     <pc xml:id="A87947-002-b-0910">,</pc>
     <w lemma="upon" pos="acp" xml:id="A87947-002-b-0920">upon</w>
     <w lemma="the" pos="d" xml:id="A87947-002-b-0930">the</w>
     <w lemma="one" pos="crd" xml:id="A87947-002-b-0940">one</w>
     <w lemma="hand" pos="n1" xml:id="A87947-002-b-0950">hand</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-0960">to</w>
     <w lemma="bring" pos="vvi" xml:id="A87947-002-b-0970">bring</w>
     <w lemma="they" pos="pno" xml:id="A87947-002-b-0980">them</w>
     <w lemma="away" pos="av" xml:id="A87947-002-b-0990">away</w>
     <pc xml:id="A87947-002-b-1000">,</pc>
     <w lemma="be" pos="vvd" xml:id="A87947-002-b-1010">was</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-1020">to</w>
     <w lemma="give" pos="vvi" xml:id="A87947-002-b-1030">give</w>
     <w lemma="up" pos="acp" xml:id="A87947-002-b-1040">up</w>
     <w lemma="that" pos="d" xml:id="A87947-002-b-1050">that</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A87947-002-b-1060">Kingdome</w>
     <w lemma="into" pos="acp" xml:id="A87947-002-b-1070">into</w>
     <w lemma="the" pos="d" xml:id="A87947-002-b-1080">the</w>
     <w lemma="hand" pos="n2" xml:id="A87947-002-b-1090">hands</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-b-1100">of</w>
     <w lemma="papist" pos="nn2" xml:id="A87947-002-b-1110">Papists</w>
     <w lemma="and" pos="cc" xml:id="A87947-002-b-1120">and</w>
     <w lemma="rebel" pos="n2" xml:id="A87947-002-b-1130">Rebels</w>
     <pc xml:id="A87947-002-b-1140">;</pc>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-1150">to</w>
     <w lemma="suffer" pos="vvi" xml:id="A87947-002-b-1160">suffer</w>
     <w lemma="the" pos="d" xml:id="A87947-002-b-1170">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A87947-002-b-1180">poore</w>
     <w lemma="protestant" pos="nn2" xml:id="A87947-002-b-1190">Protestants</w>
     <w lemma="there" pos="av" xml:id="A87947-002-b-1200">there</w>
     <w lemma="either" pos="av-d" xml:id="A87947-002-b-1210">either</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-1220">to</w>
     <w lemma="be" pos="vvi" xml:id="A87947-002-b-1230">be</w>
     <w lemma="drive" pos="vvn" xml:id="A87947-002-b-1240">driven</w>
     <w lemma="forth" pos="av" xml:id="A87947-002-b-1250">forth</w>
     <pc xml:id="A87947-002-b-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-002-b-1270">and</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-1280">to</w>
     <w lemma="come" pos="vvi" xml:id="A87947-002-b-1290">come</w>
     <w lemma="upon" pos="acp" xml:id="A87947-002-b-1300">upon</w>
     <w lemma="we" pos="pno" xml:id="A87947-002-b-1310">us</w>
     <w lemma="for" pos="acp" xml:id="A87947-002-b-1320">for</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A87947-002-b-1330">reliefe</w>
     <pc xml:id="A87947-002-b-1340">,</pc>
     <w lemma="or" pos="cc" xml:id="A87947-002-b-1350">or</w>
     <w lemma="their" pos="po" xml:id="A87947-002-b-1360">their</w>
     <w lemma="throat" pos="n2" xml:id="A87947-002-b-1370">throats</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-1380">to</w>
     <w lemma="be" pos="vvi" xml:id="A87947-002-b-1390">be</w>
     <w lemma="cut" pos="vvn" xml:id="A87947-002-b-1400">cut</w>
     <w lemma="by" pos="acp" xml:id="A87947-002-b-1410">by</w>
     <w lemma="their" pos="po" xml:id="A87947-002-b-1420">their</w>
     <w lemma="barbarity" pos="n1" xml:id="A87947-002-b-1430">barbarity</w>
     <pc xml:id="A87947-002-b-1440">,</pc>
     <w lemma="which" pos="crq" xml:id="A87947-002-b-1450">which</w>
     <w lemma="have" pos="vvz" xml:id="A87947-002-b-1460">hath</w>
     <w lemma="destroy" pos="vvn" xml:id="A87947-002-b-1470">destroyed</w>
     <w lemma="so" pos="av" xml:id="A87947-002-b-1480">so</w>
     <w lemma="many" pos="d" xml:id="A87947-002-b-1490">many</w>
     <w lemma="already" pos="av" xml:id="A87947-002-b-1500">already</w>
     <pc xml:id="A87947-002-b-1510">;</pc>
     <w lemma="and" pos="cc" xml:id="A87947-002-b-1520">and</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-1530">to</w>
     <w lemma="make" pos="vvi" xml:id="A87947-002-b-1540">make</w>
     <w lemma="the" pos="d" xml:id="A87947-002-b-1550">the</w>
     <w lemma="rebel" pos="n2" xml:id="A87947-002-b-1560">Rebels</w>
     <w lemma="strong" pos="j" xml:id="A87947-002-b-1570">strong</w>
     <w lemma="and" pos="cc" xml:id="A87947-002-b-1580">and</w>
     <w lemma="unite" pos="j-vn" xml:id="A87947-002-b-1590">united</w>
     <w lemma="for" pos="acp" xml:id="A87947-002-b-1600">for</w>
     <w lemma="invade" pos="vvg" xml:id="A87947-002-b-1610">invading</w>
     <w lemma="these" pos="d" xml:id="A87947-002-b-1620">these</w>
     <w lemma="two" pos="crd" xml:id="A87947-002-b-1630">two</w>
     <w lemma="kingdom" pos="n2" reg="Kingdoms" xml:id="A87947-002-b-1640">Kingdomes</w>
     <pc unit="sentence" xml:id="A87947-002-b-1650">.</pc>
     <w lemma="upon" pos="acp" xml:id="A87947-002-b-1660">Upon</w>
     <w lemma="the" pos="d" xml:id="A87947-002-b-1670">the</w>
     <w lemma="other" pos="d" xml:id="A87947-002-b-1680">other</w>
     <w lemma="hand" pos="n1" xml:id="A87947-002-b-1690">hand</w>
     <pc xml:id="A87947-002-b-1700">,</pc>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-1710">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A87947-002-b-1720">keepe</w>
     <w lemma="they" pos="pno" xml:id="A87947-002-b-1730">them</w>
     <w lemma="there" pos="av" xml:id="A87947-002-b-1740">there</w>
     <pc xml:id="A87947-002-b-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-002-b-1760">and</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-1770">to</w>
     <w lemma="feed" pos="vvi" xml:id="A87947-002-b-1780">feed</w>
     <w lemma="they" pos="pno" xml:id="A87947-002-b-1790">them</w>
     <w lemma="with" pos="acp" xml:id="A87947-002-b-1800">with</w>
     <w lemma="promise" pos="n2" xml:id="A87947-002-b-1810">promises</w>
     <pc xml:id="A87947-002-b-1820">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-002-b-1830">and</w>
     <w lemma="real" pos="av-j" xml:id="A87947-002-b-1840">really</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-1850">to</w>
     <w lemma="starve" pos="vvi" xml:id="A87947-002-b-1860">starve</w>
     <w lemma="they" pos="pno" xml:id="A87947-002-b-1870">them</w>
     <pc xml:id="A87947-002-b-1880">,</pc>
     <w lemma="as" pos="acp" xml:id="A87947-002-b-1890">as</w>
     <w lemma="we" pos="pns" xml:id="A87947-002-b-1900">we</w>
     <w lemma="have" pos="vvb" xml:id="A87947-002-b-1910">have</w>
     <w lemma="do" pos="vvn" xml:id="A87947-002-b-1920">done</w>
     <w lemma="for" pos="acp" xml:id="A87947-002-b-1930">for</w>
     <w lemma="a" pos="d" xml:id="A87947-002-b-1940">a</w>
     <w lemma="long" pos="j" xml:id="A87947-002-b-1950">long</w>
     <w lemma="time" pos="n1" xml:id="A87947-002-b-1960">time</w>
     <w lemma="be" pos="vvd" xml:id="A87947-002-b-1970">were</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-1980">to</w>
     <w lemma="fall" pos="vvi" xml:id="A87947-002-b-1990">fall</w>
     <w lemma="in" pos="acp" xml:id="A87947-002-b-2000">in</w>
     <w lemma="the" pos="d" xml:id="A87947-002-b-2010">the</w>
     <w lemma="like" pos="j" xml:id="A87947-002-b-2020">like</w>
     <w lemma="barbarity" pos="n1" xml:id="A87947-002-b-2030">barbarity</w>
     <pc unit="sentence" xml:id="A87947-002-b-2040">.</pc>
    </p>
    <p xml:id="A87947-e10300">
     <w lemma="in" pos="acp" xml:id="A87947-002-b-2050">In</w>
     <w lemma="this" pos="d" xml:id="A87947-002-b-2060">this</w>
     <w lemma="perplexity" pos="n1" xml:id="A87947-002-b-2070">perplexity</w>
     <pc xml:id="A87947-002-b-2080">,</pc>
     <w lemma="we" pos="pns" xml:id="A87947-002-b-2090">we</w>
     <w lemma="have" pos="vvb" xml:id="A87947-002-b-2100">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A87947-002-b-2110">beene</w>
     <w lemma="force" pos="vvn" xml:id="A87947-002-b-2120">forced</w>
     <w lemma="to" pos="prt" xml:id="A87947-002-b-2130">to</w>
     <w lemma="dispatch" pos="vvi" xml:id="A87947-002-b-2140">dispatch</w>
     <w lemma="from" pos="acp" xml:id="A87947-002-b-2150">from</w>
     <w lemma="air" pos="n1" rend="hi" xml:id="A87947-002-b-2160">Air</w>
     <w lemma="4000" pos="crd" xml:id="A87947-002-b-2170">4000</w>
     <w lemma="boll" pos="n2" xml:id="A87947-002-b-2180">bolls</w>
     <w lemma="of" pos="acp" xml:id="A87947-002-b-2190">of</w>
     <w lemma="meal" pos="n1" reg="meal" xml:id="A87947-002-b-2200">meall</w>
     <pc xml:id="A87947-002-b-2210">,</pc>
     <pb facs="tcp:137085:3" rend="simple:additions" xml:id="A87947-003-a"/>
     <w lemma="which" pos="crq" xml:id="A87947-003-a-0010">which</w>
     <w lemma="we" pos="pns" xml:id="A87947-003-a-0020">we</w>
     <w lemma="have" pos="vvd" xml:id="A87947-003-a-0030">had</w>
     <w lemma="provide" pos="vvn" xml:id="A87947-003-a-0040">provided</w>
     <w lemma="for" pos="acp" xml:id="A87947-003-a-0050">for</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-0060">the</w>
     <w lemma="western" pos="j" xml:id="A87947-003-a-0070">Western</w>
     <w lemma="regiment" pos="n2" xml:id="A87947-003-a-0080">Regiments</w>
     <pc xml:id="A87947-003-a-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-003-a-0100">and</w>
     <w lemma="be" pos="vvb" xml:id="A87947-003-a-0110">are</w>
     <w lemma="provide" pos="vvg" xml:id="A87947-003-a-0120">providing</w>
     <w lemma="other" pos="d" xml:id="A87947-003-a-0130">other</w>
     <w lemma="necessary" pos="n2-j" xml:id="A87947-003-a-0140">necessaries</w>
     <w lemma="to" pos="prt" xml:id="A87947-003-a-0150">to</w>
     <w lemma="be" pos="vvi" xml:id="A87947-003-a-0160">be</w>
     <w lemma="send" pos="vvn" xml:id="A87947-003-a-0170">sent</w>
     <w lemma="unto" pos="acp" xml:id="A87947-003-a-0180">unto</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-0190">the</w>
     <w lemma="with" pos="acp" xml:id="A87947-003-a-0200">with</w>
     <w lemma="diligence" pos="n1" xml:id="A87947-003-a-0210">diligence</w>
     <pc unit="sentence" xml:id="A87947-003-a-0220">.</pc>
     <w lemma="this" pos="d" xml:id="A87947-003-a-0230">This</w>
     <w lemma="have" pos="vvz" xml:id="A87947-003-a-0240">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A87947-003-a-0250">bin</w>
     <w lemma="a" pos="d" xml:id="A87947-003-a-0260">an</w>
     <w lemma="unexpected" pos="j" xml:id="A87947-003-a-0270">unexpected</w>
     <w lemma="&amp;" pos="cc" xml:id="A87947-003-a-0280">&amp;</w>
     <w lemma="untimeous" pos="j" xml:id="A87947-003-a-0290">untimeous</w>
     <pc xml:id="A87947-003-a-0300">,</pc>
     <w lemma="but" pos="acp" xml:id="A87947-003-a-0310">but</w>
     <w lemma="a" pos="d" xml:id="A87947-003-a-0320">a</w>
     <w lemma="necessary" pos="j" xml:id="A87947-003-a-0330">necessary</w>
     <w lemma="diversion" pos="n1" xml:id="A87947-003-a-0340">diversion</w>
     <w lemma="of" pos="acp" xml:id="A87947-003-a-0350">of</w>
     <w lemma="our" pos="po" xml:id="A87947-003-a-0360">our</w>
     <w lemma="counsel" pos="n2" reg="counsels" xml:id="A87947-003-a-0370">councels</w>
     <w lemma="from" pos="acp" xml:id="A87947-003-a-0380">from</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-0390">the</w>
     <w lemma="great" pos="j" xml:id="A87947-003-a-0400">great</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A87947-003-a-0410">businesse</w>
     <pc unit="sentence" xml:id="A87947-003-a-0420">.</pc>
     <w lemma="and" pos="cc" xml:id="A87947-003-a-0430">And</w>
     <w lemma="have" pos="vvz" xml:id="A87947-003-a-0440">hath</w>
     <w lemma="take" pos="vvn" xml:id="A87947-003-a-0450">taken</w>
     <w lemma="up" pos="acp" xml:id="A87947-003-a-0460">up</w>
     <w lemma="a" pos="d" xml:id="A87947-003-a-0470">a</w>
     <w lemma="great" pos="j" xml:id="A87947-003-a-0480">great</w>
     <w lemma="part" pos="n1" xml:id="A87947-003-a-0490">part</w>
     <w lemma="of" pos="acp" xml:id="A87947-003-a-0500">of</w>
     <w lemma="our" pos="po" xml:id="A87947-003-a-0510">our</w>
     <w lemma="time" pos="n1" xml:id="A87947-003-a-0520">time</w>
     <pc xml:id="A87947-003-a-0530">,</pc>
     <w lemma="which" pos="crq" xml:id="A87947-003-a-0540">which</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-0550">the</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A87947-003-a-0560">English</w>
     <w lemma="commissioner" pos="n2" reg="Commissioners" xml:id="A87947-003-a-0570">Comissioners</w>
     <w lemma="here" pos="av" xml:id="A87947-003-a-0580">here</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A87947-003-a-0590">doe</w>
     <w lemma="know" pos="vvi" xml:id="A87947-003-a-0600">know</w>
     <pc xml:id="A87947-003-a-0610">;</pc>
     <w lemma="and" pos="cc" xml:id="A87947-003-a-0620">and</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-0630">the</w>
     <w lemma="wise" pos="j" xml:id="A87947-003-a-0640">wise</w>
     <w lemma="there" pos="av" xml:id="A87947-003-a-0650">there</w>
     <w lemma="can" pos="vmbx" xml:id="A87947-003-a-0660">cannot</w>
     <w lemma="but" pos="acp" xml:id="A87947-003-a-0670">but</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A87947-003-a-0680">acknowledge</w>
     <pc unit="sentence" xml:id="A87947-003-a-0690">.</pc>
    </p>
    <p xml:id="A87947-e10330">
     <w lemma="the" pos="d" xml:id="A87947-003-a-0700">The</w>
     <w lemma="act" pos="n1" xml:id="A87947-003-a-0710">act</w>
     <w lemma="of" pos="acp" xml:id="A87947-003-a-0720">of</w>
     <w lemma="public" pos="j" reg="public" xml:id="A87947-003-a-0730">publike</w>
     <w lemma="faith" pos="n1" xml:id="A87947-003-a-0740">faith</w>
     <w lemma="be" pos="vvz" xml:id="A87947-003-a-0750">is</w>
     <w lemma="also" pos="av" xml:id="A87947-003-a-0760">also</w>
     <w lemma="conclude" pos="vvn" xml:id="A87947-003-a-0770">concluded</w>
     <pc xml:id="A87947-003-a-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-003-a-0790">and</w>
     <w lemma="send" pos="vvd" xml:id="A87947-003-a-0800">sent</w>
     <w lemma="up" pos="acp" xml:id="A87947-003-a-0810">up</w>
     <w lemma="that" pos="cs" xml:id="A87947-003-a-0820">that</w>
     <w lemma="there" pos="av" xml:id="A87947-003-a-0830">there</w>
     <w lemma="be" pos="vvi" xml:id="A87947-003-a-0840">be</w>
     <w lemma="nothingwanting" pos="j" xml:id="A87947-003-a-0850">nothingwanting</w>
     <w lemma="on" pos="acp" xml:id="A87947-003-a-0860">on</w>
     <w lemma="our" pos="po" xml:id="A87947-003-a-0870">our</w>
     <w lemma="part" pos="n1" xml:id="A87947-003-a-0880">part</w>
     <pc xml:id="A87947-003-a-0890">:</pc>
     <w lemma="no" pos="uhx" xml:id="A87947-003-a-0900">No</w>
     <w lemma="soon" pos="avc" xml:id="A87947-003-a-0910">sooner</w>
     <w lemma="do" pos="vvd" xml:id="A87947-003-a-0920">did</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-0930">the</w>
     <w lemma="committee" pos="n1" xml:id="A87947-003-a-0940">Committee</w>
     <w lemma="of" pos="acp" xml:id="A87947-003-a-0950">of</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-0960">the</w>
     <w lemma="convention" pos="n1" xml:id="A87947-003-a-0970">convention</w>
     <w lemma="of" pos="acp" xml:id="A87947-003-a-0980">of</w>
     <w lemma="estate" pos="n2" xml:id="A87947-003-a-0990">Estates</w>
     <w lemma="resolve" pos="vvb" xml:id="A87947-003-a-1000">resolve</w>
     <w lemma="upon" pos="acp" xml:id="A87947-003-a-1010">upon</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-1020">the</w>
     <w lemma="day" pos="n1" xml:id="A87947-003-a-1030">day</w>
     <w lemma="of" pos="acp" xml:id="A87947-003-a-1040">of</w>
     <w lemma="general" pos="j" reg="general" xml:id="A87947-003-a-1050">generall</w>
     <w lemma="rendezvous" pos="n1" reg="rendezvous" xml:id="A87947-003-a-1060">randevous</w>
     <pc xml:id="A87947-003-a-1070">,</pc>
     <w lemma="but" pos="acp" xml:id="A87947-003-a-1080">but</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-1090">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A87947-003-a-1100">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A87947-003-a-1110">of</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-1120">the</w>
     <w lemma="general" pos="j" reg="general" xml:id="A87947-003-a-1130">generall</w>
     <w lemma="assembly" pos="n1" xml:id="A87947-003-a-1140">assembly</w>
     <w lemma="in" pos="acp" xml:id="A87947-003-a-1150">in</w>
     <w lemma="their" pos="po" xml:id="A87947-003-a-1160">their</w>
     <w lemma="meeting" pos="n1" xml:id="A87947-003-a-1170">meeting</w>
     <w lemma="at" pos="acp" xml:id="A87947-003-a-1180">at</w>
     <w lemma="Edenbrugh" pos="nn1" rend="hi" xml:id="A87947-003-a-1190">Edenbrugh</w>
     <pc xml:id="A87947-003-a-1200">,</pc>
     <w lemma="have" pos="vvb" xml:id="A87947-003-a-1210">have</w>
     <w lemma="appoint" pos="vvn" xml:id="A87947-003-a-1220">appointed</w>
     <w lemma="a" pos="d" xml:id="A87947-003-a-1230">a</w>
     <w lemma="public" pos="j" reg="public" xml:id="A87947-003-a-1240">publike</w>
     <w lemma="fast" pos="n1" xml:id="A87947-003-a-1250">fast</w>
     <w lemma="and" pos="cc" xml:id="A87947-003-a-1260">and</w>
     <w lemma="humiliation" pos="n1" xml:id="A87947-003-a-1270">humiliation</w>
     <w lemma="for" pos="acp" xml:id="A87947-003-a-1280">for</w>
     <w lemma="a" pos="d" xml:id="A87947-003-a-1290">a</w>
     <w lemma="blessing" pos="n1" xml:id="A87947-003-a-1300">blessing</w>
     <w lemma="from" pos="acp" xml:id="A87947-003-a-1310">from</w>
     <w lemma="heaven" pos="n1" xml:id="A87947-003-a-1320">Heaven</w>
     <w lemma="upon" pos="acp" xml:id="A87947-003-a-1330">upon</w>
     <w lemma="our" pos="po" xml:id="A87947-003-a-1340">our</w>
     <w lemma="expedition" pos="n1" xml:id="A87947-003-a-1350">expedition</w>
     <pc xml:id="A87947-003-a-1360">,</pc>
     <w lemma="which" pos="crq" xml:id="A87947-003-a-1370">which</w>
     <w lemma="be" pos="vvz" xml:id="A87947-003-a-1380">is</w>
     <w lemma="to" pos="prt" xml:id="A87947-003-a-1390">to</w>
     <w lemma="be" pos="vvi" xml:id="A87947-003-a-1400">be</w>
     <w lemma="solemn" pos="av-j" reg="solemnly" xml:id="A87947-003-a-1410">solemly</w>
     <w lemma="keep" pos="vvn" xml:id="A87947-003-a-1420">kept</w>
     <w lemma="in" pos="acp" xml:id="A87947-003-a-1430">in</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-1440">the</w>
     <w lemma="army" pos="n1" xml:id="A87947-003-a-1450">Army</w>
     <pc xml:id="A87947-003-a-1460">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A87947-003-a-1470">&amp;</w>
     <w lemma="in" pos="acp" xml:id="A87947-003-a-1480">in</w>
     <w lemma="all" pos="d" xml:id="A87947-003-a-1490">all</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-1500">the</w>
     <w lemma="kirk" pos="n2" xml:id="A87947-003-a-1510">Kirks</w>
     <w lemma="of" pos="acp" xml:id="A87947-003-a-1520">of</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-1530">the</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A87947-003-a-1540">Kingdome</w>
     <w lemma="jan." pos="ab" rend="hi" xml:id="A87947-003-a-1550">Jan.</w>
     <w lemma="7." pos="crd" xml:id="A87947-003-a-1560">7.</w>
     <w lemma="be" pos="vvg" xml:id="A87947-003-a-1570">being</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-1580">the</w>
     <w lemma="lord" pos="n2" xml:id="A87947-003-a-1590">Lords</w>
     <w lemma="day" pos="n1" xml:id="A87947-003-a-1600">day</w>
     <pc xml:id="A87947-003-a-1610">,</pc>
     <w lemma="and" pos="cc" xml:id="A87947-003-a-1620">and</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-1630">the</w>
     <w lemma="wednesday" pos="n1" xml:id="A87947-003-a-1640">wednesday</w>
     <w lemma="follow" pos="vvg" xml:id="A87947-003-a-1650">following</w>
     <w lemma="according" pos="j" xml:id="A87947-003-a-1660">according</w>
     <w lemma="to" pos="acp" xml:id="A87947-003-a-1670">to</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-1680">the</w>
     <w lemma="warning" pos="n1" xml:id="A87947-003-a-1690">warning</w>
     <w lemma="send" pos="vvn" xml:id="A87947-003-a-1700">sent</w>
     <w lemma="to" pos="acp" xml:id="A87947-003-a-1710">to</w>
     <w lemma="all" pos="d" xml:id="A87947-003-a-1720">all</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-1730">the</w>
     <w lemma="presbitaries" pos="n2-j" xml:id="A87947-003-a-1740">Presbitaries</w>
     <w lemma="and" pos="cc" xml:id="A87947-003-a-1750">and</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-1760">the</w>
     <w lemma="particular" pos="j" xml:id="A87947-003-a-1770">particular</w>
     <w lemma="cause" pos="n2" xml:id="A87947-003-a-1780">causes</w>
     <w lemma="express" pos="vvn" xml:id="A87947-003-a-1790">expressed</w>
     <w lemma="therein" pos="av" xml:id="A87947-003-a-1800">therein</w>
     <pc xml:id="A87947-003-a-1810">,</pc>
     <w lemma="which" pos="crq" xml:id="A87947-003-a-1820">which</w>
     <w lemma="I" pos="pns" xml:id="A87947-003-a-1830">I</w>
     <w lemma="have" pos="vvb" xml:id="A87947-003-a-1840">have</w>
     <w lemma="herewith" pos="av" xml:id="A87947-003-a-1850">herewith</w>
     <w lemma="send" pos="vvn" xml:id="A87947-003-a-1860">sent</w>
     <w lemma="unto" pos="acp" xml:id="A87947-003-a-1870">unto</w>
     <w lemma="you" pos="pn" xml:id="A87947-003-a-1880">you</w>
     <pc unit="sentence" xml:id="A87947-003-a-1890">.</pc>
    </p>
    <p xml:id="A87947-e10360">
     <w lemma="thus" pos="av" xml:id="A87947-003-a-1900">Thus</w>
     <w lemma="have" pos="vvb" xml:id="A87947-003-a-1910">have</w>
     <w lemma="we" pos="pns" xml:id="A87947-003-a-1920">we</w>
     <w lemma="revolve" pos="vvn" xml:id="A87947-003-a-1930">revolved</w>
     <w lemma="with" pos="acp" xml:id="A87947-003-a-1940">with</w>
     <w lemma="our" pos="po" xml:id="A87947-003-a-1950">our</w>
     <w lemma="prayer" pos="n2" xml:id="A87947-003-a-1960">prayers</w>
     <w lemma="and" pos="cc" xml:id="A87947-003-a-1970">and</w>
     <w lemma="endeavour" pos="n2" xml:id="A87947-003-a-1980">endeavours</w>
     <w lemma="to" pos="prt" xml:id="A87947-003-a-1990">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A87947-003-a-2000">joyne</w>
     <w lemma="in" pos="acp" xml:id="A87947-003-a-2010">in</w>
     <w lemma="the" pos="d" xml:id="A87947-003-a-2020">the</w>
     <w lemma="cause" pos="n1" xml:id="A87947-003-a-2030">cause</w>
     <w lemma="of" pos="acp" xml:id="A87947-003-a-2040">of</w>
     <w lemma="God" pos="nn1" xml:id="A87947-003-a-2050">God</w>
     <w lemma="and" pos="cc" xml:id="A87947-003-a-2060">and</w>
     <w lemma="to" pos="prt" xml:id="A87947-003-a-2070">to</w>
     <w lemma="wait" pos="vvi" xml:id="A87947-003-a-2080">wait</w>
     <w lemma="for" pos="acp" xml:id="A87947-003-a-2090">for</w>
     <w lemma="his" pos="po" xml:id="A87947-003-a-2100">his</w>
     <w lemma="blessing" pos="n1" xml:id="A87947-003-a-2110">blessing</w>
     <w lemma="for" pos="acp" xml:id="A87947-003-a-2120">for</w>
     <w lemma="success" pos="n1" reg="success" xml:id="A87947-003-a-2130">successe</w>
     <pc unit="sentence" xml:id="A87947-003-a-2140">.</pc>
    </p>
    <trailer xml:id="A87947-e10370">
     <w lemma="n/a" pos="fla" xml:id="A87947-003-a-2150">FINIS</w>
     <pc unit="sentence" xml:id="A87947-003-a-2160">.</pc>
    </trailer>
    <pb facs="tcp:137085:3" xml:id="A87947-003-b"/>
   </div>
  </body>
 </text>
</TEI>
